[*]
[*] GTKWave Analyzer v3.3.116 (w)1999-2023 BSI
[*] Wed Jul 16 04:55:18 2025
[*]
[dumpfile] "/mnt/c/Users/eranj/Desktop/ACADAMIC FOLDER/Fourth Semester/CO224-COMPUTER ARCHITECTURE/Building_Prosessor/part6_3/cpu_wavedata.vcd"
[dumpfile_mtime] "Wed Jul 16 03:31:41 2025"
[dumpfile_size] 83331
[savefile] "/mnt/c/Users/eranj/Desktop/ACADAMIC FOLDER/Fourth Semester/CO224-COMPUTER ARCHITECTURE/Building_Prosessor/part6_3/WAVEFORM2.gtkw"
[timestart] 90520
[size] 1920 974
[pos] 32562 32846
*-11.700000 1362000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] cpu_tb.
[treeopen] cpu_tb.cache_unit.
[treeopen] cpu_tb.ins_cache.
[sst_width] 276
[signals_width] 254
[sst_expanded] 1
[sst_vpaned_height] 385
@28
cpu_tb.CLK
@24
cpu_tb.PC[31:0]
@200
-INSTRUCTION DECODE
@28
cpu_tb.mycpu.DECODER.INSTRUCTION[31:0]
@200
-REGISTER
@22
cpu_tb.mycpu.REGFILE.\registers[0][7:0]
cpu_tb.mycpu.REGFILE.\registers[1][7:0]
cpu_tb.mycpu.REGFILE.\registers[2][7:0]
cpu_tb.mycpu.REGFILE.\registers[3][7:0]
cpu_tb.mycpu.REGFILE.\registers[4][7:0]
cpu_tb.mycpu.REGFILE.\registers[5][7:0]
cpu_tb.mycpu.REGFILE.\registers[6][7:0]
cpu_tb.mycpu.REGFILE.\registers[7][7:0]
@200
-Instruction memory
@22
cpu_tb.INS_mem_unit.address[5:0]
@28
cpu_tb.INS_mem_unit.busywait
cpu_tb.INS_mem_unit.readaccess
cpu_tb.INS_mem_unit.read
@22
cpu_tb.INS_mem_unit.readinstruction[127:0]
@200
-Instruction cache
@22
cpu_tb.ins_cache.ADDRESS[9:0]
@28
cpu_tb.ins_cache.BUSYWAIT
@22
cpu_tb.ins_cache.\instruction_array[0][127:0]
cpu_tb.ins_cache.\instruction_array[1][127:0]
cpu_tb.ins_cache.\instruction_array[2][127:0]
@28
cpu_tb.ins_cache.hit
@22
cpu_tb.ins_cache.instruction_set[127:0]
@28
cpu_tb.ins_cache.state[2:0]
cpu_tb.ins_cache.next_state[2:0]
@29
cpu_tb.ins_cache.valid
[pattern_trace] 1
[pattern_trace] 0
