[*]
[*] GTKWave Analyzer v3.3.116 (w)1999-2023 BSI
[*] Mon Jun 30 07:18:42 2025
[*]
[dumpfile] "/mnt/c/Users/eranj/Desktop/ACADAMIC FOLDER/Fourth Semester/CO224-COMPUTER ARCHITECTURE/Building_Prosessor/part6_2/cpu_wavedata.vcd"
[dumpfile_mtime] "Mon Jun 30 06:38:32 2025"
[dumpfile_size] 61957
[savefile] "/mnt/c/Users/eranj/Desktop/ACADAMIC FOLDER/Fourth Semester/CO224-COMPUTER ARCHITECTURE/Building_Prosessor/part6_2/WAVEFORM3.gtkw"
[timestart] 184200
[size] 950 964
[pos] 33723 32816
*-13.200000 197000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] cpu_tb.cache_unit.
[treeopen] cpu_tb.mycpu.
[sst_width] 40
[signals_width] 206
[sst_expanded] 0
[sst_vpaned_height] 381
@28
cpu_tb.CLK
@24
cpu_tb.PC[31:0]
@200
-INSTRUCTION DECODE
@28
cpu_tb.mycpu.DECODER.INSTRUCTION[31:0]
@200
-ALU UNIT
@24
cpu_tb.mycpu.ALU.DATA1[7:0]
cpu_tb.mycpu.ALU.DATA2[7:0]
cpu_tb.mycpu.ALU.RESULT[7:0]
@200
-REGISTER
@22
cpu_tb.mycpu.REGFILE.\registers[2][7:0]
@200
-CACHE
@28
cpu_tb.cache_unit.BUSYWAIT
cpu_tb.cache_unit.WRITE
cpu_tb.cache_unit.READ
@22
cpu_tb.cache_unit.ADDRESS[7:0]
cpu_tb.cache_unit.WRITEDATA[7:0]
cpu_tb.cache_unit.READDATA[7:0]
cpu_tb.cache_unit.\data_array[0][31:0]
@28
cpu_tb.cache_unit.\valid_bit[0]
@22
cpu_tb.cache_unit.\data_array[1][31:0]
cpu_tb.cache_unit.\data_array[2][31:0]
cpu_tb.cache_unit.\data_array[3][31:0]
cpu_tb.cache_unit.\data_array[5][31:0]
cpu_tb.cache_unit.\data_array[6][31:0]
cpu_tb.cache_unit.\data_array[7][31:0]
@28
cpu_tb.cache_unit.TARGET_INDEX[2:0]
@200
-INDEXING
@28
cpu_tb.cache_unit.DIRTY
cpu_tb.cache_unit.VALID
cpu_tb.cache_unit.CACHE_TAG[2:0]
@22
cpu_tb.cache_unit.DATABLOCK[31:0]
@200
-hit or not
@28
cpu_tb.cache_unit.tag_comp
@29
cpu_tb.cache_unit.VALID
@28
cpu_tb.cache_unit.HIT
cpu_tb.cache_unit.state[2:0]
cpu_tb.cache_unit.next_state[2:0]
@200
-DATA MEMORY
@28
cpu_tb.data_memory_unit.read
cpu_tb.data_memory_unit.write
@22
cpu_tb.data_memory_unit.readdata[31:0]
cpu_tb.data_memory_unit.writedata[31:0]
@28
cpu_tb.data_memory_unit.busywait
[pattern_trace] 1
[pattern_trace] 0
