<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.9 Chrome/134.0.6998.205 Electron/35.4.0 Safari/537.36" version="27.0.9">
  <diagram name="Page-1" id="y47RkVWao5saInSofpio">
    <mxGraphModel dx="1708" dy="835" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="2336" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="S64jxdZaX3-7dm_yF_f4-1" value="STATE_IDLE" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="750" y="384" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="S64jxdZaX3-7dm_yF_f4-2" value="STATE_MEM_READ" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="514" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="S64jxdZaX3-7dm_yF_f4-3" value="STATE_MEM_WRITE" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1000" y="514" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="S64jxdZaX3-7dm_yF_f4-4" value="STATE_CACHE_UPDATE" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="739" y="684" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="S64jxdZaX3-7dm_yF_f4-5" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.625;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1.017;entryY=0.606;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="S64jxdZaX3-7dm_yF_f4-3" target="S64jxdZaX3-7dm_yF_f4-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="820" y="734" as="sourcePoint" />
            <mxPoint x="870" y="684" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="S64jxdZaX3-7dm_yF_f4-6" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="S64jxdZaX3-7dm_yF_f4-1" target="S64jxdZaX3-7dm_yF_f4-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="840" y="754" as="sourcePoint" />
            <mxPoint x="890" y="704" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="S64jxdZaX3-7dm_yF_f4-7" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="S64jxdZaX3-7dm_yF_f4-2" target="S64jxdZaX3-7dm_yF_f4-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="840" y="754" as="sourcePoint" />
            <mxPoint x="890" y="704" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="S64jxdZaX3-7dm_yF_f4-8" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.586;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="S64jxdZaX3-7dm_yF_f4-4" target="S64jxdZaX3-7dm_yF_f4-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="840" y="754" as="sourcePoint" />
            <mxPoint x="890" y="704" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="S64jxdZaX3-7dm_yF_f4-9" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="S64jxdZaX3-7dm_yF_f4-1" target="S64jxdZaX3-7dm_yF_f4-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="830" y="684" as="sourcePoint" />
            <mxPoint x="880" y="634" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="S64jxdZaX3-7dm_yF_f4-10" value="READ or WRITE&amp;nbsp;&lt;div&gt;and&lt;/div&gt;&lt;div&gt;not DIRTY&lt;/div&gt;&lt;div&gt;and&lt;/div&gt;&lt;div&gt;not HIT&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="570" y="404" width="120" height="90" as="geometry" />
        </mxCell>
        <mxCell id="S64jxdZaX3-7dm_yF_f4-11" value="READ or WRITE&amp;nbsp;&lt;div&gt;and&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;DIRTY&lt;/span&gt;&lt;/div&gt;&lt;div&gt;and&lt;/div&gt;&lt;div&gt;not HIT&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="925" y="380" width="120" height="90" as="geometry" />
        </mxCell>
        <mxCell id="S64jxdZaX3-7dm_yF_f4-12" value="DATA MEMORY NOT BUSY" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="495" y="642" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="S64jxdZaX3-7dm_yF_f4-13" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0.077;entryY=0.834;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="S64jxdZaX3-7dm_yF_f4-2" target="S64jxdZaX3-7dm_yF_f4-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="590" y="594" as="sourcePoint" />
            <mxPoint x="520" y="604" as="targetPoint" />
            <Array as="points">
              <mxPoint x="490" y="514" />
              <mxPoint x="470" y="544" />
              <mxPoint x="470" y="574" />
              <mxPoint x="510" y="604" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="S64jxdZaX3-7dm_yF_f4-14" value="DATA MEMORY BUSY" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="310" y="539" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="S64jxdZaX3-7dm_yF_f4-15" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=0.914;exitY=0.183;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="S64jxdZaX3-7dm_yF_f4-3" target="S64jxdZaX3-7dm_yF_f4-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1040" y="530" as="sourcePoint" />
            <mxPoint x="1090" y="480" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1130" y="520" />
              <mxPoint x="1170" y="520" />
              <mxPoint x="1190" y="550" />
              <mxPoint x="1180" y="600" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="S64jxdZaX3-7dm_yF_f4-16" value="DATA MEMORY BUSY" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1190" y="543" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="S64jxdZaX3-7dm_yF_f4-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="S64jxdZaX3-7dm_yF_f4-17" target="S64jxdZaX3-7dm_yF_f4-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="S64jxdZaX3-7dm_yF_f4-17" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;read or write instruction from CPU to Cache&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="1010" width="440" height="60" as="geometry" />
        </mxCell>
        <mxCell id="S64jxdZaX3-7dm_yF_f4-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="S64jxdZaX3-7dm_yF_f4-18" target="S64jxdZaX3-7dm_yF_f4-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="S64jxdZaX3-7dm_yF_f4-18" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Decode address---&amp;gt; Index,Target Tag,DataOffset&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="495" y="1152" width="450" height="58" as="geometry" />
        </mxCell>
        <mxCell id="S64jxdZaX3-7dm_yF_f4-42" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="S64jxdZaX3-7dm_yF_f4-21" target="S64jxdZaX3-7dm_yF_f4-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="S64jxdZaX3-7dm_yF_f4-21" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Read the Valid Bit, Dirty Bit,Cache Tag ,Data Block corresponding to the Index&amp;nbsp;&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="495" y="1289" width="450" height="60" as="geometry" />
        </mxCell>
        <mxCell id="S64jxdZaX3-7dm_yF_f4-44" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="S64jxdZaX3-7dm_yF_f4-41" target="S64jxdZaX3-7dm_yF_f4-43">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="S64jxdZaX3-7dm_yF_f4-41" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; If the Tags are different and dirty bit is 1&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; (Dat bloock is updated)&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="490" y="1429" width="460" height="60" as="geometry" />
        </mxCell>
        <mxCell id="S64jxdZaX3-7dm_yF_f4-46" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="S64jxdZaX3-7dm_yF_f4-43" target="S64jxdZaX3-7dm_yF_f4-45">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="S64jxdZaX3-7dm_yF_f4-43" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Update the Data Block correspond to the address in Data memory&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="490" y="1569" width="460" height="60" as="geometry" />
        </mxCell>
        <mxCell id="S64jxdZaX3-7dm_yF_f4-48" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="S64jxdZaX3-7dm_yF_f4-45" target="S64jxdZaX3-7dm_yF_f4-47">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="S64jxdZaX3-7dm_yF_f4-45" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Remove the Data block from cache&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="480" y="1709" width="480" height="60" as="geometry" />
        </mxCell>
        <mxCell id="S64jxdZaX3-7dm_yF_f4-47" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Take the data block from memory to the cache&amp;nbsp;&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="480" y="1849" width="480" height="60" as="geometry" />
        </mxCell>
        <mxCell id="S64jxdZaX3-7dm_yF_f4-49" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;" vertex="1" parent="1">
          <mxGeometry x="432" y="2224" width="480" height="40" as="geometry" />
        </mxCell>
        <mxCell id="S64jxdZaX3-7dm_yF_f4-50" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="S64jxdZaX3-7dm_yF_f4-49">
          <mxGeometry width="480" height="40" as="geometry" />
        </mxCell>
        <mxCell id="S64jxdZaX3-7dm_yF_f4-51" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#82b366;overflow=hidden;fillColor=#B5739D;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="S64jxdZaX3-7dm_yF_f4-50">
          <mxGeometry width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="S64jxdZaX3-7dm_yF_f4-52" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#82b366;overflow=hidden;fillColor=#B5739D;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="S64jxdZaX3-7dm_yF_f4-50">
          <mxGeometry x="60" width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="S64jxdZaX3-7dm_yF_f4-53" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#82b366;overflow=hidden;fillColor=#B5739D;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="S64jxdZaX3-7dm_yF_f4-50">
          <mxGeometry x="120" width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="S64jxdZaX3-7dm_yF_f4-54" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#d6b656;overflow=hidden;fillColor=#99FF99;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="S64jxdZaX3-7dm_yF_f4-50">
          <mxGeometry x="180" width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="S64jxdZaX3-7dm_yF_f4-55" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#d6b656;overflow=hidden;fillColor=#99FF99;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="S64jxdZaX3-7dm_yF_f4-50">
          <mxGeometry x="240" width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="S64jxdZaX3-7dm_yF_f4-56" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#d6b656;overflow=hidden;fillColor=#99FF99;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="S64jxdZaX3-7dm_yF_f4-50">
          <mxGeometry x="300" width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="S64jxdZaX3-7dm_yF_f4-57" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#6c8ebf;overflow=hidden;fillColor=#99FFFF;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="S64jxdZaX3-7dm_yF_f4-50">
          <mxGeometry x="360" width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="S64jxdZaX3-7dm_yF_f4-58" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;top=0;left=0;bottom=0;right=0;pointerEvents=1;fillColor=#99FFFF;strokeColor=#6c8ebf;" vertex="1" parent="S64jxdZaX3-7dm_yF_f4-50">
          <mxGeometry x="420" width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="S64jxdZaX3-7dm_yF_f4-59" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;Address&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="360" y="2234" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="S64jxdZaX3-7dm_yF_f4-60" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="433" y="2214" as="sourcePoint" />
            <mxPoint x="608" y="2214" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="S64jxdZaX3-7dm_yF_f4-61" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="614" y="2214" as="sourcePoint" />
            <mxPoint x="789" y="2214" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="S64jxdZaX3-7dm_yF_f4-62" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="790" y="2214" as="sourcePoint" />
            <mxPoint x="910" y="2214" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="S64jxdZaX3-7dm_yF_f4-63" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Tag&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="481" y="2188" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="S64jxdZaX3-7dm_yF_f4-64" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Index&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="679" y="2188" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="S64jxdZaX3-7dm_yF_f4-65" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Block offset&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="812" y="2188" width="95" height="30" as="geometry" />
        </mxCell>
        <mxCell id="S64jxdZaX3-7dm_yF_f4-68" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;edgeStyle=elbowEdgeStyle;elbow=vertical;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="429" y="2184" as="sourcePoint" />
            <mxPoint x="788" y="2184" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="S64jxdZaX3-7dm_yF_f4-69" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Block address&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="566" y="2158" width="95" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
