#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5622f941e490 .scope module, "reg_file_tb" "reg_file_tb" 2 5;
 .timescale 0 0;
v0x5622f947d0a0_0 .var "CLK", 0 0;
v0x5622f947d160_0 .var "READREG1", 2 0;
v0x5622f947d230_0 .var "READREG2", 2 0;
v0x5622f947d330_0 .net "REGOUT1", 7 0, L_0x5622f947da20;  1 drivers
v0x5622f947d400_0 .net "REGOUT2", 7 0, L_0x5622f947de30;  1 drivers
v0x5622f947d4a0_0 .var "RESET", 0 0;
v0x5622f947d570_0 .var "WRITEDATA", 7 0;
v0x5622f947d640_0 .var "WRITEENABLE", 0 0;
v0x5622f947d710_0 .var "WRITEREG", 2 0;
S_0x5622f941e620 .scope module, "myregfile" "reg_file" 2 16, 2 100 0, S_0x5622f941e490;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "IN";
    .port_info 1 /OUTPUT 8 "OUT1";
    .port_info 2 /OUTPUT 8 "OUT2";
    .port_info 3 /INPUT 3 "INADDRESS";
    .port_info 4 /INPUT 3 "OUT1ADDRESS";
    .port_info 5 /INPUT 3 "OUT2ADDRESS";
    .port_info 6 /INPUT 1 "WRITE";
    .port_info 7 /INPUT 1 "CLK";
    .port_info 8 /INPUT 1 "RESET";
L_0x5622f947da20/d .functor BUFZ 8, L_0x5622f947d7e0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x5622f947da20 .delay 8 (2,2,2) L_0x5622f947da20/d;
L_0x5622f947de30/d .functor BUFZ 8, L_0x5622f947dbd0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x5622f947de30 .delay 8 (2,2,2) L_0x5622f947de30/d;
v0x5622f947c1b0_0 .net "CLK", 0 0, v0x5622f947d0a0_0;  1 drivers
v0x5622f947c290_0 .net/s "IN", 7 0, v0x5622f947d570_0;  1 drivers
v0x5622f947c370_0 .net "INADDRESS", 2 0, v0x5622f947d710_0;  1 drivers
v0x5622f947c430_0 .net/s "OUT1", 7 0, L_0x5622f947da20;  alias, 1 drivers
v0x5622f947c510_0 .net "OUT1ADDRESS", 2 0, v0x5622f947d160_0;  1 drivers
v0x5622f947c640_0 .net/s "OUT2", 7 0, L_0x5622f947de30;  alias, 1 drivers
v0x5622f947c720_0 .net "OUT2ADDRESS", 2 0, v0x5622f947d230_0;  1 drivers
v0x5622f947c800_0 .net "RESET", 0 0, v0x5622f947d4a0_0;  1 drivers
v0x5622f947c8c0_0 .net "WRITE", 0 0, v0x5622f947d640_0;  1 drivers
v0x5622f947c980_0 .net *"_ivl_0", 7 0, L_0x5622f947d7e0;  1 drivers
v0x5622f947ca60_0 .net *"_ivl_10", 4 0, L_0x5622f947dc70;  1 drivers
L_0x7f85fe35d060 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5622f947cb40_0 .net *"_ivl_13", 1 0, L_0x7f85fe35d060;  1 drivers
v0x5622f947cc20_0 .net *"_ivl_2", 4 0, L_0x5622f947d8e0;  1 drivers
L_0x7f85fe35d018 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5622f947cd00_0 .net *"_ivl_5", 1 0, L_0x7f85fe35d018;  1 drivers
v0x5622f947cde0_0 .net *"_ivl_8", 7 0, L_0x5622f947dbd0;  1 drivers
v0x5622f947cec0 .array/s "registers", 0 7, 7 0;
E_0x5622f945e3f0 .event posedge, v0x5622f947c1b0_0;
L_0x5622f947d7e0 .array/port v0x5622f947cec0, L_0x5622f947d8e0;
L_0x5622f947d8e0 .concat [ 3 2 0 0], v0x5622f947d160_0, L_0x7f85fe35d018;
L_0x5622f947dbd0 .array/port v0x5622f947cec0, L_0x5622f947dc70;
L_0x5622f947dc70 .concat [ 3 2 0 0], v0x5622f947d230_0, L_0x7f85fe35d060;
S_0x5622f945c8d0 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 2 125, 2 125 0, S_0x5622f941e620;
 .timescale 0 0;
v0x5622f945cab0_0 .var/i "i", 31 0;
    .scope S_0x5622f941e620;
T_0 ;
    %wait E_0x5622f945e3f0;
    %load/vec4 v0x5622f947c800_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %delay 1, 0;
    %fork t_1, S_0x5622f945c8d0;
    %jmp t_0;
    .scope S_0x5622f945c8d0;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5622f945cab0_0, 0, 32;
T_0.2 ;
    %load/vec4 v0x5622f945cab0_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_0.3, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 4, v0x5622f945cab0_0;
    %store/vec4a v0x5622f947cec0, 4, 0;
    %load/vec4 v0x5622f945cab0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5622f945cab0_0, 0, 32;
    %jmp T_0.2;
T_0.3 ;
    %end;
    .scope S_0x5622f941e620;
t_0 %join;
T_0.0 ;
    %load/vec4 v0x5622f947c8c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %delay 1, 0;
    %load/vec4 v0x5622f947c290_0;
    %load/vec4 v0x5622f947c370_0;
    %pad/u 5;
    %ix/vec4 4;
    %store/vec4a v0x5622f947cec0, 4, 0;
T_0.4 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x5622f941e620;
T_1 ;
    %delay 5, 0;
    %vpi_call 2 144 "$display", "\012\011\011\011___________________________________________________" {0 0 0};
    %vpi_call 2 145 "$display", "\012\011\011\011 CHANGE OF REGISTER CONTENT STARTING FROM TIME #5" {0 0 0};
    %vpi_call 2 146 "$display", "\012\011\011\011___________________________________________________\012" {0 0 0};
    %vpi_call 2 147 "$display", "\011\011time\011reg0\011reg1\011reg2\011reg3\011reg4\011reg5\011reg6\011reg7" {0 0 0};
    %vpi_call 2 148 "$display", "\011\011____________________________________________________________________" {0 0 0};
    %vpi_call 2 149 "$monitor", $time, "\011%d\011%d\011%d\011%d\011%d\011%d\011%d\011%d", &A<v0x5622f947cec0, 0>, &A<v0x5622f947cec0, 1>, &A<v0x5622f947cec0, 2>, &A<v0x5622f947cec0, 3>, &A<v0x5622f947cec0, 4>, &A<v0x5622f947cec0, 5>, &A<v0x5622f947cec0, 6>, &A<v0x5622f947cec0, 7> {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x5622f941e490;
T_2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5622f947d0a0_0, 0, 1;
    %vpi_call 2 25 "$dumpfile", "task2.vcd" {0 0 0};
    %vpi_call 2 26 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5622f941e490 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5622f947d4a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5622f947d640_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5622f947d4a0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5622f947d160_0, 0, 3;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x5622f947d230_0, 0, 3;
    %delay 6, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5622f947d4a0_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x5622f947d710_0, 0, 3;
    %pushi/vec4 95, 0, 8;
    %store/vec4 v0x5622f947d570_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5622f947d640_0, 0, 1;
    %delay 7, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5622f947d640_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x5622f947d160_0, 0, 3;
    %delay 7, 0;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x5622f947d710_0, 0, 3;
    %pushi/vec4 28, 0, 8;
    %store/vec4 v0x5622f947d570_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5622f947d640_0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x5622f947d160_0, 0, 3;
    %delay 8, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5622f947d640_0, 0, 1;
    %delay 8, 0;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x5622f947d710_0, 0, 3;
    %pushi/vec4 6, 0, 8;
    %store/vec4 v0x5622f947d570_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5622f947d640_0, 0, 1;
    %delay 8, 0;
    %pushi/vec4 15, 0, 8;
    %store/vec4 v0x5622f947d570_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5622f947d640_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5622f947d640_0, 0, 1;
    %delay 6, 0;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x5622f947d710_0, 0, 3;
    %pushi/vec4 50, 0, 8;
    %store/vec4 v0x5622f947d570_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5622f947d640_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5622f947d640_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 81 "$finish" {0 0 0};
    %end;
    .thread T_2;
    .scope S_0x5622f941e490;
T_3 ;
    %delay 4, 0;
    %load/vec4 v0x5622f947d0a0_0;
    %inv;
    %store/vec4 v0x5622f947d0a0_0, 0, 1;
    %jmp T_3;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "RegisterFile.v";
