#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55a64af584f0 .scope module, "reg_file_tb" "reg_file_tb" 2 1;
 .timescale 0 0;
v0x55a64afb8cd0_0 .var "CLK", 0 0;
v0x55a64afb8d90_0 .var "READREG1", 2 0;
v0x55a64afb8e60_0 .var "READREG2", 2 0;
v0x55a64afb8f60_0 .net "REGOUT1", 7 0, v0x55a64afb7f60_0;  1 drivers
v0x55a64afb9030_0 .net "REGOUT2", 7 0, v0x55a64afb8170_0;  1 drivers
v0x55a64afb90d0_0 .var "RESET", 0 0;
v0x55a64afb91a0_0 .var "WRITEDATA", 7 0;
v0x55a64afb9270_0 .var "WRITEENABLE", 0 0;
v0x55a64afb9340_0 .var "WRITEREG", 2 0;
S_0x55a64af58680 .scope module, "myregfile" "reg_file" 2 8, 2 97 0, S_0x55a64af584f0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "IN";
    .port_info 1 /OUTPUT 8 "OUT1";
    .port_info 2 /OUTPUT 8 "OUT2";
    .port_info 3 /INPUT 3 "INADDRESS";
    .port_info 4 /INPUT 3 "OUT1ADDRESS";
    .port_info 5 /INPUT 3 "OUT2ADDRESS";
    .port_info 6 /INPUT 1 "WRITE";
    .port_info 7 /INPUT 1 "CLK";
    .port_info 8 /INPUT 1 "RESET";
v0x55a64af98220_0 .net "CLK", 0 0, v0x55a64afb8cd0_0;  1 drivers
v0x55a64afb7dc0_0 .net/s "IN", 7 0, v0x55a64afb91a0_0;  1 drivers
v0x55a64afb7ea0_0 .net "INADDRESS", 2 0, v0x55a64afb9340_0;  1 drivers
v0x55a64afb7f60_0 .var/s "OUT1", 7 0;
v0x55a64afb8040_0 .net "OUT1ADDRESS", 2 0, v0x55a64afb8d90_0;  1 drivers
v0x55a64afb8170_0 .var/s "OUT2", 7 0;
v0x55a64afb8250_0 .net "OUT2ADDRESS", 2 0, v0x55a64afb8e60_0;  1 drivers
v0x55a64afb8330_0 .net "RESET", 0 0, v0x55a64afb90d0_0;  1 drivers
v0x55a64afb83f0_0 .net "WRITE", 0 0, v0x55a64afb9270_0;  1 drivers
v0x55a64afb84b0_0 .var/s "register0", 7 0;
v0x55a64afb8590_0 .var/s "register1", 7 0;
v0x55a64afb8670_0 .var/s "register2", 7 0;
v0x55a64afb8750_0 .var/s "register3", 7 0;
v0x55a64afb8830_0 .var/s "register4", 7 0;
v0x55a64afb8910_0 .var/s "register5", 7 0;
v0x55a64afb89f0_0 .var/s "register6", 7 0;
v0x55a64afb8ad0_0 .var/s "register7", 7 0;
E_0x55a64af9ae90 .event anyedge, v0x55a64afb8250_0, v0x55a64afb8040_0;
E_0x55a64af9aff0 .event posedge, v0x55a64af98220_0;
    .scope S_0x55a64af58680;
T_0 ;
    %wait E_0x55a64af9aff0;
    %load/vec4 v0x55a64afb8330_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %delay 1, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x55a64afb84b0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x55a64afb8590_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x55a64afb8670_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x55a64afb8750_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x55a64afb8830_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x55a64afb8910_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x55a64afb89f0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x55a64afb8ad0_0, 0, 8;
T_0.0 ;
    %load/vec4 v0x55a64afb83f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %delay 1, 0;
    %load/vec4 v0x55a64afb7ea0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.11, 6;
    %jmp T_0.12;
T_0.4 ;
    %load/vec4 v0x55a64afb7dc0_0;
    %store/vec4 v0x55a64afb84b0_0, 0, 8;
    %jmp T_0.12;
T_0.5 ;
    %load/vec4 v0x55a64afb7dc0_0;
    %store/vec4 v0x55a64afb8590_0, 0, 8;
    %jmp T_0.12;
T_0.6 ;
    %load/vec4 v0x55a64afb7dc0_0;
    %store/vec4 v0x55a64afb8670_0, 0, 8;
    %jmp T_0.12;
T_0.7 ;
    %load/vec4 v0x55a64afb7dc0_0;
    %store/vec4 v0x55a64afb8750_0, 0, 8;
    %jmp T_0.12;
T_0.8 ;
    %load/vec4 v0x55a64afb7dc0_0;
    %store/vec4 v0x55a64afb8830_0, 0, 8;
    %jmp T_0.12;
T_0.9 ;
    %load/vec4 v0x55a64afb7dc0_0;
    %store/vec4 v0x55a64afb8910_0, 0, 8;
    %jmp T_0.12;
T_0.10 ;
    %load/vec4 v0x55a64afb7dc0_0;
    %store/vec4 v0x55a64afb89f0_0, 0, 8;
    %jmp T_0.12;
T_0.11 ;
    %load/vec4 v0x55a64afb7dc0_0;
    %store/vec4 v0x55a64afb8ad0_0, 0, 8;
    %jmp T_0.12;
T_0.12 ;
    %pop/vec4 1;
T_0.2 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x55a64af58680;
T_1 ;
    %wait E_0x55a64af9ae90;
    %delay 2, 0;
    %load/vec4 v0x55a64afb8040_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %jmp T_1.8;
T_1.0 ;
    %load/vec4 v0x55a64afb84b0_0;
    %store/vec4 v0x55a64afb7f60_0, 0, 8;
    %jmp T_1.8;
T_1.1 ;
    %load/vec4 v0x55a64afb8590_0;
    %store/vec4 v0x55a64afb7f60_0, 0, 8;
    %jmp T_1.8;
T_1.2 ;
    %load/vec4 v0x55a64afb8670_0;
    %store/vec4 v0x55a64afb7f60_0, 0, 8;
    %jmp T_1.8;
T_1.3 ;
    %load/vec4 v0x55a64afb8750_0;
    %store/vec4 v0x55a64afb7f60_0, 0, 8;
    %jmp T_1.8;
T_1.4 ;
    %load/vec4 v0x55a64afb8830_0;
    %store/vec4 v0x55a64afb7f60_0, 0, 8;
    %jmp T_1.8;
T_1.5 ;
    %load/vec4 v0x55a64afb8910_0;
    %store/vec4 v0x55a64afb7f60_0, 0, 8;
    %jmp T_1.8;
T_1.6 ;
    %load/vec4 v0x55a64afb89f0_0;
    %store/vec4 v0x55a64afb7f60_0, 0, 8;
    %jmp T_1.8;
T_1.7 ;
    %load/vec4 v0x55a64afb8ad0_0;
    %store/vec4 v0x55a64afb7f60_0, 0, 8;
    %jmp T_1.8;
T_1.8 ;
    %pop/vec4 1;
    %load/vec4 v0x55a64afb8250_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.9, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.10, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.11, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_1.12, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_1.13, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_1.14, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_1.15, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_1.16, 6;
    %jmp T_1.17;
T_1.9 ;
    %load/vec4 v0x55a64afb84b0_0;
    %store/vec4 v0x55a64afb8170_0, 0, 8;
    %jmp T_1.17;
T_1.10 ;
    %load/vec4 v0x55a64afb8590_0;
    %store/vec4 v0x55a64afb8170_0, 0, 8;
    %jmp T_1.17;
T_1.11 ;
    %load/vec4 v0x55a64afb8670_0;
    %store/vec4 v0x55a64afb8170_0, 0, 8;
    %jmp T_1.17;
T_1.12 ;
    %load/vec4 v0x55a64afb8750_0;
    %store/vec4 v0x55a64afb8170_0, 0, 8;
    %jmp T_1.17;
T_1.13 ;
    %load/vec4 v0x55a64afb8830_0;
    %store/vec4 v0x55a64afb8170_0, 0, 8;
    %jmp T_1.17;
T_1.14 ;
    %load/vec4 v0x55a64afb8910_0;
    %store/vec4 v0x55a64afb8170_0, 0, 8;
    %jmp T_1.17;
T_1.15 ;
    %load/vec4 v0x55a64afb89f0_0;
    %store/vec4 v0x55a64afb8170_0, 0, 8;
    %jmp T_1.17;
T_1.16 ;
    %load/vec4 v0x55a64afb8ad0_0;
    %store/vec4 v0x55a64afb8170_0, 0, 8;
    %jmp T_1.17;
T_1.17 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x55a64af584f0;
T_2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a64afb8cd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a64afb90d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a64afb9270_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a64afb90d0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55a64afb8d90_0, 0, 3;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x55a64afb8e60_0, 0, 3;
    %delay 6, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a64afb90d0_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x55a64afb9340_0, 0, 3;
    %pushi/vec4 95, 0, 8;
    %store/vec4 v0x55a64afb91a0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a64afb9270_0, 0, 1;
    %delay 7, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a64afb9270_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x55a64afb8d90_0, 0, 3;
    %delay 7, 0;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x55a64afb9340_0, 0, 3;
    %pushi/vec4 28, 0, 8;
    %store/vec4 v0x55a64afb91a0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a64afb9270_0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x55a64afb8d90_0, 0, 3;
    %delay 8, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a64afb9270_0, 0, 1;
    %delay 8, 0;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x55a64afb9340_0, 0, 3;
    %pushi/vec4 6, 0, 8;
    %store/vec4 v0x55a64afb91a0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a64afb9270_0, 0, 1;
    %delay 8, 0;
    %pushi/vec4 15, 0, 8;
    %store/vec4 v0x55a64afb91a0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a64afb9270_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a64afb9270_0, 0, 1;
    %delay 6, 0;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x55a64afb9340_0, 0, 3;
    %pushi/vec4 50, 0, 8;
    %store/vec4 v0x55a64afb91a0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a64afb9270_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a64afb9270_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 67 "$finish" {0 0 0};
    %end;
    .thread T_2;
    .scope S_0x55a64af584f0;
T_3 ;
    %vpi_call 2 74 "$dumpfile", "task2.vcd" {0 0 0};
    %vpi_call 2 75 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55a64af584f0 {0 0 0};
    %vpi_call 2 77 "$dumpvars", 32'sb00000000000000000000000000000001, v0x55a64afb84b0_0 {0 0 0};
    %vpi_call 2 78 "$dumpvars", 32'sb00000000000000000000000000000001, v0x55a64afb8590_0 {0 0 0};
    %vpi_call 2 79 "$dumpvars", 32'sb00000000000000000000000000000001, v0x55a64afb8670_0 {0 0 0};
    %vpi_call 2 80 "$dumpvars", 32'sb00000000000000000000000000000001, v0x55a64afb8750_0 {0 0 0};
    %vpi_call 2 81 "$dumpvars", 32'sb00000000000000000000000000000001, v0x55a64afb8830_0 {0 0 0};
    %vpi_call 2 82 "$dumpvars", 32'sb00000000000000000000000000000001, v0x55a64afb8910_0 {0 0 0};
    %vpi_call 2 83 "$dumpvars", 32'sb00000000000000000000000000000001, v0x55a64afb89f0_0 {0 0 0};
    %vpi_call 2 84 "$dumpvars", 32'sb00000000000000000000000000000001, v0x55a64afb8ad0_0 {0 0 0};
    %end;
    .thread T_3;
    .scope S_0x55a64af584f0;
T_4 ;
    %delay 4, 0;
    %load/vec4 v0x55a64afb8cd0_0;
    %inv;
    %store/vec4 v0x55a64afb8cd0_0, 0, 1;
    %jmp T_4;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "RegisterFile.v";
