#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55a53a4b9bc0 .scope module, "cpu_tb" "cpu_tb" 2 7;
 .timescale -9 -10;
v0x55a53a4fc470_0 .var "CLK", 0 0;
v0x55a53a4fc530_0 .var "INSTRUCTION", 31 0;
v0x55a53a4fc640_0 .net "PC", 31 0, v0x55a53a4f8e00_0;  1 drivers
v0x55a53a4fc730_0 .var "RESET", 0 0;
v0x55a53a4fc7d0 .array "instr_mem", 0 1023, 7 0;
E_0x55a53a4b8c50 .event anyedge, v0x55a53a4f8e00_0;
S_0x55a53a4b9d50 .scope begin, "$ivl_for_loop1" "$ivl_for_loop1" 2 58, 2 58 0, S_0x55a53a4b9bc0;
 .timescale -9 -10;
v0x55a53a4d0e90_0 .var/i "i", 31 0;
S_0x55a53a4f4dc0 .scope module, "mycpu" "cpu" 2 51, 3 23 0, S_0x55a53a4b9bc0;
 .timescale -9 -10;
    .port_info 0 /OUTPUT 32 "PC";
    .port_info 1 /INPUT 32 "INSTRUCTION";
    .port_info 2 /INPUT 1 "CLK";
    .port_info 3 /INPUT 1 "RESET";
v0x55a53a4fb260_0 .net "ALUOP", 2 0, v0x55a53a4fa890_0;  1 drivers
v0x55a53a4fb320_0 .net "ALUSRC", 0 0, v0x55a53a4fa9c0_0;  1 drivers
v0x55a53a4fb430_0 .net "CLK", 0 0, v0x55a53a4fc470_0;  1 drivers
v0x55a53a4fb520_0 .net "IMMEDIATE", 7 0, v0x55a53a4f7790_0;  1 drivers
v0x55a53a4fb610_0 .net "INSTRUCTION", 31 0, v0x55a53a4fc530_0;  1 drivers
v0x55a53a4fb700_0 .net/s "NEGATIVENUMBER", 7 0, v0x55a53a4fb160_0;  1 drivers
v0x55a53a4fb7f0_0 .net "NEMUX", 0 0, v0x55a53a4faa80_0;  1 drivers
v0x55a53a4fb8e0_0 .net "OPCODE", 7 0, v0x55a53a4f7970_0;  1 drivers
v0x55a53a4fb9f0_0 .net "PC", 31 0, v0x55a53a4f8e00_0;  alias, 1 drivers
v0x55a53a4fbb40_0 .net "READREG1", 2 0, v0x55a53a4f7a30_0;  1 drivers
v0x55a53a4fbbe0_0 .net "READREG2", 2 0, v0x55a53a4f7b10_0;  1 drivers
v0x55a53a4fbcf0_0 .net/s "REGOUT1", 7 0, L_0x55a53a50c990;  1 drivers
v0x55a53a4fbdb0_0 .net/s "REGOUT2", 7 0, L_0x55a53a50cfa0;  1 drivers
v0x55a53a4fbe70_0 .net "RESET", 0 0, v0x55a53a4fc730_0;  1 drivers
v0x55a53a4fbf60_0 .net/s "WRITEDATA", 7 0, v0x55a53a4f6040_0;  1 drivers
v0x55a53a4fc020_0 .net "WRITEENABLE", 0 0, v0x55a53a4fac50_0;  1 drivers
v0x55a53a4fc110_0 .net "WRITEREG", 2 0, v0x55a53a4f7c40_0;  1 drivers
v0x55a53a4fc220_0 .net/s "mux1_out", 7 0, L_0x55a53a50d0b0;  1 drivers
v0x55a53a4fc330_0 .net/s "mux2_out", 7 0, L_0x55a53a50d150;  1 drivers
S_0x55a53a4f4fc0 .scope module, "ALU" "alu" 3 155, 4 113 0, S_0x55a53a4f4dc0;
 .timescale -9 -10;
    .port_info 0 /INPUT 8 "DATA1";
    .port_info 1 /INPUT 8 "DATA2";
    .port_info 2 /OUTPUT 8 "RESULT";
    .port_info 3 /INPUT 3 "SELECT";
v0x55a53a4f6cf0_0 .net/s "DATA1", 7 0, L_0x55a53a50c990;  alias, 1 drivers
v0x55a53a4f6db0_0 .net/s "DATA2", 7 0, L_0x55a53a50d150;  alias, 1 drivers
v0x55a53a4f6e70_0 .net/s "I0", 7 0, v0x55a53a4f6bf0_0;  1 drivers
v0x55a53a4f6f10_0 .net/s "I1", 7 0, v0x55a53a4d73f0_0;  1 drivers
v0x55a53a4f7020_0 .net/s "I2", 7 0, v0x55a53a4f58a0_0;  1 drivers
v0x55a53a4f7180_0 .net/s "I3", 7 0, v0x55a53a4f67a0_0;  1 drivers
v0x55a53a4f7290_0 .net/s "RESULT", 7 0, v0x55a53a4f6040_0;  alias, 1 drivers
v0x55a53a4f7350_0 .net "SELECT", 2 0, v0x55a53a4fa890_0;  alias, 1 drivers
S_0x55a53a4f51a0 .scope module, "add_unit" "ADD" 4 124, 4 28 0, S_0x55a53a4f4fc0;
 .timescale -9 -10;
    .port_info 0 /INPUT 8 "DATA1";
    .port_info 1 /INPUT 8 "DATA2";
    .port_info 2 /OUTPUT 8 "RESULT";
v0x55a53a4d7a50_0 .net/s "DATA1", 7 0, L_0x55a53a50c990;  alias, 1 drivers
v0x55a53a4d7b50_0 .net/s "DATA2", 7 0, L_0x55a53a50d150;  alias, 1 drivers
v0x55a53a4d73f0_0 .var/s "RESULT", 7 0;
E_0x55a53a4b8ee0 .event anyedge, v0x55a53a4d7b50_0, v0x55a53a4d7a50_0;
S_0x55a53a4f5590 .scope module, "and_unit" "AND" 4 125, 4 46 0, S_0x55a53a4f4fc0;
 .timescale -9 -10;
    .port_info 0 /INPUT 8 "DATA1";
    .port_info 1 /INPUT 8 "DATA2";
    .port_info 2 /OUTPUT 8 "RESULT";
v0x55a53a4d74f0_0 .net/s "DATA1", 7 0, L_0x55a53a50c990;  alias, 1 drivers
v0x55a53a4f5800_0 .net/s "DATA2", 7 0, L_0x55a53a50d150;  alias, 1 drivers
v0x55a53a4f58a0_0 .var/s "RESULT", 7 0;
S_0x55a53a4f59f0 .scope module, "mux_unit" "mux" 4 130, 4 83 0, S_0x55a53a4f4fc0;
 .timescale -9 -10;
    .port_info 0 /INPUT 8 "I0";
    .port_info 1 /INPUT 8 "I1";
    .port_info 2 /INPUT 8 "I2";
    .port_info 3 /INPUT 8 "I3";
    .port_info 4 /INPUT 3 "SELECT";
    .port_info 5 /OUTPUT 8 "RESULT";
v0x55a53a4f5cd0_0 .net/s "I0", 7 0, v0x55a53a4f6bf0_0;  alias, 1 drivers
v0x55a53a4f5db0_0 .net/s "I1", 7 0, v0x55a53a4d73f0_0;  alias, 1 drivers
v0x55a53a4f5ea0_0 .net/s "I2", 7 0, v0x55a53a4f58a0_0;  alias, 1 drivers
v0x55a53a4f5fa0_0 .net/s "I3", 7 0, v0x55a53a4f67a0_0;  alias, 1 drivers
v0x55a53a4f6040_0 .var/s "RESULT", 7 0;
v0x55a53a4f6170_0 .net "SELECT", 2 0, v0x55a53a4fa890_0;  alias, 1 drivers
E_0x55a53a48e510/0 .event anyedge, v0x55a53a4f6170_0, v0x55a53a4f5fa0_0, v0x55a53a4f58a0_0, v0x55a53a4d73f0_0;
E_0x55a53a48e510/1 .event anyedge, v0x55a53a4f5cd0_0;
E_0x55a53a48e510 .event/or E_0x55a53a48e510/0, E_0x55a53a48e510/1;
S_0x55a53a4f6310 .scope module, "or_unit" "OR" 4 126, 4 64 0, S_0x55a53a4f4fc0;
 .timescale -9 -10;
    .port_info 0 /INPUT 8 "DATA1";
    .port_info 1 /INPUT 8 "DATA2";
    .port_info 2 /OUTPUT 8 "RESULT";
v0x55a53a4f6560_0 .net/s "DATA1", 7 0, L_0x55a53a50c990;  alias, 1 drivers
v0x55a53a4f6690_0 .net/s "DATA2", 7 0, L_0x55a53a50d150;  alias, 1 drivers
v0x55a53a4f67a0_0 .var/s "RESULT", 7 0;
S_0x55a53a4f68a0 .scope module, "uut" "FORWARD" 4 123, 4 12 0, S_0x55a53a4f4fc0;
 .timescale -9 -10;
    .port_info 0 /INPUT 8 "DATA2";
    .port_info 1 /OUTPUT 8 "RESULT";
v0x55a53a4f6b10_0 .net/s "DATA2", 7 0, L_0x55a53a50d150;  alias, 1 drivers
v0x55a53a4f6bf0_0 .var/s "RESULT", 7 0;
E_0x55a53a4da210 .event anyedge, v0x55a53a4d7b50_0;
S_0x55a53a4f7450 .scope module, "DECODER" "Instruction_decode" 3 106, 5 17 0, S_0x55a53a4f4dc0;
 .timescale -9 -10;
    .port_info 0 /INPUT 32 "INSTRUCTION";
    .port_info 1 /OUTPUT 8 "OPCODE";
    .port_info 2 /OUTPUT 8 "IMMEDIATE";
    .port_info 3 /OUTPUT 3 "READREG1";
    .port_info 4 /OUTPUT 3 "READREG2";
    .port_info 5 /OUTPUT 3 "WRITEREG";
v0x55a53a4f7790_0 .var "IMMEDIATE", 7 0;
v0x55a53a4f7890_0 .net "INSTRUCTION", 31 0, v0x55a53a4fc530_0;  alias, 1 drivers
v0x55a53a4f7970_0 .var "OPCODE", 7 0;
v0x55a53a4f7a30_0 .var "READREG1", 2 0;
v0x55a53a4f7b10_0 .var "READREG2", 2 0;
v0x55a53a4f7c40_0 .var "WRITEREG", 2 0;
E_0x55a53a4f7730 .event anyedge, v0x55a53a4f7890_0;
S_0x55a53a4f7e20 .scope module, "MUX1" "mux_unit" 3 140, 6 5 0, S_0x55a53a4f4dc0;
 .timescale -9 -10;
    .port_info 0 /INPUT 8 "DATA1";
    .port_info 1 /INPUT 8 "DATA2";
    .port_info 2 /INPUT 1 "select";
    .port_info 3 /OUTPUT 8 "OUTPUT";
v0x55a53a4f8000_0 .net/s "DATA1", 7 0, L_0x55a53a50cfa0;  alias, 1 drivers
v0x55a53a4f80e0_0 .net/s "DATA2", 7 0, v0x55a53a4fb160_0;  alias, 1 drivers
v0x55a53a4f81c0_0 .net/s "OUTPUT", 7 0, L_0x55a53a50d0b0;  alias, 1 drivers
v0x55a53a4f8280_0 .net "select", 0 0, v0x55a53a4faa80_0;  alias, 1 drivers
L_0x55a53a50d0b0 .functor MUXZ 8, L_0x55a53a50cfa0, v0x55a53a4fb160_0, v0x55a53a4faa80_0, C4<>;
S_0x55a53a4f83f0 .scope module, "MUX2" "mux_unit" 3 148, 6 5 0, S_0x55a53a4f4dc0;
 .timescale -9 -10;
    .port_info 0 /INPUT 8 "DATA1";
    .port_info 1 /INPUT 8 "DATA2";
    .port_info 2 /INPUT 1 "select";
    .port_info 3 /OUTPUT 8 "OUTPUT";
v0x55a53a4f8640_0 .net/s "DATA1", 7 0, v0x55a53a4f7790_0;  alias, 1 drivers
v0x55a53a4f8750_0 .net/s "DATA2", 7 0, L_0x55a53a50d0b0;  alias, 1 drivers
v0x55a53a4f8820_0 .net/s "OUTPUT", 7 0, L_0x55a53a50d150;  alias, 1 drivers
v0x55a53a4f88f0_0 .net "select", 0 0, v0x55a53a4fa9c0_0;  alias, 1 drivers
L_0x55a53a50d150 .functor MUXZ 8, v0x55a53a4f7790_0, L_0x55a53a50d0b0, v0x55a53a4fa9c0_0, C4<>;
S_0x55a53a4f8a40 .scope module, "PCUNIT" "pc_unit" 3 98, 7 7 0, S_0x55a53a4f4dc0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "RESET";
    .port_info 1 /INPUT 1 "CLK";
    .port_info 2 /OUTPUT 32 "PC";
v0x55a53a4f8d20_0 .net "CLK", 0 0, v0x55a53a4fc470_0;  alias, 1 drivers
v0x55a53a4f8e00_0 .var "PC", 31 0;
v0x55a53a4f8ee0_0 .net "RESET", 0 0, v0x55a53a4fc730_0;  alias, 1 drivers
L_0x7f0f5aae8018 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0x55a53a4f8f80_0 .net/2u *"_ivl_0", 31 0, L_0x7f0f5aae8018;  1 drivers
v0x55a53a4f9060_0 .net "nextpc", 31 0, L_0x55a53a50c8f0;  1 drivers
E_0x55a53a4f7650 .event posedge, v0x55a53a4f8d20_0;
L_0x55a53a50c8f0 .delay 32 (10,10,10) L_0x55a53a50c8f0/d;
L_0x55a53a50c8f0/d .arith/sum 32, v0x55a53a4f8e00_0, L_0x7f0f5aae8018;
S_0x55a53a4f9210 .scope module, "REGFILE" "reg_file" 3 123, 8 1 0, S_0x55a53a4f4dc0;
 .timescale -9 -10;
    .port_info 0 /INPUT 8 "IN";
    .port_info 1 /OUTPUT 8 "OUT1";
    .port_info 2 /OUTPUT 8 "OUT2";
    .port_info 3 /INPUT 3 "INADDRESS";
    .port_info 4 /INPUT 3 "OUT1ADDRESS";
    .port_info 5 /INPUT 3 "OUT2ADDRESS";
    .port_info 6 /INPUT 1 "WRITE";
    .port_info 7 /INPUT 1 "CLK";
    .port_info 8 /INPUT 1 "RESET";
L_0x55a53a50c990/d .functor BUFZ 8, L_0x55a53a50caf0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x55a53a50c990 .delay 8 (20,20,20) L_0x55a53a50c990/d;
L_0x55a53a50cfa0/d .functor BUFZ 8, L_0x55a53a50cdc0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x55a53a50cfa0 .delay 8 (20,20,20) L_0x55a53a50cfa0/d;
v0x55a53a4f9800_0 .net "CLK", 0 0, v0x55a53a4fc470_0;  alias, 1 drivers
v0x55a53a4f98c0_0 .net/s "IN", 7 0, v0x55a53a4f6040_0;  alias, 1 drivers
v0x55a53a4f99b0_0 .net "INADDRESS", 2 0, v0x55a53a4f7c40_0;  alias, 1 drivers
v0x55a53a4f9a50_0 .net/s "OUT1", 7 0, L_0x55a53a50c990;  alias, 1 drivers
v0x55a53a4f9af0_0 .net "OUT1ADDRESS", 2 0, v0x55a53a4f7a30_0;  alias, 1 drivers
v0x55a53a4f9bb0_0 .net/s "OUT2", 7 0, L_0x55a53a50cfa0;  alias, 1 drivers
v0x55a53a4f9c80_0 .net "OUT2ADDRESS", 2 0, v0x55a53a4f7b10_0;  alias, 1 drivers
v0x55a53a4f9d50_0 .net "RESET", 0 0, v0x55a53a4fc730_0;  alias, 1 drivers
v0x55a53a4f9e20_0 .net "WRITE", 0 0, v0x55a53a4fac50_0;  alias, 1 drivers
v0x55a53a4f9f50_0 .net *"_ivl_0", 7 0, L_0x55a53a50caf0;  1 drivers
v0x55a53a4fa010_0 .net *"_ivl_10", 4 0, L_0x55a53a50ce60;  1 drivers
L_0x7f0f5aae80a8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55a53a4fa0f0_0 .net *"_ivl_13", 1 0, L_0x7f0f5aae80a8;  1 drivers
v0x55a53a4fa1d0_0 .net *"_ivl_2", 4 0, L_0x55a53a50cb90;  1 drivers
L_0x7f0f5aae8060 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55a53a4fa2b0_0 .net *"_ivl_5", 1 0, L_0x7f0f5aae8060;  1 drivers
v0x55a53a4fa390_0 .net *"_ivl_8", 7 0, L_0x55a53a50cdc0;  1 drivers
v0x55a53a4fa470 .array/s "registers", 0 7, 7 0;
L_0x55a53a50caf0 .array/port v0x55a53a4fa470, L_0x55a53a50cb90;
L_0x55a53a50cb90 .concat [ 3 2 0 0], v0x55a53a4f7a30_0, L_0x7f0f5aae8060;
L_0x55a53a50cdc0 .array/port v0x55a53a4fa470, L_0x55a53a50ce60;
L_0x55a53a50ce60 .concat [ 3 2 0 0], v0x55a53a4f7b10_0, L_0x7f0f5aae80a8;
S_0x55a53a4f9520 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 8 26, 8 26 0, S_0x55a53a4f9210;
 .timescale -9 -10;
v0x55a53a4f9700_0 .var/i "i", 31 0;
S_0x55a53a4fa650 .scope module, "control" "control_unit" 3 114, 9 7 0, S_0x55a53a4f4dc0;
 .timescale -9 -10;
    .port_info 0 /INPUT 8 "OPCODE";
    .port_info 1 /OUTPUT 1 "WRITEENABLE";
    .port_info 2 /OUTPUT 1 "ALUSRC";
    .port_info 3 /OUTPUT 3 "ALUOP";
    .port_info 4 /OUTPUT 1 "NEMUX";
v0x55a53a4fa890_0 .var "ALUOP", 2 0;
v0x55a53a4fa9c0_0 .var "ALUSRC", 0 0;
v0x55a53a4faa80_0 .var "NEMUX", 0 0;
v0x55a53a4fab80_0 .net "OPCODE", 7 0, v0x55a53a4f7970_0;  alias, 1 drivers
v0x55a53a4fac50_0 .var "WRITEENABLE", 0 0;
E_0x55a53a4fa810 .event anyedge, v0x55a53a4f7970_0;
S_0x55a53a4fad70 .scope module, "twos" "twos_commplement" 3 132, 10 8 0, S_0x55a53a4f4dc0;
 .timescale -9 -10;
    .port_info 0 /INPUT 8 "DATA_IN";
    .port_info 1 /OUTPUT 8 "DATA_OUT";
v0x55a53a4fb030_0 .net "DATA_IN", 7 0, L_0x55a53a50cfa0;  alias, 1 drivers
v0x55a53a4fb160_0 .var/s "DATA_OUT", 7 0;
E_0x55a53a4fafb0 .event anyedge, v0x55a53a4f8000_0;
    .scope S_0x55a53a4f8a40;
T_0 ;
    %wait E_0x55a53a4f7650;
    %load/vec4 v0x55a53a4f8ee0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55a53a4f8e00_0, 10;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x55a53a4f9060_0;
    %assign/vec4 v0x55a53a4f8e00_0, 10;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x55a53a4f7450;
T_1 ;
    %wait E_0x55a53a4f7730;
    %load/vec4 v0x55a53a4f7890_0;
    %parti/s 8, 24, 6;
    %store/vec4 v0x55a53a4f7970_0, 0, 8;
    %load/vec4 v0x55a53a4f7890_0;
    %parti/s 3, 8, 5;
    %store/vec4 v0x55a53a4f7a30_0, 0, 3;
    %load/vec4 v0x55a53a4f7890_0;
    %parti/s 3, 0, 2;
    %store/vec4 v0x55a53a4f7b10_0, 0, 3;
    %load/vec4 v0x55a53a4f7890_0;
    %parti/s 3, 16, 6;
    %store/vec4 v0x55a53a4f7c40_0, 0, 3;
    %load/vec4 v0x55a53a4f7890_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0x55a53a4f7790_0, 0, 8;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x55a53a4fa650;
T_2 ;
    %wait E_0x55a53a4fa810;
    %delay 10, 0;
    %load/vec4 v0x55a53a4fab80_0;
    %cmpi/e 0, 0, 8;
    %jmp/0xz  T_2.0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a53a4fac50_0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x55a53a4fa890_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a53a4fa9c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a53a4faa80_0, 0, 1;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x55a53a4fab80_0;
    %cmpi/e 1, 0, 8;
    %jmp/0xz  T_2.2, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a53a4fac50_0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x55a53a4fa890_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a53a4fa9c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a53a4faa80_0, 0, 1;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v0x55a53a4fab80_0;
    %cmpi/e 2, 0, 8;
    %jmp/0xz  T_2.4, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a53a4fac50_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x55a53a4fa890_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a53a4fa9c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a53a4faa80_0, 0, 1;
    %jmp T_2.5;
T_2.4 ;
    %load/vec4 v0x55a53a4fab80_0;
    %cmpi/e 3, 0, 8;
    %jmp/0xz  T_2.6, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a53a4fac50_0, 0, 1;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x55a53a4fa890_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a53a4fa9c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a53a4faa80_0, 0, 1;
    %jmp T_2.7;
T_2.6 ;
    %load/vec4 v0x55a53a4fab80_0;
    %cmpi/e 4, 0, 8;
    %jmp/0xz  T_2.8, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a53a4fac50_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55a53a4fa890_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a53a4fa9c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a53a4faa80_0, 0, 1;
    %jmp T_2.9;
T_2.8 ;
    %load/vec4 v0x55a53a4fab80_0;
    %cmpi/e 5, 0, 8;
    %jmp/0xz  T_2.10, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a53a4fac50_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55a53a4fa890_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a53a4fa9c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a53a4faa80_0, 0, 1;
T_2.10 ;
T_2.9 ;
T_2.7 ;
T_2.5 ;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x55a53a4f9210;
T_3 ;
    %wait E_0x55a53a4f7650;
    %load/vec4 v0x55a53a4f9d50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %delay 10, 0;
    %fork t_1, S_0x55a53a4f9520;
    %jmp t_0;
    .scope S_0x55a53a4f9520;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55a53a4f9700_0, 0, 32;
T_3.2 ;
    %load/vec4 v0x55a53a4f9700_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_3.3, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 4, v0x55a53a4f9700_0;
    %store/vec4a v0x55a53a4fa470, 4, 0;
    %load/vec4 v0x55a53a4f9700_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55a53a4f9700_0, 0, 32;
    %jmp T_3.2;
T_3.3 ;
    %end;
    .scope S_0x55a53a4f9210;
t_0 %join;
T_3.0 ;
    %load/vec4 v0x55a53a4f9e20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.4, 8;
    %delay 10, 0;
    %load/vec4 v0x55a53a4f98c0_0;
    %load/vec4 v0x55a53a4f99b0_0;
    %pad/u 5;
    %ix/vec4 4;
    %store/vec4a v0x55a53a4fa470, 4, 0;
T_3.4 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x55a53a4f9210;
T_4 ;
    %delay 50, 0;
    %vpi_call 8 45 "$display", "\012\011\011\011___________________________________________________" {0 0 0};
    %vpi_call 8 46 "$display", "\012\011\011\011 CHANGE OF REGISTER CONTENT STARTING FROM TIME #5" {0 0 0};
    %vpi_call 8 47 "$display", "\012\011\011\011___________________________________________________\012" {0 0 0};
    %vpi_call 8 48 "$display", "\011\011time\011reg0\011reg1\011reg2\011reg3\011reg4\011reg5\011reg6\011reg7" {0 0 0};
    %vpi_call 8 49 "$display", "\011\011____________________________________________________________________" {0 0 0};
    %vpi_call 8 50 "$monitor", $time, "\011%d\011%d\011%d\011%d\011%d\011%d\011%d\011%d", &A<v0x55a53a4fa470, 0>, &A<v0x55a53a4fa470, 1>, &A<v0x55a53a4fa470, 2>, &A<v0x55a53a4fa470, 3>, &A<v0x55a53a4fa470, 4>, &A<v0x55a53a4fa470, 5>, &A<v0x55a53a4fa470, 6>, &A<v0x55a53a4fa470, 7> {0 0 0};
    %end;
    .thread T_4;
    .scope S_0x55a53a4fad70;
T_5 ;
    %wait E_0x55a53a4fafb0;
    %delay 10, 0;
    %load/vec4 v0x55a53a4fb030_0;
    %inv;
    %addi 1, 0, 8;
    %store/vec4 v0x55a53a4fb160_0, 0, 8;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x55a53a4f68a0;
T_6 ;
    %wait E_0x55a53a4da210;
    %delay 10, 0;
    %load/vec4 v0x55a53a4f6b10_0;
    %store/vec4 v0x55a53a4f6bf0_0, 0, 8;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x55a53a4f51a0;
T_7 ;
    %wait E_0x55a53a4b8ee0;
    %delay 20, 0;
    %load/vec4 v0x55a53a4d7a50_0;
    %load/vec4 v0x55a53a4d7b50_0;
    %add;
    %store/vec4 v0x55a53a4d73f0_0, 0, 8;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x55a53a4f5590;
T_8 ;
    %wait E_0x55a53a4b8ee0;
    %delay 10, 0;
    %load/vec4 v0x55a53a4d74f0_0;
    %load/vec4 v0x55a53a4f5800_0;
    %and;
    %store/vec4 v0x55a53a4f58a0_0, 0, 8;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0x55a53a4f6310;
T_9 ;
    %wait E_0x55a53a4b8ee0;
    %delay 10, 0;
    %load/vec4 v0x55a53a4f6560_0;
    %load/vec4 v0x55a53a4f6690_0;
    %or;
    %store/vec4 v0x55a53a4f67a0_0, 0, 8;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0x55a53a4f59f0;
T_10 ;
    %wait E_0x55a53a48e510;
    %load/vec4 v0x55a53a4f6170_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_10.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_10.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_10.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_10.3, 6;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x55a53a4f6040_0, 0, 8;
    %jmp T_10.5;
T_10.0 ;
    %load/vec4 v0x55a53a4f5cd0_0;
    %store/vec4 v0x55a53a4f6040_0, 0, 8;
    %jmp T_10.5;
T_10.1 ;
    %load/vec4 v0x55a53a4f5db0_0;
    %store/vec4 v0x55a53a4f6040_0, 0, 8;
    %jmp T_10.5;
T_10.2 ;
    %load/vec4 v0x55a53a4f5ea0_0;
    %store/vec4 v0x55a53a4f6040_0, 0, 8;
    %jmp T_10.5;
T_10.3 ;
    %load/vec4 v0x55a53a4f5fa0_0;
    %store/vec4 v0x55a53a4f6040_0, 0, 8;
    %jmp T_10.5;
T_10.5 ;
    %pop/vec4 1;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_0x55a53a4b9bc0;
T_11 ;
    %wait E_0x55a53a4b8c50;
    %delay 20, 0;
    %load/vec4 v0x55a53a4fc640_0;
    %addi 3, 0, 32;
    %ix/vec4 4;
    %load/vec4a v0x55a53a4fc7d0, 4;
    %load/vec4 v0x55a53a4fc640_0;
    %addi 2, 0, 32;
    %ix/vec4 4;
    %load/vec4a v0x55a53a4fc7d0, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x55a53a4fc640_0;
    %addi 1, 0, 32;
    %ix/vec4 4;
    %load/vec4a v0x55a53a4fc7d0, 4;
    %concat/vec4; draw_concat_vec4
    %ix/getv 4, v0x55a53a4fc640_0;
    %load/vec4a v0x55a53a4fc7d0, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x55a53a4fc530_0, 0, 32;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_0x55a53a4b9bc0;
T_12 ;
    %vpi_call 2 43 "$readmemb", "instr_mem.mem", v0x55a53a4fc7d0 {0 0 0};
    %end;
    .thread T_12;
    .scope S_0x55a53a4b9bc0;
T_13 ;
    %vpi_call 2 57 "$dumpfile", "cpu_wavedata.vcd" {0 0 0};
    %fork t_3, S_0x55a53a4b9d50;
    %jmp t_2;
    .scope S_0x55a53a4b9d50;
t_3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55a53a4d0e90_0, 0, 32;
T_13.0 ;
    %load/vec4 v0x55a53a4d0e90_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_13.1, 5;
    %vpi_call 2 60 "$dumpvars", 32'sb00000000000000000000000000000011, S_0x55a53a4b9bc0, &A<v0x55a53a4fa470, v0x55a53a4d0e90_0 > {0 0 0};
    %load/vec4 v0x55a53a4d0e90_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55a53a4d0e90_0, 0, 32;
    %jmp T_13.0;
T_13.1 ;
    %end;
    .scope S_0x55a53a4b9bc0;
t_2 %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a53a4fc470_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a53a4fc730_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a53a4fc730_0, 0, 1;
    %delay 40, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a53a4fc730_0, 0, 1;
    %delay 5000, 0;
    %vpi_call 2 73 "$finish" {0 0 0};
    %end;
    .thread T_13;
    .scope S_0x55a53a4b9bc0;
T_14 ;
    %delay 40, 0;
    %load/vec4 v0x55a53a4fc470_0;
    %inv;
    %store/vec4 v0x55a53a4fc470_0, 0, 1;
    %jmp T_14;
    .thread T_14;
# The file index is used to find the file name in the following table.
:file_names 11;
    "N/A";
    "<interactive>";
    "CPU_tb.v";
    "./CPU.v";
    "./ALU.v";
    "./instruction_memory.v";
    "./MUX_2.v";
    "./PC.v";
    "./RegisterFile.v";
    "./controlUnit.v";
    "./twos_commplement.v";
