[*]
[*] GTKWave Analyzer v3.3.116 (w)1999-2023 BSI
[*] Sat May 24 18:31:25 2025
[*]
[dumpfile] "/mnt/c/Users/eranj/Desktop/ACADAMIC FOLDER/Fourth Semester/CO224-COMPUTER ARCHITECTURE/Building_Prosessor/part3/cpu_wavedata.vcd"
[dumpfile_mtime] "Sat May 24 17:37:35 2025"
[dumpfile_size] 9072
[savefile] "/mnt/c/Users/eranj/Desktop/ACADAMIC FOLDER/Fourth Semester/CO224-COMPUTER ARCHITECTURE/Building_Prosessor/part3/GraphyAnalysis.gtkw"
[timestart] 0
[size] 1000 600
[pos] 1 -108
*-3.000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] cpu_tb.
[treeopen] cpu_tb.mycpu.
[sst_width] 276
[signals_width] 177
[sst_expanded] 1
[sst_vpaned_height] 206
@28
cpu_tb.CLK
@200
-PCUNIT
@24
cpu_tb.PC[31:0]
cpu_tb.mycpu.PCUNIT.nextpc[31:0]
@200
-Decode
@28
cpu_tb.mycpu.unit1.INSTRUCTION[31:0]
@22
cpu_tb.mycpu.unit1.OPCODE[7:0]
@28
cpu_tb.mycpu.unit1.READREG1[2:0]
cpu_tb.mycpu.unit1.READREG2[2:0]
cpu_tb.mycpu.unit1.WRITEREG[2:0]
@200
-CONTROI_UNIT
@28
cpu_tb.mycpu.control.OPCODE[7:0]
cpu_tb.mycpu.control.ALUOP[2:0]
cpu_tb.mycpu.control.ALUSRC
cpu_tb.mycpu.control.NEMUX
cpu_tb.mycpu.control.WRITEENABLE
@200
-ALU
@24
cpu_tb.mycpu.unit6.DATA1[7:0]
cpu_tb.mycpu.unit6.DATA2[7:0]
cpu_tb.mycpu.unit6.RESULT[7:0]
@200
-REGISTER
@22
cpu_tb.mycpu.REGFILE.register0[7:0]
cpu_tb.mycpu.REGFILE.register1[7:0]
cpu_tb.mycpu.REGFILE.register2[7:0]
cpu_tb.mycpu.REGFILE.register3[7:0]
cpu_tb.mycpu.REGFILE.register4[7:0]
cpu_tb.mycpu.REGFILE.register5[7:0]
cpu_tb.mycpu.REGFILE.register6[7:0]
cpu_tb.mycpu.REGFILE.register7[7:0]
cpu_tb.mycpu.REGFILE.OUT1[7:0]
@23
cpu_tb.mycpu.REGFILE.OUT2[7:0]
[pattern_trace] 1
[pattern_trace] 0
