#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5567ebe9b490 .scope module, "testbench" "testbench" 2 1;
 .timescale 0 0;
v0x5567ebee9840_0 .net "IMMEDIATE", 7 0, v0x5567ebed57c0_0;  1 drivers
v0x5567ebee9920_0 .var "INSTRUCTION", 31 0;
v0x5567ebee99f0_0 .net "OPCODE", 7 0, v0x5567ebee93d0_0;  1 drivers
v0x5567ebee9af0_0 .net "READREG1", 2 0, v0x5567ebee9490_0;  1 drivers
v0x5567ebee9bc0_0 .net "READREG2", 2 0, v0x5567ebee9570_0;  1 drivers
v0x5567ebee9cb0_0 .net "WRITEREG", 2 0, v0x5567ebee96a0_0;  1 drivers
S_0x5567ebe9b620 .scope module, "uut" "Instruction_decode" 2 6, 2 23 0, S_0x5567ebe9b490;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "INSTRUCTION";
    .port_info 1 /OUTPUT 8 "OPCODE";
    .port_info 2 /OUTPUT 8 "IMMEDIATE";
    .port_info 3 /OUTPUT 3 "READREG1";
    .port_info 4 /OUTPUT 3 "READREG2";
    .port_info 5 /OUTPUT 3 "WRITEREG";
v0x5567ebed57c0_0 .var "IMMEDIATE", 7 0;
v0x5567ebee92f0_0 .net "INSTRUCTION", 31 0, v0x5567ebee9920_0;  1 drivers
v0x5567ebee93d0_0 .var "OPCODE", 7 0;
v0x5567ebee9490_0 .var "READREG1", 2 0;
v0x5567ebee9570_0 .var "READREG2", 2 0;
v0x5567ebee96a0_0 .var "WRITEREG", 2 0;
E_0x5567ebed6cd0 .event anyedge, v0x5567ebee92f0_0;
    .scope S_0x5567ebe9b620;
T_0 ;
    %wait E_0x5567ebed6cd0;
    %load/vec4 v0x5567ebee92f0_0;
    %parti/s 8, 24, 6;
    %store/vec4 v0x5567ebee93d0_0, 0, 8;
    %load/vec4 v0x5567ebee92f0_0;
    %parti/s 3, 16, 6;
    %store/vec4 v0x5567ebee9490_0, 0, 3;
    %load/vec4 v0x5567ebee92f0_0;
    %parti/s 3, 0, 2;
    %store/vec4 v0x5567ebee9570_0, 0, 3;
    %load/vec4 v0x5567ebee92f0_0;
    %parti/s 3, 8, 5;
    %store/vec4 v0x5567ebee96a0_0, 0, 3;
    %load/vec4 v0x5567ebee92f0_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0x5567ebed57c0_0, 0, 8;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x5567ebe9b490;
T_1 ;
    %vpi_call 2 9 "$monitor", "Time=%0t | INSTRUCTION=%b | OPCODE=%b | READREG1=%b | READREG2=%b | WRITEREG=%b | IMMEDIATE=%b", $time, v0x5567ebee9920_0, v0x5567ebee99f0_0, v0x5567ebee9af0_0, v0x5567ebee9bc0_0, v0x5567ebee9cb0_0, v0x5567ebee9840_0 {0 0 0};
    %pushi/vec4 4278233840, 0, 32;
    %store/vec4 v0x5567ebee9920_0, 0, 32;
    %vpi_call 2 15 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "instruction_memory.v";
