#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x563edfa97700 .scope module, "testbench" "testbench" 2 1;
 .timescale 0 0;
v0x563edfab5590_0 .var "ALUOP", 2 0;
v0x563edfab56c0_0 .net "ALURESULT", 7 0, v0x563edfab41c0_0;  1 drivers
v0x563edfab57d0_0 .var "OPERAND1", 7 0;
v0x563edfab5870_0 .var "OPERAND2", 7 0;
S_0x563edfa97890 .scope module, "uut" "alu" 2 6, 2 98 0, S_0x563edfa97700;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "DATA1";
    .port_info 1 /INPUT 8 "DATA2";
    .port_info 2 /OUTPUT 8 "RESULT";
    .port_info 3 /INPUT 3 "SELECT";
v0x563edfab4e30_0 .net/s "DATA1", 7 0, v0x563edfab57d0_0;  1 drivers
v0x563edfab4ef0_0 .net/s "DATA2", 7 0, v0x563edfab5870_0;  1 drivers
v0x563edfab4fb0_0 .net/s "I0", 7 0, L_0x563edfab5930;  1 drivers
v0x563edfab5050_0 .net/s "I1", 7 0, L_0x563edfab59e0;  1 drivers
v0x563edfab5160_0 .net/s "I2", 7 0, L_0x563edfab5a80;  1 drivers
v0x563edfab52c0_0 .net/s "I3", 7 0, L_0x563edfab5b50;  1 drivers
v0x563edfab53d0_0 .net/s "RESULT", 7 0, v0x563edfab41c0_0;  alias, 1 drivers
v0x563edfab5490_0 .net "SELECT", 2 0, v0x563edfab5590_0;  1 drivers
S_0x563edfa955d0 .scope module, "add_unit" "ADD" 2 107, 2 49 0, S_0x563edfa97890;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "DATA1";
    .port_info 1 /INPUT 8 "DATA2";
    .port_info 2 /OUTPUT 8 "RESULT";
v0x563edfa97ae0_0 .net/s "DATA1", 7 0, v0x563edfab57d0_0;  alias, 1 drivers
v0x563edfab3420_0 .net/s "DATA2", 7 0, v0x563edfab5870_0;  alias, 1 drivers
v0x563edfab3500_0 .net/s "RESULT", 7 0, L_0x563edfab59e0;  alias, 1 drivers
L_0x563edfab59e0 .arith/sum 8, v0x563edfab57d0_0, v0x563edfab5870_0;
S_0x563edfab3640 .scope module, "and_unit" "AND" 2 108, 2 58 0, S_0x563edfa97890;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "DATA1";
    .port_info 1 /INPUT 8 "DATA2";
    .port_info 2 /OUTPUT 8 "RESULT";
L_0x563edfab5a80 .functor AND 8, v0x563edfab57d0_0, v0x563edfab5870_0, C4<11111111>, C4<11111111>;
v0x563edfab3870_0 .net/s "DATA1", 7 0, v0x563edfab57d0_0;  alias, 1 drivers
v0x563edfab3950_0 .net/s "DATA2", 7 0, v0x563edfab5870_0;  alias, 1 drivers
v0x563edfab3a20_0 .net/s "RESULT", 7 0, L_0x563edfab5a80;  alias, 1 drivers
S_0x563edfab3b70 .scope module, "mux_unit" "mux" 2 112, 2 80 0, S_0x563edfa97890;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "I0";
    .port_info 1 /INPUT 8 "I1";
    .port_info 2 /INPUT 8 "I2";
    .port_info 3 /INPUT 8 "I3";
    .port_info 4 /INPUT 3 "SELECT";
    .port_info 5 /OUTPUT 8 "RESULT";
v0x563edfab3e50_0 .net/s "I0", 7 0, L_0x563edfab5930;  alias, 1 drivers
v0x563edfab3f30_0 .net/s "I1", 7 0, L_0x563edfab59e0;  alias, 1 drivers
v0x563edfab4020_0 .net/s "I2", 7 0, L_0x563edfab5a80;  alias, 1 drivers
v0x563edfab4120_0 .net/s "I3", 7 0, L_0x563edfab5b50;  alias, 1 drivers
v0x563edfab41c0_0 .var/s "RESULT", 7 0;
v0x563edfab42f0_0 .net "SELECT", 2 0, v0x563edfab5590_0;  alias, 1 drivers
E_0x563edfa96e20/0 .event anyedge, v0x563edfab42f0_0, v0x563edfab4120_0, v0x563edfab3a20_0, v0x563edfab3500_0;
E_0x563edfa96e20/1 .event anyedge, v0x563edfab3e50_0;
E_0x563edfa96e20 .event/or E_0x563edfa96e20/0, E_0x563edfa96e20/1;
S_0x563edfab4490 .scope module, "or_unit" "OR" 2 109, 2 67 0, S_0x563edfa97890;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "DATA1";
    .port_info 1 /INPUT 8 "DATA2";
    .port_info 2 /OUTPUT 8 "RESULT";
L_0x563edfab5b50 .functor OR 8, v0x563edfab57d0_0, v0x563edfab5870_0, C4<00000000>, C4<00000000>;
v0x563edfab46e0_0 .net/s "DATA1", 7 0, v0x563edfab57d0_0;  alias, 1 drivers
v0x563edfab4810_0 .net/s "DATA2", 7 0, v0x563edfab5870_0;  alias, 1 drivers
v0x563edfab4920_0 .net/s "RESULT", 7 0, L_0x563edfab5b50;  alias, 1 drivers
S_0x563edfab4a20 .scope module, "uut" "FORWARD" 2 106, 2 42 0, S_0x563edfa97890;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "DATA2";
    .port_info 1 /OUTPUT 8 "RESULT";
L_0x563edfab5930 .functor BUFZ 8, v0x563edfab5870_0, C4<00000000>, C4<00000000>, C4<00000000>;
v0x563edfab4c50_0 .net/s "DATA2", 7 0, v0x563edfab5870_0;  alias, 1 drivers
v0x563edfab4d30_0 .net/s "RESULT", 7 0, L_0x563edfab5930;  alias, 1 drivers
    .scope S_0x563edfab3b70;
T_0 ;
    %wait E_0x563edfa96e20;
    %load/vec4 v0x563edfab42f0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x563edfab41c0_0, 0, 8;
    %jmp T_0.5;
T_0.0 ;
    %load/vec4 v0x563edfab3e50_0;
    %store/vec4 v0x563edfab41c0_0, 0, 8;
    %jmp T_0.5;
T_0.1 ;
    %load/vec4 v0x563edfab3f30_0;
    %store/vec4 v0x563edfab41c0_0, 0, 8;
    %jmp T_0.5;
T_0.2 ;
    %load/vec4 v0x563edfab4020_0;
    %store/vec4 v0x563edfab41c0_0, 0, 8;
    %jmp T_0.5;
T_0.3 ;
    %load/vec4 v0x563edfab4120_0;
    %store/vec4 v0x563edfab41c0_0, 0, 8;
    %jmp T_0.5;
T_0.5 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x563edfa97700;
T_1 ;
    %vpi_call 2 9 "$monitor", "TIME=%0t : OP1=%d OP2=%d ALUOP=%b RESULT=%d(%8b)", $time, v0x563edfab57d0_0, v0x563edfab5870_0, v0x563edfab5590_0, v0x563edfab56c0_0, v0x563edfab56c0_0 {0 0 0};
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x563edfab57d0_0, 0, 8;
    %pushi/vec4 65, 0, 8;
    %store/vec4 v0x563edfab5870_0, 0, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x563edfab5590_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 45, 0, 8;
    %store/vec4 v0x563edfab57d0_0, 0, 8;
    %pushi/vec4 30, 0, 8;
    %store/vec4 v0x563edfab5870_0, 0, 8;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x563edfab5590_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 38, 0, 8;
    %store/vec4 v0x563edfab57d0_0, 0, 8;
    %pushi/vec4 58, 0, 8;
    %store/vec4 v0x563edfab5870_0, 0, 8;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x563edfab5590_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x563edfab5590_0, 0, 3;
    %delay 10, 0;
    %vpi_call 2 34 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Part1.v";
