#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5625c18d7860 .scope module, "testbench" "testbench" 2 5;
 .timescale 0 0;
v0x5625c18f6fa0_0 .var "ALUOP", 2 0;
v0x5625c18f70d0_0 .net/s "ALURESULT", 7 0, v0x5625c18f5b90_0;  1 drivers
v0x5625c18f71e0_0 .var/s "OPERAND1", 7 0;
v0x5625c18f7280_0 .var/s "OPERAND2", 7 0;
S_0x5625c18d79f0 .scope module, "uut" "alu" 2 16, 2 144 0, S_0x5625c18d7860;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "DATA1";
    .port_info 1 /INPUT 8 "DATA2";
    .port_info 2 /OUTPUT 8 "RESULT";
    .port_info 3 /INPUT 3 "SELECT";
v0x5625c18f6840_0 .net/s "DATA1", 7 0, v0x5625c18f71e0_0;  1 drivers
v0x5625c18f6900_0 .net/s "DATA2", 7 0, v0x5625c18f7280_0;  1 drivers
v0x5625c18f69c0_0 .net/s "I0", 7 0, v0x5625c18f6740_0;  1 drivers
v0x5625c18f6a60_0 .net/s "I1", 7 0, v0x5625c18c3bf0_0;  1 drivers
v0x5625c18f6b70_0 .net/s "I2", 7 0, v0x5625c18f5420_0;  1 drivers
v0x5625c18f6cd0_0 .net/s "I3", 7 0, v0x5625c18f62f0_0;  1 drivers
v0x5625c18f6de0_0 .net/s "RESULT", 7 0, v0x5625c18f5b90_0;  alias, 1 drivers
v0x5625c18f6ea0_0 .net "SELECT", 2 0, v0x5625c18f6fa0_0;  1 drivers
S_0x5625c18d4a70 .scope module, "add_unit" "ADD" 2 155, 2 76 0, S_0x5625c18d79f0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "DATA1";
    .port_info 1 /INPUT 8 "DATA2";
    .port_info 2 /OUTPUT 8 "RESULT";
v0x5625c18c4250_0 .net/s "DATA1", 7 0, v0x5625c18f71e0_0;  alias, 1 drivers
v0x5625c18c4350_0 .net/s "DATA2", 7 0, v0x5625c18f7280_0;  alias, 1 drivers
v0x5625c18c3bf0_0 .var/s "RESULT", 7 0;
E_0x5625c18d6d90 .event anyedge, v0x5625c18c4350_0, v0x5625c18c4250_0;
S_0x5625c18f5110 .scope module, "and_unit" "AND" 2 156, 2 92 0, S_0x5625c18d79f0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "DATA1";
    .port_info 1 /INPUT 8 "DATA2";
    .port_info 2 /OUTPUT 8 "RESULT";
v0x5625c18c3cf0_0 .net/s "DATA1", 7 0, v0x5625c18f71e0_0;  alias, 1 drivers
v0x5625c18f5380_0 .net/s "DATA2", 7 0, v0x5625c18f7280_0;  alias, 1 drivers
v0x5625c18f5420_0 .var/s "RESULT", 7 0;
S_0x5625c18f5540 .scope module, "mux_unit" "mux" 2 161, 2 123 0, S_0x5625c18d79f0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "I0";
    .port_info 1 /INPUT 8 "I1";
    .port_info 2 /INPUT 8 "I2";
    .port_info 3 /INPUT 8 "I3";
    .port_info 4 /INPUT 3 "SELECT";
    .port_info 5 /OUTPUT 8 "RESULT";
v0x5625c18f5820_0 .net/s "I0", 7 0, v0x5625c18f6740_0;  alias, 1 drivers
v0x5625c18f5900_0 .net/s "I1", 7 0, v0x5625c18c3bf0_0;  alias, 1 drivers
v0x5625c18f59f0_0 .net/s "I2", 7 0, v0x5625c18f5420_0;  alias, 1 drivers
v0x5625c18f5af0_0 .net/s "I3", 7 0, v0x5625c18f62f0_0;  alias, 1 drivers
v0x5625c18f5b90_0 .var/s "RESULT", 7 0;
v0x5625c18f5cc0_0 .net "SELECT", 2 0, v0x5625c18f6fa0_0;  alias, 1 drivers
E_0x5625c18d6b40/0 .event anyedge, v0x5625c18f5cc0_0, v0x5625c18f5af0_0, v0x5625c18f5420_0, v0x5625c18c3bf0_0;
E_0x5625c18d6b40/1 .event anyedge, v0x5625c18f5820_0;
E_0x5625c18d6b40 .event/or E_0x5625c18d6b40/0, E_0x5625c18d6b40/1;
S_0x5625c18f5e60 .scope module, "or_unit" "OR" 2 157, 2 107 0, S_0x5625c18d79f0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "DATA1";
    .port_info 1 /INPUT 8 "DATA2";
    .port_info 2 /OUTPUT 8 "RESULT";
v0x5625c18f60b0_0 .net/s "DATA1", 7 0, v0x5625c18f71e0_0;  alias, 1 drivers
v0x5625c18f61e0_0 .net/s "DATA2", 7 0, v0x5625c18f7280_0;  alias, 1 drivers
v0x5625c18f62f0_0 .var/s "RESULT", 7 0;
S_0x5625c18f63f0 .scope module, "uut" "FORWARD" 2 154, 2 62 0, S_0x5625c18d79f0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "DATA2";
    .port_info 1 /OUTPUT 8 "RESULT";
v0x5625c18f6660_0 .net/s "DATA2", 7 0, v0x5625c18f7280_0;  alias, 1 drivers
v0x5625c18f6740_0 .var/s "RESULT", 7 0;
E_0x5625c18bd1d0 .event anyedge, v0x5625c18c4350_0;
    .scope S_0x5625c18f63f0;
T_0 ;
    %wait E_0x5625c18bd1d0;
    %delay 1, 0;
    %load/vec4 v0x5625c18f6660_0;
    %store/vec4 v0x5625c18f6740_0, 0, 8;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x5625c18d4a70;
T_1 ;
    %wait E_0x5625c18d6d90;
    %delay 2, 0;
    %load/vec4 v0x5625c18c4250_0;
    %load/vec4 v0x5625c18c4350_0;
    %add;
    %store/vec4 v0x5625c18c3bf0_0, 0, 8;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x5625c18f5110;
T_2 ;
    %wait E_0x5625c18d6d90;
    %delay 1, 0;
    %load/vec4 v0x5625c18c3cf0_0;
    %load/vec4 v0x5625c18f5380_0;
    %and;
    %store/vec4 v0x5625c18f5420_0, 0, 8;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x5625c18f5e60;
T_3 ;
    %wait E_0x5625c18d6d90;
    %delay 1, 0;
    %load/vec4 v0x5625c18f60b0_0;
    %load/vec4 v0x5625c18f61e0_0;
    %or;
    %store/vec4 v0x5625c18f62f0_0, 0, 8;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x5625c18f5540;
T_4 ;
    %wait E_0x5625c18d6b40;
    %load/vec4 v0x5625c18f5cc0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5625c18f5b90_0, 0, 8;
    %jmp T_4.5;
T_4.0 ;
    %load/vec4 v0x5625c18f5820_0;
    %store/vec4 v0x5625c18f5b90_0, 0, 8;
    %jmp T_4.5;
T_4.1 ;
    %load/vec4 v0x5625c18f5900_0;
    %store/vec4 v0x5625c18f5b90_0, 0, 8;
    %jmp T_4.5;
T_4.2 ;
    %load/vec4 v0x5625c18f59f0_0;
    %store/vec4 v0x5625c18f5b90_0, 0, 8;
    %jmp T_4.5;
T_4.3 ;
    %load/vec4 v0x5625c18f5af0_0;
    %store/vec4 v0x5625c18f5b90_0, 0, 8;
    %jmp T_4.5;
T_4.5 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x5625c18d7860;
T_5 ;
    %vpi_call 2 22 "$monitor", "TIME=%0t : OP1:%0d OP2:%0d ALUOP:%0b RESULT:%0d(%8b)", $time, v0x5625c18f71e0_0, v0x5625c18f7280_0, v0x5625c18f6fa0_0, v0x5625c18f70d0_0, v0x5625c18f70d0_0 {0 0 0};
    %vpi_call 2 25 "$dumpfile", "part1.vcd" {0 0 0};
    %vpi_call 2 26 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5625c18d7860 {0 0 0};
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5625c18f71e0_0, 0, 8;
    %pushi/vec4 65, 0, 8;
    %store/vec4 v0x5625c18f7280_0, 0, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5625c18f6fa0_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 45, 0, 8;
    %store/vec4 v0x5625c18f71e0_0, 0, 8;
    %pushi/vec4 30, 0, 8;
    %store/vec4 v0x5625c18f7280_0, 0, 8;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x5625c18f6fa0_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 38, 0, 8;
    %store/vec4 v0x5625c18f71e0_0, 0, 8;
    %pushi/vec4 58, 0, 8;
    %store/vec4 v0x5625c18f7280_0, 0, 8;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x5625c18f6fa0_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x5625c18f6fa0_0, 0, 3;
    %delay 10, 0;
    %vpi_call 2 51 "$finish" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "ALU2.v";
