#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x558e588f6860 .scope module, "testbench" "testbench" 2 1;
 .timescale 0 0;
v0x558e58915fa0_0 .var "ALUOP", 2 0;
v0x558e589160d0_0 .net/s "ALURESULT", 7 0, v0x558e58914b90_0;  1 drivers
v0x558e589161e0_0 .var/s "OPERAND1", 7 0;
v0x558e58916280_0 .var/s "OPERAND2", 7 0;
S_0x558e588f69f0 .scope module, "uut" "alu" 2 6, 2 118 0, S_0x558e588f6860;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "DATA1";
    .port_info 1 /INPUT 8 "DATA2";
    .port_info 2 /OUTPUT 8 "RESULT";
    .port_info 3 /INPUT 3 "SELECT";
v0x558e58915840_0 .net/s "DATA1", 7 0, v0x558e589161e0_0;  1 drivers
v0x558e58915900_0 .net/s "DATA2", 7 0, v0x558e58916280_0;  1 drivers
v0x558e589159c0_0 .net/s "I0", 7 0, v0x558e58915740_0;  1 drivers
v0x558e58915a60_0 .net/s "I1", 7 0, v0x558e588e2bf0_0;  1 drivers
v0x558e58915b70_0 .net/s "I2", 7 0, v0x558e58914420_0;  1 drivers
v0x558e58915cd0_0 .net/s "I3", 7 0, v0x558e589152f0_0;  1 drivers
v0x558e58915de0_0 .net/s "RESULT", 7 0, v0x558e58914b90_0;  alias, 1 drivers
v0x558e58915ea0_0 .net "SELECT", 2 0, v0x558e58915fa0_0;  1 drivers
S_0x558e588f3a70 .scope module, "add_unit" "ADD" 2 129, 2 58 0, S_0x558e588f69f0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "DATA1";
    .port_info 1 /INPUT 8 "DATA2";
    .port_info 2 /OUTPUT 8 "RESULT";
v0x558e588e3250_0 .net/s "DATA1", 7 0, v0x558e589161e0_0;  alias, 1 drivers
v0x558e588e3350_0 .net/s "DATA2", 7 0, v0x558e58916280_0;  alias, 1 drivers
v0x558e588e2bf0_0 .var/s "RESULT", 7 0;
E_0x558e588f5d90 .event anyedge, v0x558e588e3350_0, v0x558e588e3250_0;
S_0x558e58914110 .scope module, "and_unit" "AND" 2 130, 2 72 0, S_0x558e588f69f0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "DATA1";
    .port_info 1 /INPUT 8 "DATA2";
    .port_info 2 /OUTPUT 8 "RESULT";
v0x558e588e2cf0_0 .net/s "DATA1", 7 0, v0x558e589161e0_0;  alias, 1 drivers
v0x558e58914380_0 .net/s "DATA2", 7 0, v0x558e58916280_0;  alias, 1 drivers
v0x558e58914420_0 .var/s "RESULT", 7 0;
S_0x558e58914540 .scope module, "mux_unit" "mux" 2 134, 2 100 0, S_0x558e588f69f0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "I0";
    .port_info 1 /INPUT 8 "I1";
    .port_info 2 /INPUT 8 "I2";
    .port_info 3 /INPUT 8 "I3";
    .port_info 4 /INPUT 3 "SELECT";
    .port_info 5 /OUTPUT 8 "RESULT";
v0x558e58914820_0 .net/s "I0", 7 0, v0x558e58915740_0;  alias, 1 drivers
v0x558e58914900_0 .net/s "I1", 7 0, v0x558e588e2bf0_0;  alias, 1 drivers
v0x558e589149f0_0 .net/s "I2", 7 0, v0x558e58914420_0;  alias, 1 drivers
v0x558e58914af0_0 .net/s "I3", 7 0, v0x558e589152f0_0;  alias, 1 drivers
v0x558e58914b90_0 .var/s "RESULT", 7 0;
v0x558e58914cc0_0 .net "SELECT", 2 0, v0x558e58915fa0_0;  alias, 1 drivers
E_0x558e588f5b40/0 .event anyedge, v0x558e58914cc0_0, v0x558e58914af0_0, v0x558e58914420_0, v0x558e588e2bf0_0;
E_0x558e588f5b40/1 .event anyedge, v0x558e58914820_0;
E_0x558e588f5b40 .event/or E_0x558e588f5b40/0, E_0x558e588f5b40/1;
S_0x558e58914e60 .scope module, "or_unit" "OR" 2 131, 2 86 0, S_0x558e588f69f0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "DATA1";
    .port_info 1 /INPUT 8 "DATA2";
    .port_info 2 /OUTPUT 8 "RESULT";
v0x558e589150b0_0 .net/s "DATA1", 7 0, v0x558e589161e0_0;  alias, 1 drivers
v0x558e589151e0_0 .net/s "DATA2", 7 0, v0x558e58916280_0;  alias, 1 drivers
v0x558e589152f0_0 .var/s "RESULT", 7 0;
S_0x558e589153f0 .scope module, "uut" "FORWARD" 2 128, 2 45 0, S_0x558e588f69f0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "DATA2";
    .port_info 1 /OUTPUT 8 "RESULT";
v0x558e58915660_0 .net/s "DATA2", 7 0, v0x558e58916280_0;  alias, 1 drivers
v0x558e58915740_0 .var/s "RESULT", 7 0;
E_0x558e588dc1d0 .event anyedge, v0x558e588e3350_0;
    .scope S_0x558e589153f0;
T_0 ;
    %wait E_0x558e588dc1d0;
    %delay 1, 0;
    %load/vec4 v0x558e58915660_0;
    %store/vec4 v0x558e58915740_0, 0, 8;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x558e588f3a70;
T_1 ;
    %wait E_0x558e588f5d90;
    %delay 2, 0;
    %load/vec4 v0x558e588e3250_0;
    %load/vec4 v0x558e588e3350_0;
    %add;
    %store/vec4 v0x558e588e2bf0_0, 0, 8;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x558e58914110;
T_2 ;
    %wait E_0x558e588f5d90;
    %delay 1, 0;
    %load/vec4 v0x558e588e2cf0_0;
    %load/vec4 v0x558e58914380_0;
    %and;
    %store/vec4 v0x558e58914420_0, 0, 8;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x558e58914e60;
T_3 ;
    %wait E_0x558e588f5d90;
    %delay 1, 0;
    %load/vec4 v0x558e589150b0_0;
    %load/vec4 v0x558e589151e0_0;
    %or;
    %store/vec4 v0x558e589152f0_0, 0, 8;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x558e58914540;
T_4 ;
    %wait E_0x558e588f5b40;
    %load/vec4 v0x558e58914cc0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x558e58914b90_0, 0, 8;
    %jmp T_4.5;
T_4.0 ;
    %load/vec4 v0x558e58914820_0;
    %store/vec4 v0x558e58914b90_0, 0, 8;
    %jmp T_4.5;
T_4.1 ;
    %load/vec4 v0x558e58914900_0;
    %store/vec4 v0x558e58914b90_0, 0, 8;
    %jmp T_4.5;
T_4.2 ;
    %load/vec4 v0x558e589149f0_0;
    %store/vec4 v0x558e58914b90_0, 0, 8;
    %jmp T_4.5;
T_4.3 ;
    %load/vec4 v0x558e58914af0_0;
    %store/vec4 v0x558e58914b90_0, 0, 8;
    %jmp T_4.5;
T_4.5 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x558e588f6860;
T_5 ;
    %vpi_call 2 9 "$monitor", "TIME=%0t : OP1:%0d OP2:%0d ALUOP:%0b RESULT:%0d(%8b)", $time, v0x558e589161e0_0, v0x558e58916280_0, v0x558e58915fa0_0, v0x558e589160d0_0, v0x558e589160d0_0 {0 0 0};
    %vpi_call 2 10 "$dumpfile", "part1.vcd" {0 0 0};
    %vpi_call 2 11 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x558e588f6860 {0 0 0};
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x558e589161e0_0, 0, 8;
    %pushi/vec4 65, 0, 8;
    %store/vec4 v0x558e58916280_0, 0, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x558e58915fa0_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 45, 0, 8;
    %store/vec4 v0x558e589161e0_0, 0, 8;
    %pushi/vec4 30, 0, 8;
    %store/vec4 v0x558e58916280_0, 0, 8;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x558e58915fa0_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 38, 0, 8;
    %store/vec4 v0x558e589161e0_0, 0, 8;
    %pushi/vec4 58, 0, 8;
    %store/vec4 v0x558e58916280_0, 0, 8;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x558e58915fa0_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x558e58915fa0_0, 0, 3;
    %delay 10, 0;
    %vpi_call 2 35 "$finish" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "ALU2.v";
