#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x555c43a41370 .scope module, "cpu_tb" "cpu_tb" 2 7;
 .timescale 0 0;
v0x555c43aaeb70_0 .var "CLK", 0 0;
v0x555c43aaec30_0 .var "INSTRUCTION", 31 0;
v0x555c43aaed40_0 .net "PC", 31 0, v0x555c43aaa6c0_0;  1 drivers
v0x555c43aaee30_0 .var "RESET", 0 0;
v0x555c43aaeed0 .array "instr_mem", 0 1023, 7 0;
E_0x555c43a65180 .event anyedge, v0x555c43aaa6c0_0;
S_0x555c43a7c330 .scope module, "mycpu" "cpu" 2 51, 3 9 0, S_0x555c43a41370;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "PC";
    .port_info 1 /INPUT 32 "INSTRUCTION";
    .port_info 2 /INPUT 1 "CLK";
    .port_info 3 /INPUT 1 "RESET";
v0x555c43aad500_0 .net "ALUOP", 2 0, v0x555c43aac9c0_0;  1 drivers
v0x555c43aad5c0_0 .net "ALUSRC", 0 0, v0x555c43aacaf0_0;  1 drivers
v0x555c43aad6d0_0 .net "BRANCH", 0 0, v0x555c43aacbb0_0;  1 drivers
v0x555c43aad7c0_0 .net "CLK", 0 0, v0x555c43aaeb70_0;  1 drivers
v0x555c43aad8b0_0 .net "IMMEDIATE", 7 0, v0x555c43aa8470_0;  1 drivers
v0x555c43aad9f0_0 .net "INSTRUCTION", 31 0, v0x555c43aaec30_0;  1 drivers
v0x555c43aada90_0 .net "JUMP", 0 0, v0x555c43aaccb0_0;  1 drivers
v0x555c43aadb80_0 .net/s "NEGATIVENUMBER", 7 0, v0x555c43aad400_0;  1 drivers
v0x555c43aadc70_0 .net "NEMUX", 0 0, v0x555c43aacd80_0;  1 drivers
v0x555c43aadd10_0 .net "OFFSET", 7 0, v0x555c43aa8650_0;  1 drivers
v0x555c43aade20_0 .net "OPCODE", 7 0, v0x555c43aa8710_0;  1 drivers
v0x555c43aadf30_0 .net "PC", 31 0, v0x555c43aaa6c0_0;  alias, 1 drivers
v0x555c43aadff0_0 .net "READREG1", 2 0, v0x555c43aa87f0_0;  1 drivers
v0x555c43aae0e0_0 .net "READREG2", 2 0, v0x555c43aa8920_0;  1 drivers
v0x555c43aae1f0_0 .net/s "REGOUT1", 7 0, v0x555c43aab9c0_0;  1 drivers
v0x555c43aae2b0_0 .net/s "REGOUT2", 7 0, v0x555c43aabb20_0;  1 drivers
v0x555c43aae370_0 .net "RESET", 0 0, v0x555c43aaee30_0;  1 drivers
v0x555c43aae570_0 .net/s "WRITEDATA", 7 0, v0x555c43aa6840_0;  1 drivers
v0x555c43aae630_0 .net "WRITEENABLE", 0 0, v0x555c43aacf40_0;  1 drivers
v0x555c43aae720_0 .net "WRITEREG", 2 0, v0x555c43aa8a00_0;  1 drivers
v0x555c43aae830_0 .net "ZERO", 0 0, L_0x555c43ac0300;  1 drivers
v0x555c43aae920_0 .net/s "mux1_out", 7 0, L_0x555c43abfed0;  1 drivers
v0x555c43aaea30_0 .net/s "mux2_out", 7 0, L_0x555c43ac0000;  1 drivers
S_0x555c43a66160 .scope module, "ALU" "alu" 3 72, 4 114 0, S_0x555c43a7c330;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "DATA1";
    .port_info 1 /INPUT 8 "DATA2";
    .port_info 2 /OUTPUT 8 "RESULT";
    .port_info 3 /INPUT 3 "SELECT";
    .port_info 4 /OUTPUT 1 "ZERO";
v0x555c43aa74f0_0 .net/s "DATA1", 7 0, v0x555c43aab9c0_0;  alias, 1 drivers
v0x555c43aa75b0_0 .net/s "DATA2", 7 0, L_0x555c43ac0000;  alias, 1 drivers
v0x555c43aa7670_0 .net/s "I0", 7 0, v0x555c43aa73f0_0;  1 drivers
v0x555c43aa7710_0 .net/s "I1", 7 0, v0x555c43a88b00_0;  1 drivers
v0x555c43aa7820_0 .net/s "I2", 7 0, v0x555c43aa60a0_0;  1 drivers
v0x555c43aa7980_0 .net/s "I3", 7 0, v0x555c43aa6fa0_0;  1 drivers
v0x555c43aa7a90_0 .net/s "RESULT", 7 0, v0x555c43aa6840_0;  alias, 1 drivers
v0x555c43aa7b50_0 .net "SELECT", 2 0, v0x555c43aac9c0_0;  alias, 1 drivers
v0x555c43aa7bf0_0 .net "ZERO", 0 0, L_0x555c43ac0300;  alias, 1 drivers
v0x555c43aa7c90_0 .net/s *"_ivl_0", 31 0, L_0x555c43ac0130;  1 drivers
L_0x7f8ce44100f0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x555c43aa7d70_0 .net/2s *"_ivl_2", 31 0, L_0x7f8ce44100f0;  1 drivers
v0x555c43aa7e50_0 .net *"_ivl_4", 0 0, L_0x555c43ac0260;  1 drivers
L_0x7f8ce4410138 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x555c43aa7f10_0 .net/2u *"_ivl_6", 0 0, L_0x7f8ce4410138;  1 drivers
L_0x7f8ce4410180 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x555c43aa7ff0_0 .net/2u *"_ivl_8", 0 0, L_0x7f8ce4410180;  1 drivers
L_0x555c43ac0130 .extend/s 32, v0x555c43aa6840_0;
L_0x555c43ac0260 .cmp/eq 32, L_0x555c43ac0130, L_0x7f8ce44100f0;
L_0x555c43ac0300 .functor MUXZ 1, L_0x7f8ce4410180, L_0x7f8ce4410138, L_0x555c43ac0260, C4<>;
S_0x555c43a66340 .scope module, "add_unit" "ADD" 4 126, 4 29 0, S_0x555c43a66160;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "DATA1";
    .port_info 1 /INPUT 8 "DATA2";
    .port_info 2 /OUTPUT 8 "RESULT";
v0x555c43a84430_0 .net/s "DATA1", 7 0, v0x555c43aab9c0_0;  alias, 1 drivers
v0x555c43a88a00_0 .net/s "DATA2", 7 0, L_0x555c43ac0000;  alias, 1 drivers
v0x555c43a88b00_0 .var/s "RESULT", 7 0;
E_0x555c43a65410 .event anyedge, v0x555c43a88a00_0, v0x555c43a84430_0;
S_0x555c43aa5e30 .scope module, "and_unit" "AND" 4 127, 4 48 0, S_0x555c43a66160;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "DATA1";
    .port_info 1 /INPUT 8 "DATA2";
    .port_info 2 /OUTPUT 8 "RESULT";
v0x555c43a883a0_0 .net/s "DATA1", 7 0, v0x555c43aab9c0_0;  alias, 1 drivers
v0x555c43a884a0_0 .net/s "DATA2", 7 0, L_0x555c43ac0000;  alias, 1 drivers
v0x555c43aa60a0_0 .var/s "RESULT", 7 0;
S_0x555c43aa61f0 .scope module, "mux_unit" "mux" 4 132, 4 85 0, S_0x555c43a66160;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "I0";
    .port_info 1 /INPUT 8 "I1";
    .port_info 2 /INPUT 8 "I2";
    .port_info 3 /INPUT 8 "I3";
    .port_info 4 /INPUT 3 "SELECT";
    .port_info 5 /OUTPUT 8 "RESULT";
v0x555c43aa64d0_0 .net/s "I0", 7 0, v0x555c43aa73f0_0;  alias, 1 drivers
v0x555c43aa65b0_0 .net/s "I1", 7 0, v0x555c43a88b00_0;  alias, 1 drivers
v0x555c43aa66a0_0 .net/s "I2", 7 0, v0x555c43aa60a0_0;  alias, 1 drivers
v0x555c43aa67a0_0 .net/s "I3", 7 0, v0x555c43aa6fa0_0;  alias, 1 drivers
v0x555c43aa6840_0 .var/s "RESULT", 7 0;
v0x555c43aa6970_0 .net "SELECT", 2 0, v0x555c43aac9c0_0;  alias, 1 drivers
E_0x555c43a2e510/0 .event anyedge, v0x555c43aa6970_0, v0x555c43aa67a0_0, v0x555c43aa60a0_0, v0x555c43a88b00_0;
E_0x555c43a2e510/1 .event anyedge, v0x555c43aa64d0_0;
E_0x555c43a2e510 .event/or E_0x555c43a2e510/0, E_0x555c43a2e510/1;
S_0x555c43aa6b10 .scope module, "or_unit" "OR" 4 128, 4 66 0, S_0x555c43a66160;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "DATA1";
    .port_info 1 /INPUT 8 "DATA2";
    .port_info 2 /OUTPUT 8 "RESULT";
v0x555c43aa6d60_0 .net/s "DATA1", 7 0, v0x555c43aab9c0_0;  alias, 1 drivers
v0x555c43aa6e90_0 .net/s "DATA2", 7 0, L_0x555c43ac0000;  alias, 1 drivers
v0x555c43aa6fa0_0 .var/s "RESULT", 7 0;
S_0x555c43aa70a0 .scope module, "uut" "FORWARD" 4 125, 4 12 0, S_0x555c43a66160;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "DATA2";
    .port_info 1 /OUTPUT 8 "RESULT";
v0x555c43aa7310_0 .net/s "DATA2", 7 0, L_0x555c43ac0000;  alias, 1 drivers
v0x555c43aa73f0_0 .var/s "RESULT", 7 0;
E_0x555c43a8c880 .event anyedge, v0x555c43a88a00_0;
S_0x555c43aa8170 .scope module, "DECODER" "Instruction_decode" 3 53, 5 14 0, S_0x555c43a7c330;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "INSTRUCTION";
    .port_info 1 /OUTPUT 8 "OPCODE";
    .port_info 2 /OUTPUT 8 "IMMEDIATE";
    .port_info 3 /OUTPUT 3 "READREG1";
    .port_info 4 /OUTPUT 3 "READREG2";
    .port_info 5 /OUTPUT 3 "WRITEREG";
    .port_info 6 /OUTPUT 8 "OFFSET";
v0x555c43aa8470_0 .var "IMMEDIATE", 7 0;
v0x555c43aa8570_0 .net "INSTRUCTION", 31 0, v0x555c43aaec30_0;  alias, 1 drivers
v0x555c43aa8650_0 .var "OFFSET", 7 0;
v0x555c43aa8710_0 .var "OPCODE", 7 0;
v0x555c43aa87f0_0 .var "READREG1", 2 0;
v0x555c43aa8920_0 .var "READREG2", 2 0;
v0x555c43aa8a00_0 .var "WRITEREG", 2 0;
E_0x555c43aa8410 .event anyedge, v0x555c43aa8570_0;
S_0x555c43aa8c00 .scope module, "MUX1" "mux_unit" 3 66, 6 6 0, S_0x555c43a7c330;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "DATA1";
    .port_info 1 /INPUT 8 "DATA2";
    .port_info 2 /INPUT 1 "select";
    .port_info 3 /OUTPUT 8 "OUTPUT";
v0x555c43aa8de0_0 .net/s "DATA1", 7 0, v0x555c43aabb20_0;  alias, 1 drivers
v0x555c43aa8ec0_0 .net/s "DATA2", 7 0, v0x555c43aad400_0;  alias, 1 drivers
v0x555c43aa8fa0_0 .net/s "OUTPUT", 7 0, L_0x555c43abfed0;  alias, 1 drivers
v0x555c43aa9060_0 .net "select", 0 0, v0x555c43aacd80_0;  alias, 1 drivers
L_0x555c43abfed0 .functor MUXZ 8, v0x555c43aabb20_0, v0x555c43aad400_0, v0x555c43aacd80_0, C4<>;
S_0x555c43aa91d0 .scope module, "MUX2" "mux_unit" 3 69, 6 6 0, S_0x555c43a7c330;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "DATA1";
    .port_info 1 /INPUT 8 "DATA2";
    .port_info 2 /INPUT 1 "select";
    .port_info 3 /OUTPUT 8 "OUTPUT";
v0x555c43aa93b0_0 .net/s "DATA1", 7 0, v0x555c43aa8470_0;  alias, 1 drivers
v0x555c43aa94c0_0 .net/s "DATA2", 7 0, L_0x555c43abfed0;  alias, 1 drivers
v0x555c43aa9590_0 .net/s "OUTPUT", 7 0, L_0x555c43ac0000;  alias, 1 drivers
v0x555c43aa9660_0 .net "select", 0 0, v0x555c43aacaf0_0;  alias, 1 drivers
L_0x555c43ac0000 .functor MUXZ 8, v0x555c43aa8470_0, L_0x555c43abfed0, v0x555c43aacaf0_0, C4<>;
S_0x555c43aa97b0 .scope module, "PCUNIT" "pc_unit" 3 50, 7 3 0, S_0x555c43a7c330;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "RESET";
    .port_info 1 /INPUT 1 "CLK";
    .port_info 2 /OUTPUT 32 "PC";
    .port_info 3 /INPUT 1 "BRANCH";
    .port_info 4 /INPUT 1 "ZERO";
    .port_info 5 /INPUT 1 "JUMP";
    .port_info 6 /INPUT 8 "OFFSET";
L_0x555c43aaefe0 .functor AND 1, L_0x555c43ac0300, v0x555c43aacbb0_0, C4<1>, C4<1>;
L_0x555c43aaf070 .functor OR 1, v0x555c43aaccb0_0, L_0x555c43aaefe0, C4<0>, C4<0>;
v0x555c43aaa120_0 .net "BRANCH", 0 0, v0x555c43aacbb0_0;  alias, 1 drivers
v0x555c43aaa200_0 .net/s "BRANCH_TARGET", 31 0, L_0x555c43abfb60;  1 drivers
v0x555c43aaa2c0_0 .net "Branching", 0 0, L_0x555c43aaefe0;  1 drivers
v0x555c43aaa390_0 .net "CLK", 0 0, v0x555c43aaeb70_0;  alias, 1 drivers
v0x555c43aaa430_0 .net "JUMP", 0 0, v0x555c43aaccb0_0;  alias, 1 drivers
v0x555c43aaa540_0 .net/s "OFFSET", 7 0, v0x555c43aa8650_0;  alias, 1 drivers
v0x555c43aaa600_0 .net/s "OFFSET_EXTENDED", 31 0, L_0x555c43abf8b0;  1 drivers
v0x555c43aaa6c0_0 .var "PC", 31 0;
v0x555c43aaa7a0_0 .net/s "PC_plus_four", 31 0, L_0x555c43abf1b0;  1 drivers
v0x555c43aaa920_0 .net "RESET", 0 0, v0x555c43aaee30_0;  alias, 1 drivers
v0x555c43aaa9c0_0 .net "ZERO", 0 0, L_0x555c43ac0300;  alias, 1 drivers
v0x555c43aaaa90_0 .net *"_ivl_10", 23 0, L_0x555c43abf5b0;  1 drivers
v0x555c43aaab50_0 .net *"_ivl_12", 31 0, L_0x555c43abf770;  1 drivers
v0x555c43aaac30_0 .net *"_ivl_16", 29 0, L_0x555c43abf810;  1 drivers
L_0x7f8ce4410060 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x555c43aaad10_0 .net *"_ivl_18", 1 0, L_0x7f8ce4410060;  1 drivers
L_0x7f8ce44100a8 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0x555c43aaadf0_0 .net/2u *"_ivl_20", 31 0, L_0x7f8ce44100a8;  1 drivers
v0x555c43aaaed0_0 .net *"_ivl_22", 31 0, L_0x555c43abfa30;  1 drivers
L_0x7f8ce4410018 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0x555c43aaafb0_0 .net/2u *"_ivl_4", 31 0, L_0x7f8ce4410018;  1 drivers
v0x555c43aab090_0 .net *"_ivl_9", 0 0, L_0x555c43abf510;  1 drivers
v0x555c43aab170_0 .net/s "nextpc", 31 0, L_0x555c43abfde0;  1 drivers
v0x555c43aab260_0 .net "selector", 0 0, L_0x555c43aaf070;  1 drivers
E_0x555c43aa9a90 .event posedge, v0x555c43aaa390_0;
L_0x555c43abf1b0 .delay 32 (1,1,1) L_0x555c43abf1b0/d;
L_0x555c43abf1b0/d .arith/sum 32, v0x555c43aaa6c0_0, L_0x7f8ce4410018;
L_0x555c43abf510 .part v0x555c43aa8650_0, 7, 1;
LS_0x555c43abf5b0_0_0 .concat [ 1 1 1 1], L_0x555c43abf510, L_0x555c43abf510, L_0x555c43abf510, L_0x555c43abf510;
LS_0x555c43abf5b0_0_4 .concat [ 1 1 1 1], L_0x555c43abf510, L_0x555c43abf510, L_0x555c43abf510, L_0x555c43abf510;
LS_0x555c43abf5b0_0_8 .concat [ 1 1 1 1], L_0x555c43abf510, L_0x555c43abf510, L_0x555c43abf510, L_0x555c43abf510;
LS_0x555c43abf5b0_0_12 .concat [ 1 1 1 1], L_0x555c43abf510, L_0x555c43abf510, L_0x555c43abf510, L_0x555c43abf510;
LS_0x555c43abf5b0_0_16 .concat [ 1 1 1 1], L_0x555c43abf510, L_0x555c43abf510, L_0x555c43abf510, L_0x555c43abf510;
LS_0x555c43abf5b0_0_20 .concat [ 1 1 1 1], L_0x555c43abf510, L_0x555c43abf510, L_0x555c43abf510, L_0x555c43abf510;
LS_0x555c43abf5b0_1_0 .concat [ 4 4 4 4], LS_0x555c43abf5b0_0_0, LS_0x555c43abf5b0_0_4, LS_0x555c43abf5b0_0_8, LS_0x555c43abf5b0_0_12;
LS_0x555c43abf5b0_1_4 .concat [ 4 4 0 0], LS_0x555c43abf5b0_0_16, LS_0x555c43abf5b0_0_20;
L_0x555c43abf5b0 .concat [ 16 8 0 0], LS_0x555c43abf5b0_1_0, LS_0x555c43abf5b0_1_4;
L_0x555c43abf770 .concat [ 8 24 0 0], v0x555c43aa8650_0, L_0x555c43abf5b0;
L_0x555c43abf810 .part L_0x555c43abf770, 0, 30;
L_0x555c43abf8b0 .concat [ 2 30 0 0], L_0x7f8ce4410060, L_0x555c43abf810;
L_0x555c43abfa30 .arith/sum 32, v0x555c43aaa6c0_0, L_0x7f8ce44100a8;
L_0x555c43abfb60 .delay 32 (2,2,2) L_0x555c43abfb60/d;
L_0x555c43abfb60/d .arith/sum 32, L_0x555c43abf8b0, L_0x555c43abfa30;
S_0x555c43aa9b10 .scope module, "mux" "MUX_unit" 7 35, 7 50 0, S_0x555c43aa97b0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "DATA1";
    .port_info 1 /INPUT 32 "DATA2";
    .port_info 2 /INPUT 1 "SELECTOR";
    .port_info 3 /OUTPUT 32 "RESULT";
v0x555c43aa9d10_0 .net "DATA1", 31 0, L_0x555c43abf1b0;  alias, 1 drivers
v0x555c43aa9e10_0 .net "DATA2", 31 0, L_0x555c43abfb60;  alias, 1 drivers
v0x555c43aa9ef0_0 .net "RESULT", 31 0, L_0x555c43abfde0;  alias, 1 drivers
v0x555c43aa9fb0_0 .net "SELECTOR", 0 0, L_0x555c43aaf070;  alias, 1 drivers
L_0x555c43abfde0 .functor MUXZ 32, L_0x555c43abf1b0, L_0x555c43abfb60, L_0x555c43aaf070, C4<>;
S_0x555c43aab410 .scope module, "REGFILE" "reg_file" 3 59, 8 6 0, S_0x555c43a7c330;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "IN";
    .port_info 1 /OUTPUT 8 "OUT1";
    .port_info 2 /OUTPUT 8 "OUT2";
    .port_info 3 /INPUT 3 "INADDRESS";
    .port_info 4 /INPUT 3 "OUT1ADDRESS";
    .port_info 5 /INPUT 3 "OUT2ADDRESS";
    .port_info 6 /INPUT 1 "WRITE";
    .port_info 7 /INPUT 1 "CLK";
    .port_info 8 /INPUT 1 "RESET";
v0x555c43aab710_0 .net "CLK", 0 0, v0x555c43aaeb70_0;  alias, 1 drivers
v0x555c43aab800_0 .net/s "IN", 7 0, v0x555c43aa6840_0;  alias, 1 drivers
v0x555c43aab8f0_0 .net "INADDRESS", 2 0, v0x555c43aa8a00_0;  alias, 1 drivers
v0x555c43aab9c0_0 .var/s "OUT1", 7 0;
v0x555c43aaba60_0 .net "OUT1ADDRESS", 2 0, v0x555c43aa87f0_0;  alias, 1 drivers
v0x555c43aabb20_0 .var/s "OUT2", 7 0;
v0x555c43aabbf0_0 .net "OUT2ADDRESS", 2 0, v0x555c43aa8920_0;  alias, 1 drivers
v0x555c43aabcc0_0 .net "RESET", 0 0, v0x555c43aaee30_0;  alias, 1 drivers
v0x555c43aabd90_0 .net "WRITE", 0 0, v0x555c43aacf40_0;  alias, 1 drivers
v0x555c43aabec0_0 .var/s "register0", 7 0;
v0x555c43aabf80_0 .var/s "register1", 7 0;
v0x555c43aac060_0 .var/s "register2", 7 0;
v0x555c43aac140_0 .var/s "register3", 7 0;
v0x555c43aac220_0 .var/s "register4", 7 0;
v0x555c43aac300_0 .var/s "register5", 7 0;
v0x555c43aac3e0_0 .var/s "register6", 7 0;
v0x555c43aac4c0_0 .var/s "register7", 7 0;
E_0x555c43aa8320 .event anyedge, v0x555c43aaa390_0, v0x555c43aa8920_0, v0x555c43aa87f0_0;
S_0x555c43aac6c0 .scope module, "control" "control_unit" 3 56, 9 1 0, S_0x555c43a7c330;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "OPCODE";
    .port_info 1 /OUTPUT 1 "WRITEENABLE";
    .port_info 2 /OUTPUT 1 "ALUSRC";
    .port_info 3 /OUTPUT 3 "ALUOP";
    .port_info 4 /OUTPUT 1 "NEMUX";
    .port_info 5 /OUTPUT 1 "BRANCH";
    .port_info 6 /OUTPUT 1 "JUMP";
v0x555c43aac9c0_0 .var "ALUOP", 2 0;
v0x555c43aacaf0_0 .var "ALUSRC", 0 0;
v0x555c43aacbb0_0 .var "BRANCH", 0 0;
v0x555c43aaccb0_0 .var "JUMP", 0 0;
v0x555c43aacd80_0 .var "NEMUX", 0 0;
v0x555c43aace70_0 .net "OPCODE", 7 0, v0x555c43aa8710_0;  alias, 1 drivers
v0x555c43aacf40_0 .var "WRITEENABLE", 0 0;
E_0x555c43aac940 .event anyedge, v0x555c43aa8710_0;
S_0x555c43aad050 .scope module, "twos" "twos_commplement" 3 62, 10 7 0, S_0x555c43a7c330;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "DATA_IN";
    .port_info 1 /OUTPUT 8 "DATA_OUT";
v0x555c43aad2d0_0 .net "DATA_IN", 7 0, v0x555c43aabb20_0;  alias, 1 drivers
v0x555c43aad400_0 .var/s "DATA_OUT", 7 0;
E_0x555c43aad250 .event anyedge, v0x555c43aa8de0_0;
    .scope S_0x555c43aa97b0;
T_0 ;
    %wait E_0x555c43aa9a90;
    %load/vec4 v0x555c43aaa920_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x555c43aaa6c0_0, 1;
    %jmp T_0.1;
T_0.0 ;
    %delay 1, 0;
    %load/vec4 v0x555c43aab170_0;
    %store/vec4 v0x555c43aaa6c0_0, 0, 32;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x555c43aa8170;
T_1 ;
    %wait E_0x555c43aa8410;
    %load/vec4 v0x555c43aa8570_0;
    %parti/s 8, 24, 6;
    %store/vec4 v0x555c43aa8710_0, 0, 8;
    %load/vec4 v0x555c43aa8570_0;
    %parti/s 3, 8, 5;
    %store/vec4 v0x555c43aa87f0_0, 0, 3;
    %load/vec4 v0x555c43aa8570_0;
    %parti/s 3, 0, 2;
    %store/vec4 v0x555c43aa8920_0, 0, 3;
    %load/vec4 v0x555c43aa8570_0;
    %parti/s 3, 16, 6;
    %store/vec4 v0x555c43aa8a00_0, 0, 3;
    %load/vec4 v0x555c43aa8570_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0x555c43aa8470_0, 0, 8;
    %load/vec4 v0x555c43aa8570_0;
    %parti/s 8, 16, 6;
    %store/vec4 v0x555c43aa8650_0, 0, 8;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x555c43aac6c0;
T_2 ;
    %wait E_0x555c43aac940;
    %delay 1, 0;
    %load/vec4 v0x555c43aace70_0;
    %cmpi/e 0, 0, 8;
    %jmp/0xz  T_2.0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555c43aacf40_0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x555c43aac9c0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555c43aacaf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555c43aacd80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555c43aacbb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555c43aaccb0_0, 0, 1;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x555c43aace70_0;
    %cmpi/e 1, 0, 8;
    %jmp/0xz  T_2.2, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555c43aacf40_0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x555c43aac9c0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555c43aacaf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555c43aacd80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555c43aacbb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555c43aaccb0_0, 0, 1;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v0x555c43aace70_0;
    %cmpi/e 2, 0, 8;
    %jmp/0xz  T_2.4, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555c43aacf40_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x555c43aac9c0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555c43aacaf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555c43aacd80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555c43aacbb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555c43aaccb0_0, 0, 1;
    %jmp T_2.5;
T_2.4 ;
    %load/vec4 v0x555c43aace70_0;
    %cmpi/e 3, 0, 8;
    %jmp/0xz  T_2.6, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555c43aacf40_0, 0, 1;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x555c43aac9c0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555c43aacaf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555c43aacd80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555c43aacbb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555c43aaccb0_0, 0, 1;
    %jmp T_2.7;
T_2.6 ;
    %load/vec4 v0x555c43aace70_0;
    %cmpi/e 4, 0, 8;
    %jmp/0xz  T_2.8, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555c43aacf40_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x555c43aac9c0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555c43aacaf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555c43aacd80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555c43aacbb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555c43aaccb0_0, 0, 1;
    %jmp T_2.9;
T_2.8 ;
    %load/vec4 v0x555c43aace70_0;
    %cmpi/e 5, 0, 8;
    %jmp/0xz  T_2.10, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555c43aacf40_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x555c43aac9c0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555c43aacaf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555c43aacd80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555c43aacbb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555c43aaccb0_0, 0, 1;
    %jmp T_2.11;
T_2.10 ;
    %load/vec4 v0x555c43aace70_0;
    %cmpi/e 6, 0, 8;
    %jmp/0xz  T_2.12, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555c43aacf40_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x555c43aac9c0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555c43aacaf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555c43aacd80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555c43aacbb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555c43aaccb0_0, 0, 1;
    %jmp T_2.13;
T_2.12 ;
    %load/vec4 v0x555c43aace70_0;
    %cmpi/e 7, 0, 8;
    %jmp/0xz  T_2.14, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555c43aacf40_0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x555c43aac9c0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555c43aacaf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555c43aacd80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555c43aacbb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555c43aaccb0_0, 0, 1;
T_2.14 ;
T_2.13 ;
T_2.11 ;
T_2.9 ;
T_2.7 ;
T_2.5 ;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x555c43aab410;
T_3 ;
    %wait E_0x555c43aa9a90;
    %load/vec4 v0x555c43aabcc0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %delay 1, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x555c43aabec0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x555c43aabf80_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x555c43aac060_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x555c43aac140_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x555c43aac220_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x555c43aac300_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x555c43aac3e0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x555c43aac4c0_0, 0, 8;
T_3.0 ;
    %load/vec4 v0x555c43aabd90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %delay 1, 0;
    %load/vec4 v0x555c43aab8f0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_3.8, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_3.9, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_3.10, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_3.11, 6;
    %jmp T_3.12;
T_3.4 ;
    %load/vec4 v0x555c43aab800_0;
    %store/vec4 v0x555c43aabec0_0, 0, 8;
    %jmp T_3.12;
T_3.5 ;
    %load/vec4 v0x555c43aab800_0;
    %store/vec4 v0x555c43aabf80_0, 0, 8;
    %jmp T_3.12;
T_3.6 ;
    %load/vec4 v0x555c43aab800_0;
    %store/vec4 v0x555c43aac060_0, 0, 8;
    %jmp T_3.12;
T_3.7 ;
    %load/vec4 v0x555c43aab800_0;
    %store/vec4 v0x555c43aac140_0, 0, 8;
    %jmp T_3.12;
T_3.8 ;
    %load/vec4 v0x555c43aab800_0;
    %store/vec4 v0x555c43aac220_0, 0, 8;
    %jmp T_3.12;
T_3.9 ;
    %load/vec4 v0x555c43aab800_0;
    %store/vec4 v0x555c43aac300_0, 0, 8;
    %jmp T_3.12;
T_3.10 ;
    %load/vec4 v0x555c43aab800_0;
    %store/vec4 v0x555c43aac3e0_0, 0, 8;
    %jmp T_3.12;
T_3.11 ;
    %load/vec4 v0x555c43aab800_0;
    %store/vec4 v0x555c43aac4c0_0, 0, 8;
    %jmp T_3.12;
T_3.12 ;
    %pop/vec4 1;
T_3.2 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x555c43aab410;
T_4 ;
    %wait E_0x555c43aa8320;
    %delay 2, 0;
    %load/vec4 v0x555c43aaba60_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_4.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_4.7, 6;
    %jmp T_4.8;
T_4.0 ;
    %load/vec4 v0x555c43aabec0_0;
    %store/vec4 v0x555c43aab9c0_0, 0, 8;
    %jmp T_4.8;
T_4.1 ;
    %load/vec4 v0x555c43aabf80_0;
    %store/vec4 v0x555c43aab9c0_0, 0, 8;
    %jmp T_4.8;
T_4.2 ;
    %load/vec4 v0x555c43aac060_0;
    %store/vec4 v0x555c43aab9c0_0, 0, 8;
    %jmp T_4.8;
T_4.3 ;
    %load/vec4 v0x555c43aac140_0;
    %store/vec4 v0x555c43aab9c0_0, 0, 8;
    %jmp T_4.8;
T_4.4 ;
    %load/vec4 v0x555c43aac220_0;
    %store/vec4 v0x555c43aab9c0_0, 0, 8;
    %jmp T_4.8;
T_4.5 ;
    %load/vec4 v0x555c43aac300_0;
    %store/vec4 v0x555c43aab9c0_0, 0, 8;
    %jmp T_4.8;
T_4.6 ;
    %load/vec4 v0x555c43aac3e0_0;
    %store/vec4 v0x555c43aab9c0_0, 0, 8;
    %jmp T_4.8;
T_4.7 ;
    %load/vec4 v0x555c43aac4c0_0;
    %store/vec4 v0x555c43aab9c0_0, 0, 8;
    %jmp T_4.8;
T_4.8 ;
    %pop/vec4 1;
    %load/vec4 v0x555c43aabbf0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_4.9, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_4.10, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_4.11, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_4.12, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_4.13, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_4.14, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_4.15, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_4.16, 6;
    %jmp T_4.17;
T_4.9 ;
    %load/vec4 v0x555c43aabec0_0;
    %store/vec4 v0x555c43aabb20_0, 0, 8;
    %jmp T_4.17;
T_4.10 ;
    %load/vec4 v0x555c43aabf80_0;
    %store/vec4 v0x555c43aabb20_0, 0, 8;
    %jmp T_4.17;
T_4.11 ;
    %load/vec4 v0x555c43aac060_0;
    %store/vec4 v0x555c43aabb20_0, 0, 8;
    %jmp T_4.17;
T_4.12 ;
    %load/vec4 v0x555c43aac140_0;
    %store/vec4 v0x555c43aabb20_0, 0, 8;
    %jmp T_4.17;
T_4.13 ;
    %load/vec4 v0x555c43aac220_0;
    %store/vec4 v0x555c43aabb20_0, 0, 8;
    %jmp T_4.17;
T_4.14 ;
    %load/vec4 v0x555c43aac300_0;
    %store/vec4 v0x555c43aabb20_0, 0, 8;
    %jmp T_4.17;
T_4.15 ;
    %load/vec4 v0x555c43aac3e0_0;
    %store/vec4 v0x555c43aabb20_0, 0, 8;
    %jmp T_4.17;
T_4.16 ;
    %load/vec4 v0x555c43aac4c0_0;
    %store/vec4 v0x555c43aabb20_0, 0, 8;
    %jmp T_4.17;
T_4.17 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x555c43aad050;
T_5 ;
    %wait E_0x555c43aad250;
    %delay 1, 0;
    %load/vec4 v0x555c43aad2d0_0;
    %inv;
    %addi 1, 0, 8;
    %store/vec4 v0x555c43aad400_0, 0, 8;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x555c43aa70a0;
T_6 ;
    %wait E_0x555c43a8c880;
    %delay 1, 0;
    %load/vec4 v0x555c43aa7310_0;
    %store/vec4 v0x555c43aa73f0_0, 0, 8;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x555c43a66340;
T_7 ;
    %wait E_0x555c43a65410;
    %delay 2, 0;
    %load/vec4 v0x555c43a84430_0;
    %load/vec4 v0x555c43a88a00_0;
    %add;
    %store/vec4 v0x555c43a88b00_0, 0, 8;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x555c43aa5e30;
T_8 ;
    %wait E_0x555c43a65410;
    %delay 1, 0;
    %load/vec4 v0x555c43a883a0_0;
    %load/vec4 v0x555c43a884a0_0;
    %and;
    %store/vec4 v0x555c43aa60a0_0, 0, 8;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0x555c43aa6b10;
T_9 ;
    %wait E_0x555c43a65410;
    %delay 1, 0;
    %load/vec4 v0x555c43aa6d60_0;
    %load/vec4 v0x555c43aa6e90_0;
    %or;
    %store/vec4 v0x555c43aa6fa0_0, 0, 8;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0x555c43aa61f0;
T_10 ;
    %wait E_0x555c43a2e510;
    %load/vec4 v0x555c43aa6970_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_10.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_10.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_10.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_10.3, 6;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x555c43aa6840_0, 0, 8;
    %jmp T_10.5;
T_10.0 ;
    %load/vec4 v0x555c43aa64d0_0;
    %store/vec4 v0x555c43aa6840_0, 0, 8;
    %jmp T_10.5;
T_10.1 ;
    %load/vec4 v0x555c43aa65b0_0;
    %store/vec4 v0x555c43aa6840_0, 0, 8;
    %jmp T_10.5;
T_10.2 ;
    %load/vec4 v0x555c43aa66a0_0;
    %store/vec4 v0x555c43aa6840_0, 0, 8;
    %jmp T_10.5;
T_10.3 ;
    %load/vec4 v0x555c43aa67a0_0;
    %store/vec4 v0x555c43aa6840_0, 0, 8;
    %jmp T_10.5;
T_10.5 ;
    %pop/vec4 1;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_0x555c43a41370;
T_11 ;
    %wait E_0x555c43a65180;
    %delay 2, 0;
    %load/vec4 v0x555c43aaed40_0;
    %addi 3, 0, 32;
    %ix/vec4 4;
    %load/vec4a v0x555c43aaeed0, 4;
    %load/vec4 v0x555c43aaed40_0;
    %addi 2, 0, 32;
    %ix/vec4 4;
    %load/vec4a v0x555c43aaeed0, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x555c43aaed40_0;
    %addi 1, 0, 32;
    %ix/vec4 4;
    %load/vec4a v0x555c43aaeed0, 4;
    %concat/vec4; draw_concat_vec4
    %ix/getv 4, v0x555c43aaed40_0;
    %load/vec4a v0x555c43aaeed0, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x555c43aaec30_0, 0, 32;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_0x555c43a41370;
T_12 ;
    %vpi_call 2 43 "$readmemb", "instr_mem.mem", v0x555c43aaeed0 {0 0 0};
    %end;
    .thread T_12;
    .scope S_0x555c43a41370;
T_13 ;
    %vpi_call 2 57 "$dumpfile", "cpu_wavedata.vcd" {0 0 0};
    %vpi_call 2 58 "$dumpvars", 32'sb00000000000000000000000000000011, S_0x555c43a41370, v0x555c43aabec0_0, v0x555c43aabf80_0, v0x555c43aac060_0, v0x555c43aac140_0, v0x555c43aac220_0, v0x555c43aac300_0, v0x555c43aac3e0_0, v0x555c43aac4c0_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555c43aaeb70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555c43aaee30_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555c43aaee30_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555c43aaee30_0, 0, 1;
    %delay 500, 0;
    %vpi_call 2 70 "$finish" {0 0 0};
    %end;
    .thread T_13;
    .scope S_0x555c43a41370;
T_14 ;
    %delay 4, 0;
    %load/vec4 v0x555c43aaeb70_0;
    %inv;
    %store/vec4 v0x555c43aaeb70_0, 0, 1;
    %jmp T_14;
    .thread T_14;
# The file index is used to find the file name in the following table.
:file_names 11;
    "N/A";
    "<interactive>";
    "CPU_tb.v";
    "./CPU.v";
    "./ALU.v";
    "./instruction_memory.v";
    "./MUX_2.v";
    "./PC.v";
    "./RegisterFile.v";
    "./controlUnit.v";
    "./twos_commplement.v";
