#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55728592a370 .scope module, "cpu_tb" "cpu_tb" 2 7;
 .timescale 0 0;
v0x557285997b70_0 .var "CLK", 0 0;
v0x557285997c30_0 .var "INSTRUCTION", 31 0;
v0x557285997d40_0 .net "PC", 31 0, v0x5572859936c0_0;  1 drivers
v0x557285997e30_0 .var "RESET", 0 0;
v0x557285997ed0 .array "instr_mem", 0 1023, 7 0;
E_0x55728594e180 .event anyedge, v0x5572859936c0_0;
S_0x557285965330 .scope module, "mycpu" "cpu" 2 51, 3 9 0, S_0x55728592a370;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "PC";
    .port_info 1 /INPUT 32 "INSTRUCTION";
    .port_info 2 /INPUT 1 "CLK";
    .port_info 3 /INPUT 1 "RESET";
v0x557285996500_0 .net "ALUOP", 2 0, v0x5572859959c0_0;  1 drivers
v0x5572859965c0_0 .net "ALUSRC", 0 0, v0x557285995af0_0;  1 drivers
v0x5572859966d0_0 .net "BRANCH", 0 0, v0x557285995bb0_0;  1 drivers
v0x5572859967c0_0 .net "CLK", 0 0, v0x557285997b70_0;  1 drivers
v0x5572859968b0_0 .net "IMMEDIATE", 7 0, v0x557285991470_0;  1 drivers
v0x5572859969f0_0 .net "INSTRUCTION", 31 0, v0x557285997c30_0;  1 drivers
v0x557285996a90_0 .net "JUMP", 0 0, v0x557285995cb0_0;  1 drivers
v0x557285996b80_0 .net/s "NEGATIVENUMBER", 7 0, v0x557285996400_0;  1 drivers
v0x557285996c70_0 .net "NEMUX", 0 0, v0x557285995d80_0;  1 drivers
v0x557285996d10_0 .net "OFFSET", 7 0, v0x557285991650_0;  1 drivers
v0x557285996e20_0 .net "OPCODE", 7 0, v0x557285991710_0;  1 drivers
v0x557285996f30_0 .net "PC", 31 0, v0x5572859936c0_0;  alias, 1 drivers
v0x557285996ff0_0 .net "READREG1", 2 0, v0x5572859917f0_0;  1 drivers
v0x5572859970e0_0 .net "READREG2", 2 0, v0x557285991920_0;  1 drivers
v0x5572859971f0_0 .net/s "REGOUT1", 7 0, v0x5572859949c0_0;  1 drivers
v0x5572859972b0_0 .net/s "REGOUT2", 7 0, v0x557285994b20_0;  1 drivers
v0x557285997370_0 .net "RESET", 0 0, v0x557285997e30_0;  1 drivers
v0x557285997570_0 .net/s "WRITEDATA", 7 0, v0x55728598f840_0;  1 drivers
v0x557285997630_0 .net "WRITEENABLE", 0 0, v0x557285995f40_0;  1 drivers
v0x557285997720_0 .net "WRITEREG", 2 0, v0x557285991a00_0;  1 drivers
v0x557285997830_0 .net "ZERO", 0 0, L_0x5572859a9300;  1 drivers
v0x557285997920_0 .net/s "mux1_out", 7 0, L_0x5572859a8ed0;  1 drivers
v0x557285997a30_0 .net/s "mux2_out", 7 0, L_0x5572859a9000;  1 drivers
S_0x55728594f160 .scope module, "ALU" "alu" 3 72, 4 115 0, S_0x557285965330;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "DATA1";
    .port_info 1 /INPUT 8 "DATA2";
    .port_info 2 /OUTPUT 8 "RESULT";
    .port_info 3 /INPUT 3 "SELECT";
    .port_info 4 /OUTPUT 1 "ZERO";
v0x5572859904f0_0 .net/s "DATA1", 7 0, v0x5572859949c0_0;  alias, 1 drivers
v0x5572859905b0_0 .net/s "DATA2", 7 0, L_0x5572859a9000;  alias, 1 drivers
v0x557285990670_0 .net/s "I0", 7 0, v0x5572859903f0_0;  1 drivers
v0x557285990710_0 .net/s "I1", 7 0, v0x557285971b00_0;  1 drivers
v0x557285990820_0 .net/s "I2", 7 0, v0x55728598f0a0_0;  1 drivers
v0x557285990980_0 .net/s "I3", 7 0, v0x55728598ffa0_0;  1 drivers
v0x557285990a90_0 .net/s "RESULT", 7 0, v0x55728598f840_0;  alias, 1 drivers
v0x557285990b50_0 .net "SELECT", 2 0, v0x5572859959c0_0;  alias, 1 drivers
v0x557285990bf0_0 .net "ZERO", 0 0, L_0x5572859a9300;  alias, 1 drivers
v0x557285990c90_0 .net/s *"_ivl_0", 31 0, L_0x5572859a9130;  1 drivers
L_0x7f58ebc710f0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x557285990d70_0 .net/2s *"_ivl_2", 31 0, L_0x7f58ebc710f0;  1 drivers
v0x557285990e50_0 .net *"_ivl_4", 0 0, L_0x5572859a9260;  1 drivers
L_0x7f58ebc71138 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x557285990f10_0 .net/2u *"_ivl_6", 0 0, L_0x7f58ebc71138;  1 drivers
L_0x7f58ebc71180 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x557285990ff0_0 .net/2u *"_ivl_8", 0 0, L_0x7f58ebc71180;  1 drivers
L_0x5572859a9130 .extend/s 32, v0x55728598f840_0;
L_0x5572859a9260 .cmp/eq 32, L_0x5572859a9130, L_0x7f58ebc710f0;
L_0x5572859a9300 .functor MUXZ 1, L_0x7f58ebc71180, L_0x7f58ebc71138, L_0x5572859a9260, C4<>;
S_0x55728594f340 .scope module, "add_unit" "ADD" 4 127, 4 30 0, S_0x55728594f160;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "DATA1";
    .port_info 1 /INPUT 8 "DATA2";
    .port_info 2 /OUTPUT 8 "RESULT";
v0x55728596d430_0 .net/s "DATA1", 7 0, v0x5572859949c0_0;  alias, 1 drivers
v0x557285971a00_0 .net/s "DATA2", 7 0, L_0x5572859a9000;  alias, 1 drivers
v0x557285971b00_0 .var/s "RESULT", 7 0;
E_0x55728594e410 .event anyedge, v0x557285971a00_0, v0x55728596d430_0;
S_0x55728598ee30 .scope module, "and_unit" "AND" 4 128, 4 49 0, S_0x55728594f160;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "DATA1";
    .port_info 1 /INPUT 8 "DATA2";
    .port_info 2 /OUTPUT 8 "RESULT";
v0x5572859713a0_0 .net/s "DATA1", 7 0, v0x5572859949c0_0;  alias, 1 drivers
v0x5572859714a0_0 .net/s "DATA2", 7 0, L_0x5572859a9000;  alias, 1 drivers
v0x55728598f0a0_0 .var/s "RESULT", 7 0;
S_0x55728598f1f0 .scope module, "mux_unit" "mux" 4 133, 4 86 0, S_0x55728594f160;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "I0";
    .port_info 1 /INPUT 8 "I1";
    .port_info 2 /INPUT 8 "I2";
    .port_info 3 /INPUT 8 "I3";
    .port_info 4 /INPUT 3 "SELECT";
    .port_info 5 /OUTPUT 8 "RESULT";
v0x55728598f4d0_0 .net/s "I0", 7 0, v0x5572859903f0_0;  alias, 1 drivers
v0x55728598f5b0_0 .net/s "I1", 7 0, v0x557285971b00_0;  alias, 1 drivers
v0x55728598f6a0_0 .net/s "I2", 7 0, v0x55728598f0a0_0;  alias, 1 drivers
v0x55728598f7a0_0 .net/s "I3", 7 0, v0x55728598ffa0_0;  alias, 1 drivers
v0x55728598f840_0 .var/s "RESULT", 7 0;
v0x55728598f970_0 .net "SELECT", 2 0, v0x5572859959c0_0;  alias, 1 drivers
E_0x557285917510/0 .event anyedge, v0x55728598f970_0, v0x55728598f7a0_0, v0x55728598f0a0_0, v0x557285971b00_0;
E_0x557285917510/1 .event anyedge, v0x55728598f4d0_0;
E_0x557285917510 .event/or E_0x557285917510/0, E_0x557285917510/1;
S_0x55728598fb10 .scope module, "or_unit" "OR" 4 129, 4 67 0, S_0x55728594f160;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "DATA1";
    .port_info 1 /INPUT 8 "DATA2";
    .port_info 2 /OUTPUT 8 "RESULT";
v0x55728598fd60_0 .net/s "DATA1", 7 0, v0x5572859949c0_0;  alias, 1 drivers
v0x55728598fe90_0 .net/s "DATA2", 7 0, L_0x5572859a9000;  alias, 1 drivers
v0x55728598ffa0_0 .var/s "RESULT", 7 0;
S_0x5572859900a0 .scope module, "uut" "FORWARD" 4 126, 4 13 0, S_0x55728594f160;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "DATA2";
    .port_info 1 /OUTPUT 8 "RESULT";
v0x557285990310_0 .net/s "DATA2", 7 0, L_0x5572859a9000;  alias, 1 drivers
v0x5572859903f0_0 .var/s "RESULT", 7 0;
E_0x557285975880 .event anyedge, v0x557285971a00_0;
S_0x557285991170 .scope module, "DECODER" "Instruction_decode" 3 53, 5 15 0, S_0x557285965330;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "INSTRUCTION";
    .port_info 1 /OUTPUT 8 "OPCODE";
    .port_info 2 /OUTPUT 8 "IMMEDIATE";
    .port_info 3 /OUTPUT 3 "READREG1";
    .port_info 4 /OUTPUT 3 "READREG2";
    .port_info 5 /OUTPUT 3 "WRITEREG";
    .port_info 6 /OUTPUT 8 "OFFSET";
v0x557285991470_0 .var "IMMEDIATE", 7 0;
v0x557285991570_0 .net "INSTRUCTION", 31 0, v0x557285997c30_0;  alias, 1 drivers
v0x557285991650_0 .var "OFFSET", 7 0;
v0x557285991710_0 .var "OPCODE", 7 0;
v0x5572859917f0_0 .var "READREG1", 2 0;
v0x557285991920_0 .var "READREG2", 2 0;
v0x557285991a00_0 .var "WRITEREG", 2 0;
E_0x557285991410 .event anyedge, v0x557285991570_0;
S_0x557285991c00 .scope module, "MUX1" "mux_unit" 3 66, 6 6 0, S_0x557285965330;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "DATA1";
    .port_info 1 /INPUT 8 "DATA2";
    .port_info 2 /INPUT 1 "select";
    .port_info 3 /OUTPUT 8 "OUTPUT";
v0x557285991de0_0 .net/s "DATA1", 7 0, v0x557285994b20_0;  alias, 1 drivers
v0x557285991ec0_0 .net/s "DATA2", 7 0, v0x557285996400_0;  alias, 1 drivers
v0x557285991fa0_0 .net/s "OUTPUT", 7 0, L_0x5572859a8ed0;  alias, 1 drivers
v0x557285992060_0 .net "select", 0 0, v0x557285995d80_0;  alias, 1 drivers
L_0x5572859a8ed0 .functor MUXZ 8, v0x557285994b20_0, v0x557285996400_0, v0x557285995d80_0, C4<>;
S_0x5572859921d0 .scope module, "MUX2" "mux_unit" 3 69, 6 6 0, S_0x557285965330;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "DATA1";
    .port_info 1 /INPUT 8 "DATA2";
    .port_info 2 /INPUT 1 "select";
    .port_info 3 /OUTPUT 8 "OUTPUT";
v0x5572859923b0_0 .net/s "DATA1", 7 0, v0x557285991470_0;  alias, 1 drivers
v0x5572859924c0_0 .net/s "DATA2", 7 0, L_0x5572859a8ed0;  alias, 1 drivers
v0x557285992590_0 .net/s "OUTPUT", 7 0, L_0x5572859a9000;  alias, 1 drivers
v0x557285992660_0 .net "select", 0 0, v0x557285995af0_0;  alias, 1 drivers
L_0x5572859a9000 .functor MUXZ 8, v0x557285991470_0, L_0x5572859a8ed0, v0x557285995af0_0, C4<>;
S_0x5572859927b0 .scope module, "PCUNIT" "pc_unit" 3 50, 7 3 0, S_0x557285965330;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "RESET";
    .port_info 1 /INPUT 1 "CLK";
    .port_info 2 /OUTPUT 32 "PC";
    .port_info 3 /INPUT 1 "BRANCH";
    .port_info 4 /INPUT 1 "ZERO";
    .port_info 5 /INPUT 1 "JUMP";
    .port_info 6 /INPUT 8 "OFFSET";
L_0x557285997fe0 .functor AND 1, L_0x5572859a9300, v0x557285995bb0_0, C4<1>, C4<1>;
L_0x557285998070 .functor OR 1, v0x557285995cb0_0, L_0x557285997fe0, C4<0>, C4<0>;
v0x557285993120_0 .net "BRANCH", 0 0, v0x557285995bb0_0;  alias, 1 drivers
v0x557285993200_0 .net/s "BRANCH_TARGET", 31 0, L_0x5572859a8b60;  1 drivers
v0x5572859932c0_0 .net "Branching", 0 0, L_0x557285997fe0;  1 drivers
v0x557285993390_0 .net "CLK", 0 0, v0x557285997b70_0;  alias, 1 drivers
v0x557285993430_0 .net "JUMP", 0 0, v0x557285995cb0_0;  alias, 1 drivers
v0x557285993540_0 .net/s "OFFSET", 7 0, v0x557285991650_0;  alias, 1 drivers
v0x557285993600_0 .net/s "OFFSET_EXTENDED", 31 0, L_0x5572859a88b0;  1 drivers
v0x5572859936c0_0 .var "PC", 31 0;
v0x5572859937a0_0 .net/s "PC_plus_four", 31 0, L_0x5572859a81b0;  1 drivers
v0x557285993920_0 .net "RESET", 0 0, v0x557285997e30_0;  alias, 1 drivers
v0x5572859939c0_0 .net "ZERO", 0 0, L_0x5572859a9300;  alias, 1 drivers
v0x557285993a90_0 .net *"_ivl_10", 23 0, L_0x5572859a85b0;  1 drivers
v0x557285993b50_0 .net *"_ivl_12", 31 0, L_0x5572859a8770;  1 drivers
v0x557285993c30_0 .net *"_ivl_16", 29 0, L_0x5572859a8810;  1 drivers
L_0x7f58ebc71060 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x557285993d10_0 .net *"_ivl_18", 1 0, L_0x7f58ebc71060;  1 drivers
L_0x7f58ebc710a8 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0x557285993df0_0 .net/2u *"_ivl_20", 31 0, L_0x7f58ebc710a8;  1 drivers
v0x557285993ed0_0 .net *"_ivl_22", 31 0, L_0x5572859a8a30;  1 drivers
L_0x7f58ebc71018 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0x557285993fb0_0 .net/2u *"_ivl_4", 31 0, L_0x7f58ebc71018;  1 drivers
v0x557285994090_0 .net *"_ivl_9", 0 0, L_0x5572859a8510;  1 drivers
v0x557285994170_0 .net/s "nextpc", 31 0, L_0x5572859a8de0;  1 drivers
v0x557285994260_0 .net "selector", 0 0, L_0x557285998070;  1 drivers
E_0x557285992a90 .event posedge, v0x557285993390_0;
L_0x5572859a81b0 .delay 32 (1,1,1) L_0x5572859a81b0/d;
L_0x5572859a81b0/d .arith/sum 32, v0x5572859936c0_0, L_0x7f58ebc71018;
L_0x5572859a8510 .part v0x557285991650_0, 7, 1;
LS_0x5572859a85b0_0_0 .concat [ 1 1 1 1], L_0x5572859a8510, L_0x5572859a8510, L_0x5572859a8510, L_0x5572859a8510;
LS_0x5572859a85b0_0_4 .concat [ 1 1 1 1], L_0x5572859a8510, L_0x5572859a8510, L_0x5572859a8510, L_0x5572859a8510;
LS_0x5572859a85b0_0_8 .concat [ 1 1 1 1], L_0x5572859a8510, L_0x5572859a8510, L_0x5572859a8510, L_0x5572859a8510;
LS_0x5572859a85b0_0_12 .concat [ 1 1 1 1], L_0x5572859a8510, L_0x5572859a8510, L_0x5572859a8510, L_0x5572859a8510;
LS_0x5572859a85b0_0_16 .concat [ 1 1 1 1], L_0x5572859a8510, L_0x5572859a8510, L_0x5572859a8510, L_0x5572859a8510;
LS_0x5572859a85b0_0_20 .concat [ 1 1 1 1], L_0x5572859a8510, L_0x5572859a8510, L_0x5572859a8510, L_0x5572859a8510;
LS_0x5572859a85b0_1_0 .concat [ 4 4 4 4], LS_0x5572859a85b0_0_0, LS_0x5572859a85b0_0_4, LS_0x5572859a85b0_0_8, LS_0x5572859a85b0_0_12;
LS_0x5572859a85b0_1_4 .concat [ 4 4 0 0], LS_0x5572859a85b0_0_16, LS_0x5572859a85b0_0_20;
L_0x5572859a85b0 .concat [ 16 8 0 0], LS_0x5572859a85b0_1_0, LS_0x5572859a85b0_1_4;
L_0x5572859a8770 .concat [ 8 24 0 0], v0x557285991650_0, L_0x5572859a85b0;
L_0x5572859a8810 .part L_0x5572859a8770, 0, 30;
L_0x5572859a88b0 .concat [ 2 30 0 0], L_0x7f58ebc71060, L_0x5572859a8810;
L_0x5572859a8a30 .arith/sum 32, v0x5572859936c0_0, L_0x7f58ebc710a8;
L_0x5572859a8b60 .delay 32 (2,2,2) L_0x5572859a8b60/d;
L_0x5572859a8b60/d .arith/sum 32, L_0x5572859a88b0, L_0x5572859a8a30;
S_0x557285992b10 .scope module, "mux" "MUX_unit" 7 35, 7 50 0, S_0x5572859927b0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "DATA1";
    .port_info 1 /INPUT 32 "DATA2";
    .port_info 2 /INPUT 1 "SELECTOR";
    .port_info 3 /OUTPUT 32 "RESULT";
v0x557285992d10_0 .net "DATA1", 31 0, L_0x5572859a81b0;  alias, 1 drivers
v0x557285992e10_0 .net "DATA2", 31 0, L_0x5572859a8b60;  alias, 1 drivers
v0x557285992ef0_0 .net "RESULT", 31 0, L_0x5572859a8de0;  alias, 1 drivers
v0x557285992fb0_0 .net "SELECTOR", 0 0, L_0x557285998070;  alias, 1 drivers
L_0x5572859a8de0 .functor MUXZ 32, L_0x5572859a81b0, L_0x5572859a8b60, L_0x557285998070, C4<>;
S_0x557285994410 .scope module, "REGFILE" "reg_file" 3 59, 8 6 0, S_0x557285965330;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "IN";
    .port_info 1 /OUTPUT 8 "OUT1";
    .port_info 2 /OUTPUT 8 "OUT2";
    .port_info 3 /INPUT 3 "INADDRESS";
    .port_info 4 /INPUT 3 "OUT1ADDRESS";
    .port_info 5 /INPUT 3 "OUT2ADDRESS";
    .port_info 6 /INPUT 1 "WRITE";
    .port_info 7 /INPUT 1 "CLK";
    .port_info 8 /INPUT 1 "RESET";
v0x557285994710_0 .net "CLK", 0 0, v0x557285997b70_0;  alias, 1 drivers
v0x557285994800_0 .net/s "IN", 7 0, v0x55728598f840_0;  alias, 1 drivers
v0x5572859948f0_0 .net "INADDRESS", 2 0, v0x557285991a00_0;  alias, 1 drivers
v0x5572859949c0_0 .var/s "OUT1", 7 0;
v0x557285994a60_0 .net "OUT1ADDRESS", 2 0, v0x5572859917f0_0;  alias, 1 drivers
v0x557285994b20_0 .var/s "OUT2", 7 0;
v0x557285994bf0_0 .net "OUT2ADDRESS", 2 0, v0x557285991920_0;  alias, 1 drivers
v0x557285994cc0_0 .net "RESET", 0 0, v0x557285997e30_0;  alias, 1 drivers
v0x557285994d90_0 .net "WRITE", 0 0, v0x557285995f40_0;  alias, 1 drivers
v0x557285994ec0_0 .var/s "register0", 7 0;
v0x557285994f80_0 .var/s "register1", 7 0;
v0x557285995060_0 .var/s "register2", 7 0;
v0x557285995140_0 .var/s "register3", 7 0;
v0x557285995220_0 .var/s "register4", 7 0;
v0x557285995300_0 .var/s "register5", 7 0;
v0x5572859953e0_0 .var/s "register6", 7 0;
v0x5572859954c0_0 .var/s "register7", 7 0;
E_0x557285991320 .event anyedge, v0x557285993390_0, v0x557285991920_0, v0x5572859917f0_0;
S_0x5572859956c0 .scope module, "control" "control_unit" 3 56, 9 1 0, S_0x557285965330;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "OPCODE";
    .port_info 1 /OUTPUT 1 "WRITEENABLE";
    .port_info 2 /OUTPUT 1 "ALUSRC";
    .port_info 3 /OUTPUT 3 "ALUOP";
    .port_info 4 /OUTPUT 1 "NEMUX";
    .port_info 5 /OUTPUT 1 "BRANCH";
    .port_info 6 /OUTPUT 1 "JUMP";
v0x5572859959c0_0 .var "ALUOP", 2 0;
v0x557285995af0_0 .var "ALUSRC", 0 0;
v0x557285995bb0_0 .var "BRANCH", 0 0;
v0x557285995cb0_0 .var "JUMP", 0 0;
v0x557285995d80_0 .var "NEMUX", 0 0;
v0x557285995e70_0 .net "OPCODE", 7 0, v0x557285991710_0;  alias, 1 drivers
v0x557285995f40_0 .var "WRITEENABLE", 0 0;
E_0x557285995940 .event anyedge, v0x557285991710_0;
S_0x557285996050 .scope module, "twos" "twos_commplement" 3 62, 10 7 0, S_0x557285965330;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "DATA_IN";
    .port_info 1 /OUTPUT 8 "DATA_OUT";
v0x5572859962d0_0 .net "DATA_IN", 7 0, v0x557285994b20_0;  alias, 1 drivers
v0x557285996400_0 .var/s "DATA_OUT", 7 0;
E_0x557285996250 .event anyedge, v0x557285991de0_0;
    .scope S_0x5572859927b0;
T_0 ;
    %wait E_0x557285992a90;
    %load/vec4 v0x557285993920_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5572859936c0_0, 1;
    %jmp T_0.1;
T_0.0 ;
    %delay 1, 0;
    %load/vec4 v0x557285994170_0;
    %store/vec4 v0x5572859936c0_0, 0, 32;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x557285991170;
T_1 ;
    %wait E_0x557285991410;
    %load/vec4 v0x557285991570_0;
    %parti/s 8, 24, 6;
    %store/vec4 v0x557285991710_0, 0, 8;
    %load/vec4 v0x557285991570_0;
    %parti/s 3, 8, 5;
    %store/vec4 v0x5572859917f0_0, 0, 3;
    %load/vec4 v0x557285991570_0;
    %parti/s 3, 0, 2;
    %store/vec4 v0x557285991920_0, 0, 3;
    %load/vec4 v0x557285991570_0;
    %parti/s 3, 16, 6;
    %store/vec4 v0x557285991a00_0, 0, 3;
    %load/vec4 v0x557285991570_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0x557285991470_0, 0, 8;
    %load/vec4 v0x557285991570_0;
    %parti/s 8, 16, 6;
    %store/vec4 v0x557285991650_0, 0, 8;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x5572859956c0;
T_2 ;
    %wait E_0x557285995940;
    %delay 1, 0;
    %load/vec4 v0x557285995e70_0;
    %cmpi/e 0, 0, 8;
    %jmp/0xz  T_2.0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557285995f40_0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x5572859959c0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557285995af0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557285995d80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557285995bb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557285995cb0_0, 0, 1;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x557285995e70_0;
    %cmpi/e 1, 0, 8;
    %jmp/0xz  T_2.2, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557285995f40_0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x5572859959c0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557285995af0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557285995d80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557285995bb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557285995cb0_0, 0, 1;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v0x557285995e70_0;
    %cmpi/e 2, 0, 8;
    %jmp/0xz  T_2.4, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557285995f40_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x5572859959c0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557285995af0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557285995d80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557285995bb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557285995cb0_0, 0, 1;
    %jmp T_2.5;
T_2.4 ;
    %load/vec4 v0x557285995e70_0;
    %cmpi/e 3, 0, 8;
    %jmp/0xz  T_2.6, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557285995f40_0, 0, 1;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x5572859959c0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557285995af0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557285995d80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557285995bb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557285995cb0_0, 0, 1;
    %jmp T_2.7;
T_2.6 ;
    %load/vec4 v0x557285995e70_0;
    %cmpi/e 4, 0, 8;
    %jmp/0xz  T_2.8, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557285995f40_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5572859959c0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557285995af0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557285995d80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557285995bb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557285995cb0_0, 0, 1;
    %jmp T_2.9;
T_2.8 ;
    %load/vec4 v0x557285995e70_0;
    %cmpi/e 5, 0, 8;
    %jmp/0xz  T_2.10, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557285995f40_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5572859959c0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557285995af0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557285995d80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557285995bb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557285995cb0_0, 0, 1;
    %jmp T_2.11;
T_2.10 ;
    %load/vec4 v0x557285995e70_0;
    %cmpi/e 6, 0, 8;
    %jmp/0xz  T_2.12, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557285995f40_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5572859959c0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557285995af0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557285995d80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557285995bb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557285995cb0_0, 0, 1;
    %jmp T_2.13;
T_2.12 ;
    %load/vec4 v0x557285995e70_0;
    %cmpi/e 7, 0, 8;
    %jmp/0xz  T_2.14, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557285995f40_0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x5572859959c0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557285995af0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557285995d80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557285995bb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557285995cb0_0, 0, 1;
T_2.14 ;
T_2.13 ;
T_2.11 ;
T_2.9 ;
T_2.7 ;
T_2.5 ;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x557285994410;
T_3 ;
    %wait E_0x557285992a90;
    %load/vec4 v0x557285994cc0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %delay 1, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x557285994ec0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x557285994f80_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x557285995060_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x557285995140_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x557285995220_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x557285995300_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5572859953e0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5572859954c0_0, 0, 8;
T_3.0 ;
    %load/vec4 v0x557285994d90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %delay 1, 0;
    %load/vec4 v0x5572859948f0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_3.8, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_3.9, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_3.10, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_3.11, 6;
    %jmp T_3.12;
T_3.4 ;
    %load/vec4 v0x557285994800_0;
    %store/vec4 v0x557285994ec0_0, 0, 8;
    %jmp T_3.12;
T_3.5 ;
    %load/vec4 v0x557285994800_0;
    %store/vec4 v0x557285994f80_0, 0, 8;
    %jmp T_3.12;
T_3.6 ;
    %load/vec4 v0x557285994800_0;
    %store/vec4 v0x557285995060_0, 0, 8;
    %jmp T_3.12;
T_3.7 ;
    %load/vec4 v0x557285994800_0;
    %store/vec4 v0x557285995140_0, 0, 8;
    %jmp T_3.12;
T_3.8 ;
    %load/vec4 v0x557285994800_0;
    %store/vec4 v0x557285995220_0, 0, 8;
    %jmp T_3.12;
T_3.9 ;
    %load/vec4 v0x557285994800_0;
    %store/vec4 v0x557285995300_0, 0, 8;
    %jmp T_3.12;
T_3.10 ;
    %load/vec4 v0x557285994800_0;
    %store/vec4 v0x5572859953e0_0, 0, 8;
    %jmp T_3.12;
T_3.11 ;
    %load/vec4 v0x557285994800_0;
    %store/vec4 v0x5572859954c0_0, 0, 8;
    %jmp T_3.12;
T_3.12 ;
    %pop/vec4 1;
T_3.2 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x557285994410;
T_4 ;
    %wait E_0x557285991320;
    %delay 2, 0;
    %load/vec4 v0x557285994a60_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_4.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_4.7, 6;
    %jmp T_4.8;
T_4.0 ;
    %load/vec4 v0x557285994ec0_0;
    %store/vec4 v0x5572859949c0_0, 0, 8;
    %jmp T_4.8;
T_4.1 ;
    %load/vec4 v0x557285994f80_0;
    %store/vec4 v0x5572859949c0_0, 0, 8;
    %jmp T_4.8;
T_4.2 ;
    %load/vec4 v0x557285995060_0;
    %store/vec4 v0x5572859949c0_0, 0, 8;
    %jmp T_4.8;
T_4.3 ;
    %load/vec4 v0x557285995140_0;
    %store/vec4 v0x5572859949c0_0, 0, 8;
    %jmp T_4.8;
T_4.4 ;
    %load/vec4 v0x557285995220_0;
    %store/vec4 v0x5572859949c0_0, 0, 8;
    %jmp T_4.8;
T_4.5 ;
    %load/vec4 v0x557285995300_0;
    %store/vec4 v0x5572859949c0_0, 0, 8;
    %jmp T_4.8;
T_4.6 ;
    %load/vec4 v0x5572859953e0_0;
    %store/vec4 v0x5572859949c0_0, 0, 8;
    %jmp T_4.8;
T_4.7 ;
    %load/vec4 v0x5572859954c0_0;
    %store/vec4 v0x5572859949c0_0, 0, 8;
    %jmp T_4.8;
T_4.8 ;
    %pop/vec4 1;
    %load/vec4 v0x557285994bf0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_4.9, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_4.10, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_4.11, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_4.12, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_4.13, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_4.14, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_4.15, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_4.16, 6;
    %jmp T_4.17;
T_4.9 ;
    %load/vec4 v0x557285994ec0_0;
    %store/vec4 v0x557285994b20_0, 0, 8;
    %jmp T_4.17;
T_4.10 ;
    %load/vec4 v0x557285994f80_0;
    %store/vec4 v0x557285994b20_0, 0, 8;
    %jmp T_4.17;
T_4.11 ;
    %load/vec4 v0x557285995060_0;
    %store/vec4 v0x557285994b20_0, 0, 8;
    %jmp T_4.17;
T_4.12 ;
    %load/vec4 v0x557285995140_0;
    %store/vec4 v0x557285994b20_0, 0, 8;
    %jmp T_4.17;
T_4.13 ;
    %load/vec4 v0x557285995220_0;
    %store/vec4 v0x557285994b20_0, 0, 8;
    %jmp T_4.17;
T_4.14 ;
    %load/vec4 v0x557285995300_0;
    %store/vec4 v0x557285994b20_0, 0, 8;
    %jmp T_4.17;
T_4.15 ;
    %load/vec4 v0x5572859953e0_0;
    %store/vec4 v0x557285994b20_0, 0, 8;
    %jmp T_4.17;
T_4.16 ;
    %load/vec4 v0x5572859954c0_0;
    %store/vec4 v0x557285994b20_0, 0, 8;
    %jmp T_4.17;
T_4.17 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x557285996050;
T_5 ;
    %wait E_0x557285996250;
    %delay 1, 0;
    %load/vec4 v0x5572859962d0_0;
    %inv;
    %addi 1, 0, 8;
    %store/vec4 v0x557285996400_0, 0, 8;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x5572859900a0;
T_6 ;
    %wait E_0x557285975880;
    %delay 1, 0;
    %load/vec4 v0x557285990310_0;
    %store/vec4 v0x5572859903f0_0, 0, 8;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x55728594f340;
T_7 ;
    %wait E_0x55728594e410;
    %delay 2, 0;
    %load/vec4 v0x55728596d430_0;
    %load/vec4 v0x557285971a00_0;
    %add;
    %store/vec4 v0x557285971b00_0, 0, 8;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x55728598ee30;
T_8 ;
    %wait E_0x55728594e410;
    %delay 1, 0;
    %load/vec4 v0x5572859713a0_0;
    %load/vec4 v0x5572859714a0_0;
    %and;
    %store/vec4 v0x55728598f0a0_0, 0, 8;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0x55728598fb10;
T_9 ;
    %wait E_0x55728594e410;
    %delay 1, 0;
    %load/vec4 v0x55728598fd60_0;
    %load/vec4 v0x55728598fe90_0;
    %or;
    %store/vec4 v0x55728598ffa0_0, 0, 8;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0x55728598f1f0;
T_10 ;
    %wait E_0x557285917510;
    %load/vec4 v0x55728598f970_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_10.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_10.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_10.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_10.3, 6;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x55728598f840_0, 0, 8;
    %jmp T_10.5;
T_10.0 ;
    %load/vec4 v0x55728598f4d0_0;
    %store/vec4 v0x55728598f840_0, 0, 8;
    %jmp T_10.5;
T_10.1 ;
    %load/vec4 v0x55728598f5b0_0;
    %store/vec4 v0x55728598f840_0, 0, 8;
    %jmp T_10.5;
T_10.2 ;
    %load/vec4 v0x55728598f6a0_0;
    %store/vec4 v0x55728598f840_0, 0, 8;
    %jmp T_10.5;
T_10.3 ;
    %load/vec4 v0x55728598f7a0_0;
    %store/vec4 v0x55728598f840_0, 0, 8;
    %jmp T_10.5;
T_10.5 ;
    %pop/vec4 1;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_0x55728592a370;
T_11 ;
    %wait E_0x55728594e180;
    %delay 2, 0;
    %load/vec4 v0x557285997d40_0;
    %addi 3, 0, 32;
    %ix/vec4 4;
    %load/vec4a v0x557285997ed0, 4;
    %load/vec4 v0x557285997d40_0;
    %addi 2, 0, 32;
    %ix/vec4 4;
    %load/vec4a v0x557285997ed0, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x557285997d40_0;
    %addi 1, 0, 32;
    %ix/vec4 4;
    %load/vec4a v0x557285997ed0, 4;
    %concat/vec4; draw_concat_vec4
    %ix/getv 4, v0x557285997d40_0;
    %load/vec4a v0x557285997ed0, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x557285997c30_0, 0, 32;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_0x55728592a370;
T_12 ;
    %vpi_call 2 43 "$readmemb", "instr_mem.mem", v0x557285997ed0 {0 0 0};
    %end;
    .thread T_12;
    .scope S_0x55728592a370;
T_13 ;
    %vpi_call 2 57 "$dumpfile", "cpu_wavedata.vcd" {0 0 0};
    %vpi_call 2 58 "$dumpvars", 32'sb00000000000000000000000000000011, S_0x55728592a370, v0x557285994ec0_0, v0x557285994f80_0, v0x557285995060_0, v0x557285995140_0, v0x557285995220_0, v0x557285995300_0, v0x5572859953e0_0, v0x5572859954c0_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557285997b70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557285997e30_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557285997e30_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557285997e30_0, 0, 1;
    %delay 500, 0;
    %vpi_call 2 70 "$finish" {0 0 0};
    %end;
    .thread T_13;
    .scope S_0x55728592a370;
T_14 ;
    %delay 4, 0;
    %load/vec4 v0x557285997b70_0;
    %inv;
    %store/vec4 v0x557285997b70_0, 0, 1;
    %jmp T_14;
    .thread T_14;
# The file index is used to find the file name in the following table.
:file_names 11;
    "N/A";
    "<interactive>";
    "CPU_tb.v";
    "./CPU.v";
    "./ALU.v";
    "./instruction_memory.v";
    "./MUX_2.v";
    "./PC.v";
    "./RegisterFile.v";
    "./controlUnit.v";
    "./twos_commplement.v";
