#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x556a0f66d1c0 .scope module, "cpu_tb" "cpu_tb" 2 7;
 .timescale 0 0;
v0x556a0f6db2c0_0 .var "CLK", 0 0;
v0x556a0f6db380_0 .var "INSTRUCTION", 31 0;
v0x556a0f6db490_0 .net "PC", 31 0, v0x556a0f6d6d10_0;  1 drivers
v0x556a0f6db580_0 .var "RESET", 0 0;
v0x556a0f6db620 .array "instr_mem", 0 1023, 7 0;
E_0x556a0f68d1f0 .event anyedge, v0x556a0f6d6d10_0;
S_0x556a0f6a47b0 .scope begin, "$ivl_for_loop1" "$ivl_for_loop1" 2 58, 2 58 0, S_0x556a0f66d1c0;
 .timescale 0 0;
v0x556a0f6addb0_0 .var/i "i", 31 0;
S_0x556a0f6d1c10 .scope module, "mycpu" "cpu" 2 51, 3 9 0, S_0x556a0f66d1c0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "PC";
    .port_info 1 /INPUT 32 "INSTRUCTION";
    .port_info 2 /INPUT 1 "CLK";
    .port_info 3 /INPUT 1 "RESET";
v0x556a0f6d9cd0_0 .net "ALUOP", 2 0, v0x556a0f6d9190_0;  1 drivers
v0x556a0f6d9d90_0 .net "ALUSRC", 0 0, v0x556a0f6d92c0_0;  1 drivers
v0x556a0f6d9ea0_0 .net "BRANCH", 0 0, v0x556a0f6d9380_0;  1 drivers
v0x556a0f6d9f90_0 .net "CLK", 0 0, v0x556a0f6db2c0_0;  1 drivers
v0x556a0f6da080_0 .net "IMMEDIATE", 7 0, v0x556a0f6d4ac0_0;  1 drivers
v0x556a0f6da1c0_0 .net "INSTRUCTION", 31 0, v0x556a0f6db380_0;  1 drivers
v0x556a0f6da260_0 .net "JUMP", 0 0, v0x556a0f6d9480_0;  1 drivers
v0x556a0f6da350_0 .net/s "NEGATIVENUMBER", 7 0, v0x556a0f6d9bd0_0;  1 drivers
v0x556a0f6da440_0 .net "NEMUX", 0 0, v0x556a0f6d9550_0;  1 drivers
v0x556a0f6da570_0 .net "OFFSET", 7 0, v0x556a0f6d4ca0_0;  1 drivers
v0x556a0f6da680_0 .net "OPCODE", 7 0, v0x556a0f6d4d60_0;  1 drivers
v0x556a0f6da790_0 .net "PC", 31 0, v0x556a0f6d6d10_0;  alias, 1 drivers
v0x556a0f6da850_0 .net "READREG1", 2 0, v0x556a0f6d4e40_0;  1 drivers
v0x556a0f6da940_0 .net "READREG2", 2 0, v0x556a0f6d4f70_0;  1 drivers
v0x556a0f6daa50_0 .net/s "REGOUT1", 7 0, L_0x556a0f6eb9a0;  1 drivers
v0x556a0f6dab10_0 .net/s "REGOUT2", 7 0, L_0x556a0f6ecb20;  1 drivers
v0x556a0f6dabd0_0 .net "RESET", 0 0, v0x556a0f6db580_0;  1 drivers
v0x556a0f6dacc0_0 .net/s "WRITEDATA", 7 0, v0x556a0f6d2e90_0;  1 drivers
v0x556a0f6dad80_0 .net "WRITEENABLE", 0 0, v0x556a0f6d9710_0;  1 drivers
v0x556a0f6dae70_0 .net "WRITEREG", 2 0, v0x556a0f6d5050_0;  1 drivers
v0x556a0f6daf80_0 .net "ZERO", 0 0, L_0x556a0f6ed060;  1 drivers
v0x556a0f6db070_0 .net/s "mux1_out", 7 0, L_0x556a0f6eccc0;  1 drivers
v0x556a0f6db180_0 .net/s "mux2_out", 7 0, L_0x556a0f6ecd60;  1 drivers
S_0x556a0f6d1e10 .scope module, "ALU" "alu" 3 72, 4 114 0, S_0x556a0f6d1c10;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "DATA1";
    .port_info 1 /INPUT 8 "DATA2";
    .port_info 2 /OUTPUT 8 "RESULT";
    .port_info 3 /INPUT 3 "SELECT";
    .port_info 4 /OUTPUT 1 "ZERO";
v0x556a0f6d3b40_0 .net/s "DATA1", 7 0, L_0x556a0f6eb9a0;  alias, 1 drivers
v0x556a0f6d3c00_0 .net/s "DATA2", 7 0, L_0x556a0f6ecd60;  alias, 1 drivers
v0x556a0f6d3cc0_0 .net/s "I0", 7 0, v0x556a0f6d3a40_0;  1 drivers
v0x556a0f6d3d60_0 .net/s "I1", 7 0, v0x556a0f6b4310_0;  1 drivers
v0x556a0f6d3e70_0 .net/s "I2", 7 0, v0x556a0f6d26f0_0;  1 drivers
v0x556a0f6d3fd0_0 .net/s "I3", 7 0, v0x556a0f6d35f0_0;  1 drivers
v0x556a0f6d40e0_0 .net/s "RESULT", 7 0, v0x556a0f6d2e90_0;  alias, 1 drivers
v0x556a0f6d41a0_0 .net "SELECT", 2 0, v0x556a0f6d9190_0;  alias, 1 drivers
v0x556a0f6d4240_0 .net "ZERO", 0 0, L_0x556a0f6ed060;  alias, 1 drivers
v0x556a0f6d42e0_0 .net/s *"_ivl_0", 31 0, L_0x556a0f6ece90;  1 drivers
L_0x7fb1a611b180 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x556a0f6d43c0_0 .net/2s *"_ivl_2", 31 0, L_0x7fb1a611b180;  1 drivers
v0x556a0f6d44a0_0 .net *"_ivl_4", 0 0, L_0x556a0f6ecfc0;  1 drivers
L_0x7fb1a611b1c8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x556a0f6d4560_0 .net/2u *"_ivl_6", 0 0, L_0x7fb1a611b1c8;  1 drivers
L_0x7fb1a611b210 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x556a0f6d4640_0 .net/2u *"_ivl_8", 0 0, L_0x7fb1a611b210;  1 drivers
L_0x556a0f6ece90 .extend/s 32, v0x556a0f6d2e90_0;
L_0x556a0f6ecfc0 .cmp/eq 32, L_0x556a0f6ece90, L_0x7fb1a611b180;
L_0x556a0f6ed060 .functor MUXZ 1, L_0x7fb1a611b210, L_0x7fb1a611b1c8, L_0x556a0f6ecfc0, C4<>;
S_0x556a0f6d1ff0 .scope module, "add_unit" "ADD" 4 126, 4 29 0, S_0x556a0f6d1e10;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "DATA1";
    .port_info 1 /INPUT 8 "DATA2";
    .port_info 2 /OUTPUT 8 "RESULT";
v0x556a0f6b4970_0 .net/s "DATA1", 7 0, L_0x556a0f6eb9a0;  alias, 1 drivers
v0x556a0f6b4a70_0 .net/s "DATA2", 7 0, L_0x556a0f6ecd60;  alias, 1 drivers
v0x556a0f6b4310_0 .var/s "RESULT", 7 0;
E_0x556a0f68d480 .event anyedge, v0x556a0f6b4a70_0, v0x556a0f6b4970_0;
S_0x556a0f6d23e0 .scope module, "and_unit" "AND" 4 127, 4 48 0, S_0x556a0f6d1e10;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "DATA1";
    .port_info 1 /INPUT 8 "DATA2";
    .port_info 2 /OUTPUT 8 "RESULT";
v0x556a0f6b4410_0 .net/s "DATA1", 7 0, L_0x556a0f6eb9a0;  alias, 1 drivers
v0x556a0f6d2650_0 .net/s "DATA2", 7 0, L_0x556a0f6ecd60;  alias, 1 drivers
v0x556a0f6d26f0_0 .var/s "RESULT", 7 0;
S_0x556a0f6d2840 .scope module, "mux_unit" "mux" 4 132, 4 85 0, S_0x556a0f6d1e10;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "I0";
    .port_info 1 /INPUT 8 "I1";
    .port_info 2 /INPUT 8 "I2";
    .port_info 3 /INPUT 8 "I3";
    .port_info 4 /INPUT 3 "SELECT";
    .port_info 5 /OUTPUT 8 "RESULT";
v0x556a0f6d2b20_0 .net/s "I0", 7 0, v0x556a0f6d3a40_0;  alias, 1 drivers
v0x556a0f6d2c00_0 .net/s "I1", 7 0, v0x556a0f6b4310_0;  alias, 1 drivers
v0x556a0f6d2cf0_0 .net/s "I2", 7 0, v0x556a0f6d26f0_0;  alias, 1 drivers
v0x556a0f6d2df0_0 .net/s "I3", 7 0, v0x556a0f6d35f0_0;  alias, 1 drivers
v0x556a0f6d2e90_0 .var/s "RESULT", 7 0;
v0x556a0f6d2fc0_0 .net "SELECT", 2 0, v0x556a0f6d9190_0;  alias, 1 drivers
E_0x556a0f65a510/0 .event anyedge, v0x556a0f6d2fc0_0, v0x556a0f6d2df0_0, v0x556a0f6d26f0_0, v0x556a0f6b4310_0;
E_0x556a0f65a510/1 .event anyedge, v0x556a0f6d2b20_0;
E_0x556a0f65a510 .event/or E_0x556a0f65a510/0, E_0x556a0f65a510/1;
S_0x556a0f6d3160 .scope module, "or_unit" "OR" 4 128, 4 66 0, S_0x556a0f6d1e10;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "DATA1";
    .port_info 1 /INPUT 8 "DATA2";
    .port_info 2 /OUTPUT 8 "RESULT";
v0x556a0f6d33b0_0 .net/s "DATA1", 7 0, L_0x556a0f6eb9a0;  alias, 1 drivers
v0x556a0f6d34e0_0 .net/s "DATA2", 7 0, L_0x556a0f6ecd60;  alias, 1 drivers
v0x556a0f6d35f0_0 .var/s "RESULT", 7 0;
S_0x556a0f6d36f0 .scope module, "uut" "FORWARD" 4 125, 4 12 0, S_0x556a0f6d1e10;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "DATA2";
    .port_info 1 /OUTPUT 8 "RESULT";
v0x556a0f6d3960_0 .net/s "DATA2", 7 0, L_0x556a0f6ecd60;  alias, 1 drivers
v0x556a0f6d3a40_0 .var/s "RESULT", 7 0;
E_0x556a0f6b8840 .event anyedge, v0x556a0f6b4a70_0;
S_0x556a0f6d47c0 .scope module, "DECODER" "Instruction_decode" 3 53, 5 14 0, S_0x556a0f6d1c10;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "INSTRUCTION";
    .port_info 1 /OUTPUT 8 "OPCODE";
    .port_info 2 /OUTPUT 8 "IMMEDIATE";
    .port_info 3 /OUTPUT 3 "READREG1";
    .port_info 4 /OUTPUT 3 "READREG2";
    .port_info 5 /OUTPUT 3 "WRITEREG";
    .port_info 6 /OUTPUT 8 "OFFSET";
v0x556a0f6d4ac0_0 .var "IMMEDIATE", 7 0;
v0x556a0f6d4bc0_0 .net "INSTRUCTION", 31 0, v0x556a0f6db380_0;  alias, 1 drivers
v0x556a0f6d4ca0_0 .var "OFFSET", 7 0;
v0x556a0f6d4d60_0 .var "OPCODE", 7 0;
v0x556a0f6d4e40_0 .var "READREG1", 2 0;
v0x556a0f6d4f70_0 .var "READREG2", 2 0;
v0x556a0f6d5050_0 .var "WRITEREG", 2 0;
E_0x556a0f6d4a60 .event anyedge, v0x556a0f6d4bc0_0;
S_0x556a0f6d5250 .scope module, "MUX1" "mux_unit" 3 66, 6 6 0, S_0x556a0f6d1c10;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "DATA1";
    .port_info 1 /INPUT 8 "DATA2";
    .port_info 2 /INPUT 1 "select";
    .port_info 3 /OUTPUT 8 "OUTPUT";
v0x556a0f6d5430_0 .net/s "DATA1", 7 0, L_0x556a0f6ecb20;  alias, 1 drivers
v0x556a0f6d5510_0 .net/s "DATA2", 7 0, v0x556a0f6d9bd0_0;  alias, 1 drivers
v0x556a0f6d55f0_0 .net/s "OUTPUT", 7 0, L_0x556a0f6eccc0;  alias, 1 drivers
v0x556a0f6d56b0_0 .net "select", 0 0, v0x556a0f6d9550_0;  alias, 1 drivers
L_0x556a0f6eccc0 .functor MUXZ 8, L_0x556a0f6ecb20, v0x556a0f6d9bd0_0, v0x556a0f6d9550_0, C4<>;
S_0x556a0f6d5820 .scope module, "MUX2" "mux_unit" 3 69, 6 6 0, S_0x556a0f6d1c10;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "DATA1";
    .port_info 1 /INPUT 8 "DATA2";
    .port_info 2 /INPUT 1 "select";
    .port_info 3 /OUTPUT 8 "OUTPUT";
v0x556a0f6d5a00_0 .net/s "DATA1", 7 0, v0x556a0f6d4ac0_0;  alias, 1 drivers
v0x556a0f6d5b10_0 .net/s "DATA2", 7 0, L_0x556a0f6eccc0;  alias, 1 drivers
v0x556a0f6d5be0_0 .net/s "OUTPUT", 7 0, L_0x556a0f6ecd60;  alias, 1 drivers
v0x556a0f6d5cb0_0 .net "select", 0 0, v0x556a0f6d92c0_0;  alias, 1 drivers
L_0x556a0f6ecd60 .functor MUXZ 8, v0x556a0f6d4ac0_0, L_0x556a0f6eccc0, v0x556a0f6d92c0_0, C4<>;
S_0x556a0f6d5e00 .scope module, "PCUNIT" "pc_unit" 3 50, 7 3 0, S_0x556a0f6d1c10;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "RESET";
    .port_info 1 /INPUT 1 "CLK";
    .port_info 2 /OUTPUT 32 "PC";
    .port_info 3 /INPUT 1 "BRANCH";
    .port_info 4 /INPUT 1 "ZERO";
    .port_info 5 /INPUT 1 "JUMP";
    .port_info 6 /INPUT 8 "OFFSET";
L_0x556a0f6db730 .functor AND 1, L_0x556a0f6ed060, v0x556a0f6d9380_0, C4<1>, C4<1>;
L_0x556a0f6db7c0 .functor OR 1, v0x556a0f6d9480_0, L_0x556a0f6db730, C4<0>, C4<0>;
v0x556a0f6d6770_0 .net "BRANCH", 0 0, v0x556a0f6d9380_0;  alias, 1 drivers
v0x556a0f6d6850_0 .net/s "BRANCH_TARGET", 31 0, L_0x556a0f6ec2b0;  1 drivers
v0x556a0f6d6910_0 .net "Branching", 0 0, L_0x556a0f6db730;  1 drivers
v0x556a0f6d69e0_0 .net "CLK", 0 0, v0x556a0f6db2c0_0;  alias, 1 drivers
v0x556a0f6d6a80_0 .net "JUMP", 0 0, v0x556a0f6d9480_0;  alias, 1 drivers
v0x556a0f6d6b90_0 .net/s "OFFSET", 7 0, v0x556a0f6d4ca0_0;  alias, 1 drivers
v0x556a0f6d6c50_0 .net/s "OFFSET_EXTENDED", 31 0, L_0x556a0f6ec000;  1 drivers
v0x556a0f6d6d10_0 .var "PC", 31 0;
v0x556a0f6d6df0_0 .net/s "PC_plus_four", 31 0, L_0x556a0f6eb900;  1 drivers
v0x556a0f6d6f70_0 .net "RESET", 0 0, v0x556a0f6db580_0;  alias, 1 drivers
v0x556a0f6d7010_0 .net "ZERO", 0 0, L_0x556a0f6ed060;  alias, 1 drivers
v0x556a0f6d70e0_0 .net *"_ivl_10", 23 0, L_0x556a0f6ebd00;  1 drivers
v0x556a0f6d71a0_0 .net *"_ivl_12", 31 0, L_0x556a0f6ebec0;  1 drivers
v0x556a0f6d7280_0 .net *"_ivl_16", 29 0, L_0x556a0f6ebf60;  1 drivers
L_0x7fb1a611b060 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x556a0f6d7360_0 .net *"_ivl_18", 1 0, L_0x7fb1a611b060;  1 drivers
L_0x7fb1a611b0a8 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0x556a0f6d7440_0 .net/2u *"_ivl_20", 31 0, L_0x7fb1a611b0a8;  1 drivers
v0x556a0f6d7520_0 .net *"_ivl_22", 31 0, L_0x556a0f6ec180;  1 drivers
L_0x7fb1a611b018 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0x556a0f6d7600_0 .net/2u *"_ivl_4", 31 0, L_0x7fb1a611b018;  1 drivers
v0x556a0f6d76e0_0 .net *"_ivl_9", 0 0, L_0x556a0f6ebc60;  1 drivers
v0x556a0f6d77c0_0 .net/s "nextpc", 31 0, L_0x556a0f6ec530;  1 drivers
v0x556a0f6d78b0_0 .net "selector", 0 0, L_0x556a0f6db7c0;  1 drivers
E_0x556a0f6d60e0 .event posedge, v0x556a0f6d69e0_0;
L_0x556a0f6eb900 .delay 32 (1,1,1) L_0x556a0f6eb900/d;
L_0x556a0f6eb900/d .arith/sum 32, v0x556a0f6d6d10_0, L_0x7fb1a611b018;
L_0x556a0f6ebc60 .part v0x556a0f6d4ca0_0, 7, 1;
LS_0x556a0f6ebd00_0_0 .concat [ 1 1 1 1], L_0x556a0f6ebc60, L_0x556a0f6ebc60, L_0x556a0f6ebc60, L_0x556a0f6ebc60;
LS_0x556a0f6ebd00_0_4 .concat [ 1 1 1 1], L_0x556a0f6ebc60, L_0x556a0f6ebc60, L_0x556a0f6ebc60, L_0x556a0f6ebc60;
LS_0x556a0f6ebd00_0_8 .concat [ 1 1 1 1], L_0x556a0f6ebc60, L_0x556a0f6ebc60, L_0x556a0f6ebc60, L_0x556a0f6ebc60;
LS_0x556a0f6ebd00_0_12 .concat [ 1 1 1 1], L_0x556a0f6ebc60, L_0x556a0f6ebc60, L_0x556a0f6ebc60, L_0x556a0f6ebc60;
LS_0x556a0f6ebd00_0_16 .concat [ 1 1 1 1], L_0x556a0f6ebc60, L_0x556a0f6ebc60, L_0x556a0f6ebc60, L_0x556a0f6ebc60;
LS_0x556a0f6ebd00_0_20 .concat [ 1 1 1 1], L_0x556a0f6ebc60, L_0x556a0f6ebc60, L_0x556a0f6ebc60, L_0x556a0f6ebc60;
LS_0x556a0f6ebd00_1_0 .concat [ 4 4 4 4], LS_0x556a0f6ebd00_0_0, LS_0x556a0f6ebd00_0_4, LS_0x556a0f6ebd00_0_8, LS_0x556a0f6ebd00_0_12;
LS_0x556a0f6ebd00_1_4 .concat [ 4 4 0 0], LS_0x556a0f6ebd00_0_16, LS_0x556a0f6ebd00_0_20;
L_0x556a0f6ebd00 .concat [ 16 8 0 0], LS_0x556a0f6ebd00_1_0, LS_0x556a0f6ebd00_1_4;
L_0x556a0f6ebec0 .concat [ 8 24 0 0], v0x556a0f6d4ca0_0, L_0x556a0f6ebd00;
L_0x556a0f6ebf60 .part L_0x556a0f6ebec0, 0, 30;
L_0x556a0f6ec000 .concat [ 2 30 0 0], L_0x7fb1a611b060, L_0x556a0f6ebf60;
L_0x556a0f6ec180 .arith/sum 32, v0x556a0f6d6d10_0, L_0x7fb1a611b0a8;
L_0x556a0f6ec2b0 .delay 32 (2,2,2) L_0x556a0f6ec2b0/d;
L_0x556a0f6ec2b0/d .arith/sum 32, L_0x556a0f6ec000, L_0x556a0f6ec180;
S_0x556a0f6d6160 .scope module, "mux" "MUX_unit" 7 35, 7 50 0, S_0x556a0f6d5e00;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "DATA1";
    .port_info 1 /INPUT 32 "DATA2";
    .port_info 2 /INPUT 1 "SELECTOR";
    .port_info 3 /OUTPUT 32 "RESULT";
v0x556a0f6d6360_0 .net "DATA1", 31 0, L_0x556a0f6eb900;  alias, 1 drivers
v0x556a0f6d6460_0 .net "DATA2", 31 0, L_0x556a0f6ec2b0;  alias, 1 drivers
v0x556a0f6d6540_0 .net "RESULT", 31 0, L_0x556a0f6ec530;  alias, 1 drivers
v0x556a0f6d6600_0 .net "SELECTOR", 0 0, L_0x556a0f6db7c0;  alias, 1 drivers
L_0x556a0f6ec530 .functor MUXZ 32, L_0x556a0f6eb900, L_0x556a0f6ec2b0, L_0x556a0f6db7c0, C4<>;
S_0x556a0f6d7a60 .scope module, "REGFILE" "reg_file" 3 59, 8 1 0, S_0x556a0f6d1c10;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "IN";
    .port_info 1 /OUTPUT 8 "OUT1";
    .port_info 2 /OUTPUT 8 "OUT2";
    .port_info 3 /INPUT 3 "INADDRESS";
    .port_info 4 /INPUT 3 "OUT1ADDRESS";
    .port_info 5 /INPUT 3 "OUT2ADDRESS";
    .port_info 6 /INPUT 1 "WRITE";
    .port_info 7 /INPUT 1 "CLK";
    .port_info 8 /INPUT 1 "RESET";
L_0x556a0f6eb9a0/d .functor BUFZ 8, L_0x556a0f6ec620, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x556a0f6eb9a0 .delay 8 (2,2,2) L_0x556a0f6eb9a0/d;
L_0x556a0f6ecb20/d .functor BUFZ 8, L_0x556a0f6ec8f0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x556a0f6ecb20 .delay 8 (2,2,2) L_0x556a0f6ecb20/d;
v0x556a0f6d8020_0 .net "CLK", 0 0, v0x556a0f6db2c0_0;  alias, 1 drivers
v0x556a0f6d8110_0 .net/s "IN", 7 0, v0x556a0f6d2e90_0;  alias, 1 drivers
v0x556a0f6d8200_0 .net "INADDRESS", 2 0, v0x556a0f6d5050_0;  alias, 1 drivers
v0x556a0f6d82d0_0 .net/s "OUT1", 7 0, L_0x556a0f6eb9a0;  alias, 1 drivers
v0x556a0f6d8370_0 .net "OUT1ADDRESS", 2 0, v0x556a0f6d4e40_0;  alias, 1 drivers
v0x556a0f6d8430_0 .net/s "OUT2", 7 0, L_0x556a0f6ecb20;  alias, 1 drivers
v0x556a0f6d8500_0 .net "OUT2ADDRESS", 2 0, v0x556a0f6d4f70_0;  alias, 1 drivers
v0x556a0f6d85d0_0 .net "RESET", 0 0, v0x556a0f6db580_0;  alias, 1 drivers
v0x556a0f6d86a0_0 .net "WRITE", 0 0, v0x556a0f6d9710_0;  alias, 1 drivers
v0x556a0f6d87d0_0 .net *"_ivl_0", 7 0, L_0x556a0f6ec620;  1 drivers
v0x556a0f6d8890_0 .net *"_ivl_10", 4 0, L_0x556a0f6ec990;  1 drivers
L_0x7fb1a611b138 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x556a0f6d8970_0 .net *"_ivl_13", 1 0, L_0x7fb1a611b138;  1 drivers
v0x556a0f6d8a50_0 .net *"_ivl_2", 4 0, L_0x556a0f6ec6c0;  1 drivers
L_0x7fb1a611b0f0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x556a0f6d8b30_0 .net *"_ivl_5", 1 0, L_0x7fb1a611b0f0;  1 drivers
v0x556a0f6d8c10_0 .net *"_ivl_8", 7 0, L_0x556a0f6ec8f0;  1 drivers
v0x556a0f6d8cf0 .array/s "registers", 0 7, 7 0;
L_0x556a0f6ec620 .array/port v0x556a0f6d8cf0, L_0x556a0f6ec6c0;
L_0x556a0f6ec6c0 .concat [ 3 2 0 0], v0x556a0f6d4e40_0, L_0x7fb1a611b0f0;
L_0x556a0f6ec8f0 .array/port v0x556a0f6d8cf0, L_0x556a0f6ec990;
L_0x556a0f6ec990 .concat [ 3 2 0 0], v0x556a0f6d4f70_0, L_0x7fb1a611b138;
S_0x556a0f6d7d20 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 8 26, 8 26 0, S_0x556a0f6d7a60;
 .timescale 0 0;
v0x556a0f6d7f20_0 .var/i "i", 31 0;
S_0x556a0f6d8ed0 .scope module, "control" "control_unit" 3 56, 9 1 0, S_0x556a0f6d1c10;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "OPCODE";
    .port_info 1 /OUTPUT 1 "WRITEENABLE";
    .port_info 2 /OUTPUT 1 "ALUSRC";
    .port_info 3 /OUTPUT 3 "ALUOP";
    .port_info 4 /OUTPUT 1 "NEMUX";
    .port_info 5 /OUTPUT 1 "BRANCH";
    .port_info 6 /OUTPUT 1 "JUMP";
v0x556a0f6d9190_0 .var "ALUOP", 2 0;
v0x556a0f6d92c0_0 .var "ALUSRC", 0 0;
v0x556a0f6d9380_0 .var "BRANCH", 0 0;
v0x556a0f6d9480_0 .var "JUMP", 0 0;
v0x556a0f6d9550_0 .var "NEMUX", 0 0;
v0x556a0f6d9640_0 .net "OPCODE", 7 0, v0x556a0f6d4d60_0;  alias, 1 drivers
v0x556a0f6d9710_0 .var "WRITEENABLE", 0 0;
E_0x556a0f6d9110 .event anyedge, v0x556a0f6d4d60_0;
S_0x556a0f6d9820 .scope module, "twos" "twos_commplement" 3 62, 10 7 0, S_0x556a0f6d1c10;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "DATA_IN";
    .port_info 1 /OUTPUT 8 "DATA_OUT";
v0x556a0f6d9aa0_0 .net "DATA_IN", 7 0, L_0x556a0f6ecb20;  alias, 1 drivers
v0x556a0f6d9bd0_0 .var/s "DATA_OUT", 7 0;
E_0x556a0f6d9a20 .event anyedge, v0x556a0f6d5430_0;
    .scope S_0x556a0f6d5e00;
T_0 ;
    %wait E_0x556a0f6d60e0;
    %load/vec4 v0x556a0f6d6f70_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x556a0f6d6d10_0, 1;
    %jmp T_0.1;
T_0.0 ;
    %delay 1, 0;
    %load/vec4 v0x556a0f6d77c0_0;
    %store/vec4 v0x556a0f6d6d10_0, 0, 32;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x556a0f6d47c0;
T_1 ;
    %wait E_0x556a0f6d4a60;
    %load/vec4 v0x556a0f6d4bc0_0;
    %parti/s 8, 24, 6;
    %store/vec4 v0x556a0f6d4d60_0, 0, 8;
    %load/vec4 v0x556a0f6d4bc0_0;
    %parti/s 3, 8, 5;
    %store/vec4 v0x556a0f6d4e40_0, 0, 3;
    %load/vec4 v0x556a0f6d4bc0_0;
    %parti/s 3, 0, 2;
    %store/vec4 v0x556a0f6d4f70_0, 0, 3;
    %load/vec4 v0x556a0f6d4bc0_0;
    %parti/s 3, 16, 6;
    %store/vec4 v0x556a0f6d5050_0, 0, 3;
    %load/vec4 v0x556a0f6d4bc0_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0x556a0f6d4ac0_0, 0, 8;
    %load/vec4 v0x556a0f6d4bc0_0;
    %parti/s 8, 16, 6;
    %store/vec4 v0x556a0f6d4ca0_0, 0, 8;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x556a0f6d8ed0;
T_2 ;
    %wait E_0x556a0f6d9110;
    %delay 1, 0;
    %load/vec4 v0x556a0f6d9640_0;
    %cmpi/e 0, 0, 8;
    %jmp/0xz  T_2.0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556a0f6d9710_0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x556a0f6d9190_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556a0f6d92c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556a0f6d9550_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556a0f6d9380_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556a0f6d9480_0, 0, 1;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x556a0f6d9640_0;
    %cmpi/e 1, 0, 8;
    %jmp/0xz  T_2.2, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556a0f6d9710_0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x556a0f6d9190_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556a0f6d92c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556a0f6d9550_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556a0f6d9380_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556a0f6d9480_0, 0, 1;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v0x556a0f6d9640_0;
    %cmpi/e 2, 0, 8;
    %jmp/0xz  T_2.4, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556a0f6d9710_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x556a0f6d9190_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556a0f6d92c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556a0f6d9550_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556a0f6d9380_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556a0f6d9480_0, 0, 1;
    %jmp T_2.5;
T_2.4 ;
    %load/vec4 v0x556a0f6d9640_0;
    %cmpi/e 3, 0, 8;
    %jmp/0xz  T_2.6, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556a0f6d9710_0, 0, 1;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x556a0f6d9190_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556a0f6d92c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556a0f6d9550_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556a0f6d9380_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556a0f6d9480_0, 0, 1;
    %jmp T_2.7;
T_2.6 ;
    %load/vec4 v0x556a0f6d9640_0;
    %cmpi/e 4, 0, 8;
    %jmp/0xz  T_2.8, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556a0f6d9710_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x556a0f6d9190_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556a0f6d92c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556a0f6d9550_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556a0f6d9380_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556a0f6d9480_0, 0, 1;
    %jmp T_2.9;
T_2.8 ;
    %load/vec4 v0x556a0f6d9640_0;
    %cmpi/e 5, 0, 8;
    %jmp/0xz  T_2.10, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556a0f6d9710_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x556a0f6d9190_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556a0f6d92c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556a0f6d9550_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556a0f6d9380_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556a0f6d9480_0, 0, 1;
    %jmp T_2.11;
T_2.10 ;
    %load/vec4 v0x556a0f6d9640_0;
    %cmpi/e 6, 0, 8;
    %jmp/0xz  T_2.12, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556a0f6d9710_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x556a0f6d9190_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556a0f6d92c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556a0f6d9550_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556a0f6d9380_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556a0f6d9480_0, 0, 1;
    %jmp T_2.13;
T_2.12 ;
    %load/vec4 v0x556a0f6d9640_0;
    %cmpi/e 7, 0, 8;
    %jmp/0xz  T_2.14, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556a0f6d9710_0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x556a0f6d9190_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556a0f6d92c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556a0f6d9550_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556a0f6d9380_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556a0f6d9480_0, 0, 1;
T_2.14 ;
T_2.13 ;
T_2.11 ;
T_2.9 ;
T_2.7 ;
T_2.5 ;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x556a0f6d7a60;
T_3 ;
    %wait E_0x556a0f6d60e0;
    %load/vec4 v0x556a0f6d85d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %delay 1, 0;
    %fork t_1, S_0x556a0f6d7d20;
    %jmp t_0;
    .scope S_0x556a0f6d7d20;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x556a0f6d7f20_0, 0, 32;
T_3.2 ;
    %load/vec4 v0x556a0f6d7f20_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_3.3, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 4, v0x556a0f6d7f20_0;
    %store/vec4a v0x556a0f6d8cf0, 4, 0;
    %load/vec4 v0x556a0f6d7f20_0;
    %addi 1, 0, 32;
    %store/vec4 v0x556a0f6d7f20_0, 0, 32;
    %jmp T_3.2;
T_3.3 ;
    %end;
    .scope S_0x556a0f6d7a60;
t_0 %join;
T_3.0 ;
    %load/vec4 v0x556a0f6d86a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.4, 8;
    %delay 1, 0;
    %load/vec4 v0x556a0f6d8110_0;
    %load/vec4 v0x556a0f6d8200_0;
    %pad/u 5;
    %ix/vec4 4;
    %store/vec4a v0x556a0f6d8cf0, 4, 0;
T_3.4 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x556a0f6d7a60;
T_4 ;
    %delay 5, 0;
    %vpi_call 8 45 "$display", "\012\011\011\011___________________________________________________" {0 0 0};
    %vpi_call 8 46 "$display", "\012\011\011\011 CHANGE OF REGISTER CONTENT STARTING FROM TIME #5" {0 0 0};
    %vpi_call 8 47 "$display", "\012\011\011\011___________________________________________________\012" {0 0 0};
    %vpi_call 8 48 "$display", "\011\011time\011reg0\011reg1\011reg2\011reg3\011reg4\011reg5\011reg6\011reg7" {0 0 0};
    %vpi_call 8 49 "$display", "\011\011____________________________________________________________________" {0 0 0};
    %vpi_call 8 50 "$monitor", $time, "\011%d\011%d\011%d\011%d\011%d\011%d\011%d\011%d", &A<v0x556a0f6d8cf0, 0>, &A<v0x556a0f6d8cf0, 1>, &A<v0x556a0f6d8cf0, 2>, &A<v0x556a0f6d8cf0, 3>, &A<v0x556a0f6d8cf0, 4>, &A<v0x556a0f6d8cf0, 5>, &A<v0x556a0f6d8cf0, 6>, &A<v0x556a0f6d8cf0, 7> {0 0 0};
    %end;
    .thread T_4;
    .scope S_0x556a0f6d9820;
T_5 ;
    %wait E_0x556a0f6d9a20;
    %delay 1, 0;
    %load/vec4 v0x556a0f6d9aa0_0;
    %inv;
    %addi 1, 0, 8;
    %store/vec4 v0x556a0f6d9bd0_0, 0, 8;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x556a0f6d36f0;
T_6 ;
    %wait E_0x556a0f6b8840;
    %delay 1, 0;
    %load/vec4 v0x556a0f6d3960_0;
    %store/vec4 v0x556a0f6d3a40_0, 0, 8;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x556a0f6d1ff0;
T_7 ;
    %wait E_0x556a0f68d480;
    %delay 2, 0;
    %load/vec4 v0x556a0f6b4970_0;
    %load/vec4 v0x556a0f6b4a70_0;
    %add;
    %store/vec4 v0x556a0f6b4310_0, 0, 8;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x556a0f6d23e0;
T_8 ;
    %wait E_0x556a0f68d480;
    %delay 1, 0;
    %load/vec4 v0x556a0f6b4410_0;
    %load/vec4 v0x556a0f6d2650_0;
    %and;
    %store/vec4 v0x556a0f6d26f0_0, 0, 8;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0x556a0f6d3160;
T_9 ;
    %wait E_0x556a0f68d480;
    %delay 1, 0;
    %load/vec4 v0x556a0f6d33b0_0;
    %load/vec4 v0x556a0f6d34e0_0;
    %or;
    %store/vec4 v0x556a0f6d35f0_0, 0, 8;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0x556a0f6d2840;
T_10 ;
    %wait E_0x556a0f65a510;
    %load/vec4 v0x556a0f6d2fc0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_10.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_10.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_10.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_10.3, 6;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x556a0f6d2e90_0, 0, 8;
    %jmp T_10.5;
T_10.0 ;
    %load/vec4 v0x556a0f6d2b20_0;
    %store/vec4 v0x556a0f6d2e90_0, 0, 8;
    %jmp T_10.5;
T_10.1 ;
    %load/vec4 v0x556a0f6d2c00_0;
    %store/vec4 v0x556a0f6d2e90_0, 0, 8;
    %jmp T_10.5;
T_10.2 ;
    %load/vec4 v0x556a0f6d2cf0_0;
    %store/vec4 v0x556a0f6d2e90_0, 0, 8;
    %jmp T_10.5;
T_10.3 ;
    %load/vec4 v0x556a0f6d2df0_0;
    %store/vec4 v0x556a0f6d2e90_0, 0, 8;
    %jmp T_10.5;
T_10.5 ;
    %pop/vec4 1;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_0x556a0f66d1c0;
T_11 ;
    %wait E_0x556a0f68d1f0;
    %delay 2, 0;
    %load/vec4 v0x556a0f6db490_0;
    %addi 3, 0, 32;
    %ix/vec4 4;
    %load/vec4a v0x556a0f6db620, 4;
    %load/vec4 v0x556a0f6db490_0;
    %addi 2, 0, 32;
    %ix/vec4 4;
    %load/vec4a v0x556a0f6db620, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x556a0f6db490_0;
    %addi 1, 0, 32;
    %ix/vec4 4;
    %load/vec4a v0x556a0f6db620, 4;
    %concat/vec4; draw_concat_vec4
    %ix/getv 4, v0x556a0f6db490_0;
    %load/vec4a v0x556a0f6db620, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x556a0f6db380_0, 0, 32;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_0x556a0f66d1c0;
T_12 ;
    %vpi_call 2 43 "$readmemb", "instr_mem.mem", v0x556a0f6db620 {0 0 0};
    %end;
    .thread T_12;
    .scope S_0x556a0f66d1c0;
T_13 ;
    %vpi_call 2 57 "$dumpfile", "cpu_wavedata.vcd" {0 0 0};
    %fork t_3, S_0x556a0f6a47b0;
    %jmp t_2;
    .scope S_0x556a0f6a47b0;
t_3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x556a0f6addb0_0, 0, 32;
T_13.0 ;
    %load/vec4 v0x556a0f6addb0_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_13.1, 5;
    %vpi_call 2 60 "$dumpvars", 32'sb00000000000000000000000000000011, S_0x556a0f66d1c0, &A<v0x556a0f6d8cf0, v0x556a0f6addb0_0 > {0 0 0};
    %load/vec4 v0x556a0f6addb0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x556a0f6addb0_0, 0, 32;
    %jmp T_13.0;
T_13.1 ;
    %end;
    .scope S_0x556a0f66d1c0;
t_2 %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556a0f6db2c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556a0f6db580_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556a0f6db580_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556a0f6db580_0, 0, 1;
    %delay 500, 0;
    %vpi_call 2 73 "$finish" {0 0 0};
    %end;
    .thread T_13;
    .scope S_0x556a0f66d1c0;
T_14 ;
    %delay 4, 0;
    %load/vec4 v0x556a0f6db2c0_0;
    %inv;
    %store/vec4 v0x556a0f6db2c0_0, 0, 1;
    %jmp T_14;
    .thread T_14;
# The file index is used to find the file name in the following table.
:file_names 11;
    "N/A";
    "<interactive>";
    "CPU_tb.v";
    "./CPU.v";
    "./ALU.v";
    "./instruction_memory.v";
    "./MUX_2.v";
    "./PC.v";
    "./RegisterFile.v";
    "./controlUnit.v";
    "./twos_commplement.v";
